<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ExternalTextureResource,alternativa.engine3d.resources.ExternalTextureResource,url,data,upload" name="keywords">
<title>alternativa.engine3d.resources.ExternalTextureResource</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ExternalTextureResource - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/resources/ExternalTextureResource.html&amp;alternativa/engine3d/resources/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ExternalTextureResource</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ExternalTextureResource"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.resources</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ExternalTextureResource</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ExternalTextureResource <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="TextureResource.html">TextureResource</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../core/Resource.html">Resource</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource-->Class texture resource from an outside source. Used in combination with <code> TexturesLoader </ code>, which is passed <code> ExternalTextureResource </ code> when booting.<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../loaders/TexturesLoader.html#loadResource()" target="">alternativa.engine3d.loaders.TexturesLoader.loadResource()</a>
<br>
<a href="../loaders/TexturesLoader.html#loadResources()" target="">alternativa.engine3d.loaders.TexturesLoader.loadResources()</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : TextureBase<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/data/get-short-->Resource data obtained from an external source.<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/data/get-short--></div>
</td><td class="summaryTableOwnerCol">ExternalTextureResource</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TextureResource.html#isUploaded">isUploaded</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="TextureResource.html">TextureResource</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#url">url</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/url-short-->URL<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/url-short--></div>
</td><td class="summaryTableOwnerCol">ExternalTextureResource</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ExternalTextureResource()">ExternalTextureResource</a>(url:String)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/ExternalTextureResource-short-->
   <!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/ExternalTextureResource-short--></div>
</td><td class="summaryTableOwnerCol">ExternalTextureResource</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TextureResource.html#dispose()">dispose</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:TextureResource/dispose-short-->Disposes resource from context<!--translator-end:alternativa.engine3d.resources:TextureResource/dispose-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureResource.html">TextureResource</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#upload()">upload</a>(context3D:Context3D):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/upload-short-->Uploads resource in context<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/upload-short--></div>
</td><td class="summaryTableOwnerCol">ExternalTextureResource</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>data:TextureBase</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/data/get-->Resource data obtained from an external source.<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/data/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():TextureBase</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:TextureBase):void</code>
<br>
</div>
<a name="url"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var url:String</code><p><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/url-->URL<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/url--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ExternalTextureResource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ExternalTextureResource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ExternalTextureResource(url:String)</code><p><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/ExternalTextureResource-->
   <!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/ExternalTextureResource--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; <!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/ExternalTextureResource/url-->address texture<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/ExternalTextureResource/url--></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="upload()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">upload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function upload(context3D:Context3D):void</code><p><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/upload-->Uploads resource in context<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/upload--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">context3D</span>:Context3D</code> &mdash; <!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/upload/context3D-->context for resource upload<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/upload/context3D--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
