<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/NormalMapSpace.html#TANGENT">TANGENT</a> &mdash; Constant static property in class alternativa.engine3d.materials.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/NormalMapSpace.html">NormalMapSpace</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:NormalMapSpace/TANGENT-short-->
   Карта нормалей в пространстве поверхности.<!--translator-end:alternativa.engine3d.materials:NormalMapSpace/TANGENT-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/VertexAttributes.html#TANGENT4">TANGENT4</a> &mdash; Constant static property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/VertexAttributes.html">VertexAttributes</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:VertexAttributes/TANGENT4-short-->
   Значение тангента и бинормали.<!--translator-end:alternativa.engine3d.core:VertexAttributes/TANGENT4-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/Event3D.html#target">target</a> &mdash; Property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/Event3D.html">Event3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:Event3D/target/get-short-->
   Объект, с которым связано событие.<!--translator-end:alternativa.engine3d.core.events:Event3D/target/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/VertexAttributes.html#TEXCOORDS">TEXCOORDS</a> &mdash; Constant static property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/VertexAttributes.html">VertexAttributes</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:VertexAttributes/TEXCOORDS-short-->
   Значения текстурных координат, может быть 8 независимых каналов.<!--translator-end:alternativa.engine3d.core:VertexAttributes/TEXCOORDS-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/TextureMaterial.html">TextureMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:TextureMaterial-short-->
  Материал, использующий изображение для заливки поверхностей и не использующий освещение.<!--translator-end:alternativa.engine3d.materials:TextureMaterial-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/TextureMaterial.html#TextureMaterial()">TextureMaterial</a>(diffuseMap:<a href="alternativa/engine3d/resources/TextureResource.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources./class-list.html');">alternativa.engine3d.resources:TextureResource</a>, opacityMap:<a href="alternativa/engine3d/resources/TextureResource.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources./class-list.html');">alternativa.engine3d.resources:TextureResource</a>, alpha) &mdash; Constructor in class alternativa.engine3d.materials.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:TextureMaterial/TextureMaterial-short-->
   Создает экземпляр материала.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/TextureMaterial-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/TextureResource.html">TextureResource</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:TextureResource-short-->
  Базовый класс для текстурных ресурсов, которые могут быть загружены в видеопамять.<!--translator-end:alternativa.engine3d.resources:TextureResource-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/ParserMaterial.html#textures">textures</a> &mdash; Property in class alternativa.engine3d.loaders.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/ParserMaterial.html">ParserMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders:ParserMaterial/textures-short-->
   Список <code>ExternalTextureResource</code>, которые можно загрузить при помощи <code>TexturesLoader</code>.<!--translator-end:alternativa.engine3d.loaders:ParserMaterial/textures-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/TexturesLoader.html">TexturesLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/package-detail.html">alternativa.engine3d.loaders</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders:TexturesLoader-short-->
  Класс для загрузки текстурных ресурсов.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/TexturesLoader.html#TexturesLoader()">TexturesLoader</a>(context) &mdash; Constructor in class alternativa.engine3d.loaders.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/TexturesLoader.html">TexturesLoader</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/TexturesLoader-short-->
   Создает экземпляр загрузчика
   <!--translator-end:alternativa.engine3d.loaders:TexturesLoader/TexturesLoader-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/events/class-list.html');" href="alternativa/engine3d/loaders/events/TexturesLoaderEvent.html">TexturesLoaderEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/events/class-list.html');" href="alternativa/engine3d/loaders/events/package-detail.html">alternativa.engine3d.loaders.events</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent-short-->
  Событие, рассылающееся при завершении загрузки всех текстур посредством <code>TexturesLoader</code>.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/events/class-list.html');" href="alternativa/engine3d/loaders/events/TexturesLoaderEvent.html#TexturesLoaderEvent()">TexturesLoaderEvent</a>(type, bitmapDatas, textures) &mdash; Constructor in class alternativa.engine3d.loaders.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/events/class-list.html');" href="alternativa/engine3d/loaders/events/TexturesLoaderEvent.html">TexturesLoaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/WireFrame.html#thickness">thickness</a> &mdash; Property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/WireFrame.html">WireFrame</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:WireFrame/thickness-short-->
   Толщина линий.<!--translator-end:alternativa.engine3d.objects:WireFrame/thickness-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');" href="alternativa/engine3d/collisions/EllipsoidCollider.html#threshold">threshold</a> &mdash; Property in class alternativa.engine3d.collisions.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');" href="alternativa/engine3d/collisions/EllipsoidCollider.html">EllipsoidCollider</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.collisions:EllipsoidCollider/threshold-short-->
   Геометрическая погрешность.<!--translator-end:alternativa.engine3d.collisions:EllipsoidCollider/threshold-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html#time">time</a> &mdash; Property in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationClip/time/get-short-->
   Текущее время анимации.<!--translator-end:alternativa.engine3d.animation:AnimationClip/time/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationNotify.html#time">time</a> &mdash; Property in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationNotify/time/get-short-->
   Время клипа в секундах, на которое назначено оповещение.<!--translator-end:alternativa.engine3d.animation:AnimationNotify/time/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Keyframe.html#time">time</a> &mdash; Property in class alternativa.engine3d.animation.keys.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Keyframe.html">Keyframe</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation.keys:Keyframe/time/get-short-->
   Время ключевого кадра в секундах.<!--translator-end:alternativa.engine3d.animation.keys:Keyframe/time/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html#timerUpdatePeriod">timerUpdatePeriod</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Camera3D/timerUpdatePeriod-short-->
   Количество кадров, через которые происходит обновление значения MS в диаграмме.<!--translator-end:alternativa.engine3d.core:Camera3D/timerUpdatePeriod-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/SkyBox.html#TOP">TOP</a> &mdash; Constant static property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/SkyBox.html">SkyBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:SkyBox/TOP-short-->
   Верхняя сторона.<!--translator-end:alternativa.engine3d.objects:SkyBox/TOP-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Keyframe.html#toString()">toString</a>() &mdash; Method in class alternativa.engine3d.animation.keys.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Keyframe.html">Keyframe</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation.keys:Keyframe/toString-short-->
   Строковое представление объекта.<!--translator-end:alternativa.engine3d.animation.keys:Keyframe/toString-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html#toString()">toString</a>() &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html">BoundBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:BoundBox/toString-short-->
   Возвращает строковое представление заданного объекта.<!--translator-end:alternativa.engine3d.core:BoundBox/toString-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#toString()">toString</a>() &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/toString-short-->
   Возвращает строковое представление заданного объекта.<!--translator-end:alternativa.engine3d.core:Object3D/toString-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/Event3D.html#toString()">toString</a>() &mdash; Method in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/Event3D.html">Event3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:Event3D/toString-short-->
   Возвращает строку, содержащую все свойства объекта MouseEvent3D.<!--translator-end:alternativa.engine3d.core.events:Event3D/toString-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#toString()">toString</a>() &mdash; Method in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/toString-short-->
   Возвращает строку, содержащую все свойства объекта MouseEvent3D.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/toString-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Track.html">Track</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/package-detail.html">alternativa.engine3d.animation.keys</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation.keys:Track-short-->
  Базовый класс трека с ключевыми кадрами.<!--translator-end:alternativa.engine3d.animation.keys:Track-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Track.html#Track()">Track</a>() &mdash; Constructor in class alternativa.engine3d.animation.keys.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation.keys:Track/Track-short-->
   Создает новый экземпляр трека.<!--translator-end:alternativa.engine3d.animation.keys:Track/Track-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/TransformTrack.html">TransformTrack</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/package-detail.html">alternativa.engine3d.animation.keys</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack-short-->
  Трек анимации трансформации объекта.<!--translator-end:alternativa.engine3d.animation.keys:TransformTrack-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/TransformTrack.html#TransformTrack()">TransformTrack</a>(object) &mdash; Constructor in class alternativa.engine3d.animation.keys.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/TransformTrack.html">TransformTrack</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/TransformTrack-short-->
   Создает новый экземпляр временной шкалы.<!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/TransformTrack-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/ParserMaterial.html#transparency">transparency</a> &mdash; Property in class alternativa.engine3d.loaders.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/ParserMaterial.html">ParserMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders:ParserMaterial/transparency-short-->
   Прозрачность материала
   <!--translator-end:alternativa.engine3d.loaders:ParserMaterial/transparency-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
