<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>U Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'U Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-U.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">U&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("U Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="U"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#unbindAll()">unbindAll</a>() &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/unbindAll-short-->
   Очистка привязки всех клавиш.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/unbindAll-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#unbindKey()">unbindKey</a>(keyCode) &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/unbindKey-short-->
   Очистка привязки клавиши.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/unbindKey-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationController.html#update()">update</a>() &mdash; Method in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationController.html">AnimationController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationController/update-short-->
   Вычисляет прошедшее время с предыдущего вызова метода update().<!--translator-end:alternativa.engine3d.animation:AnimationController/update-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#update()">update</a>() &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/update-short-->
   Вычисляет новое положение объекта, используя внутренний счётчик времени.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/update-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html#updateIndexBufferInContextFromByteArray()">updateIndexBufferInContextFromByteArray</a>(data, byteArrayOffset, startOffset, count) &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray-short-->
   Обновляет значения индекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html#updateIndexBufferInContextFromVector()">updateIndexBufferInContextFromVector</a>(data, startOffset, count) &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector-short-->
   Обновляет значения индекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html#updateLength()">updateLength</a>() &mdash; Method in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationClip/updateLength-short-->
   Обновляет длину анимационного клипа.<!--translator-end:alternativa.engine3d.animation:AnimationClip/updateLength-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#updateObjectTransform()">updateObjectTransform</a>() &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/updateObjectTransform-short-->
   Обновляет инофрмацию о трансформации объекта.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/updateObjectTransform-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html#updateVertexBufferInContextFromByteArray()">updateVertexBufferInContextFromByteArray</a>(index, data, byteArrayOffset, startVertex, numVertices) &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray-short-->
   Обновляет значения вертекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html#updateVertexBufferInContextFromVector()">updateVertexBufferInContextFromVector</a>(index, data, startVertex, numVertices) &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector-short-->
   Обновляет значения вертекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Resource.html#upload()">upload</a>(context3D) &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Resource.html">Resource</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Resource/upload-short-->
   Загрузить ресурс в контекст
    
   <!--translator-end:alternativa.engine3d.core:Resource/upload-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/ATFTextureResource.html#upload()">upload</a>(context3D) &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/ATFTextureResource.html">ATFTextureResource</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:ATFTextureResource/upload-short-->
   
   Загрузить ресурс в контекст
    
   <!--translator-end:alternativa.engine3d.resources:ATFTextureResource/upload-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/BitmapTextureResource.html#upload()">upload</a>(context3D) &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/BitmapTextureResource.html">BitmapTextureResource</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:BitmapTextureResource/upload-short-->
   
   Загрузить ресурс в контекст
    
   <!--translator-end:alternativa.engine3d.resources:BitmapTextureResource/upload-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/ExternalTextureResource.html#upload()">upload</a>(context3D) &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/ExternalTextureResource.html">ExternalTextureResource</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/upload-short-->
   
   Загрузить ресурс в контекст
    
   <!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/upload-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html#upload()">upload</a>(context3D) &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:Geometry/upload-short-->
   
   Загрузить ресурс в контекст
    
   <!--translator-end:alternativa.engine3d.resources:Geometry/upload-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/ExternalTextureResource.html#url">url</a> &mdash; Property in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/ExternalTextureResource.html">ExternalTextureResource</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/url-short-->
   URL путь к текстуре
   <!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/url-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/TextureMaterial.html#useDiffuseAlphaChannel">useDiffuseAlphaChannel</a> &mdash; Property in class alternativa.engine3d.materials.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:TextureMaterial/useDiffuseAlphaChannel-short-->
   Использовать при отрисовке альфа канал текстуры.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/useDiffuseAlphaChannel-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#useHandCursor">useHandCursor</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/useHandCursor-short-->
   Логическое значение, определяющее, должен ли отображаться указатель "рука" при наведении указателя мыши.<!--translator-end:alternativa.engine3d.core:Object3D/useHandCursor-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
