<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>V Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'V Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-V.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">V&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("V Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="V"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Keyframe.html#value">value</a> &mdash; Property in class alternativa.engine3d.animation.keys.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Keyframe.html">Keyframe</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation.keys:Keyframe/value/get-short-->
   Значение анимируемого свойства в ключевом кадре.<!--translator-end:alternativa.engine3d.animation.keys:Keyframe/value/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/class-list.html');" href="alternativa/Alternativa3D.html#version">version</a> &mdash; Constant static property in class alternativa.<a onclick="javascript:loadClassListFrame('alternativa/class-list.html');" href="alternativa/Alternativa3D.html">Alternativa3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa:Alternativa3D/version-short-->
   Версия библиотеки в формате: поколение.feature-версия.fix-версия
   <!--translator-end:alternativa:Alternativa3D/version-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/VertexAttributes.html">VertexAttributes</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:VertexAttributes-short-->
  Типы данных для работы со stream-ами в ресурсе geometry.<!--translator-end:alternativa.engine3d.core:VertexAttributes-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/VertexLightTextureMaterial.html">VertexLightTextureMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:VertexLightTextureMaterial-short-->
  Материал, использующий динамическое вершинное освещение.<!--translator-end:alternativa.engine3d.materials:VertexLightTextureMaterial-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/VertexLightTextureMaterial.html#VertexLightTextureMaterial()">VertexLightTextureMaterial</a>(resource:<a href="alternativa/engine3d/resources/TextureResource.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources./class-list.html');">alternativa.engine3d.resources:TextureResource</a>, opacityMap:<a href="alternativa/engine3d/resources/TextureResource.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources./class-list.html');">alternativa.engine3d.resources:TextureResource</a>, alpha) &mdash; Constructor in class alternativa.engine3d.materials.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/VertexLightTextureMaterial.html">VertexLightTextureMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:VertexLightTextureMaterial/VertexLightTextureMaterial-short-->
   Создает экземпляр материала
   <!--translator-end:alternativa.engine3d.materials:VertexLightTextureMaterial/VertexLightTextureMaterial-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html#view">view</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Camera3D/view-short-->
   Вьюпорт камеры.<!--translator-end:alternativa.engine3d.core:Camera3D/view-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html">View</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:View-short-->
  Вьюпорт.<!--translator-end:alternativa.engine3d.core:View-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html#View()">View</a>(width, height, renderToBitmap, backgroundColor, backgroundAlpha, antiAlias) &mdash; Constructor in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:View/View-short-->
   Создаёт новый вьюпорт.<!--translator-end:alternativa.engine3d.core:View/View-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#visible">visible</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/visible-short-->
   Флаг видимости объекта.<!--translator-end:alternativa.engine3d.core:Object3D/visible-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
