<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/Alternativa3D.html">Alternativa3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/class-list.html');" href="alternativa/package-detail.html">alternativa</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa:Alternativa3D-short-->
  Класс содержит информацию о версии библиотеки.<!--translator-end:alternativa:Alternativa3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/AmbientLight.html">AmbientLight</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/package-detail.html">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.lights:AmbientLight-short-->
  Фоновый источник света.<!--translator-end:alternativa.engine3d.lights:AmbientLight-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationClip-short-->
    Анимационный клип содержит набор треков и является аналогом таймлайна во флэше,
     Для каждого отдельного анимируемого свойства каждого элемента модели нужен отдельный трек.<!--translator-end:alternativa.engine3d.animation:AnimationClip-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationController.html">AnimationController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationController-short-->
  Контроллер анимаций.<!--translator-end:alternativa.engine3d.animation:AnimationController-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationCouple.html">AnimationCouple</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationCouple-short-->
  Блендер пары анимаций.<!--translator-end:alternativa.engine3d.animation:AnimationCouple-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationNode-short-->
  Ветка анимационного дерева.<!--translator-end:alternativa.engine3d.animation:AnimationNode-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationNotify-short-->
  Оповещение времени анимации.<!--translator-end:alternativa.engine3d.animation:AnimationNotify-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationSwitcher.html">AnimationSwitcher</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher-short-->
  Переключатель анимаций.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/AnimSprite.html">AnimSprite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:AnimSprite-short-->
  Анимированный спрайт.<!--translator-end:alternativa.engine3d.objects:AnimSprite-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/ATFTextureResource.html">ATFTextureResource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.resources:ATFTextureResource-short-->
  Позволяет загружать в видеопамять текстуры из формата ATF.<!--translator-end:alternativa.engine3d.resources:ATFTextureResource-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/BitmapTextureResource.html">BitmapTextureResource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.resources:BitmapTextureResource-short-->
  <code>BitmapTextureResource</code>
  позволяет пользователю загружать в видеопамять текстуры из <code>BitmapData</code>.<!--translator-end:alternativa.engine3d.resources:BitmapTextureResource-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/BoundBox.html">BoundBox</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:BoundBox-short-->
  Класс для хранения информации о внешних границах трехмерного объекта в его локальном пространсве.<!--translator-end:alternativa.engine3d.core:BoundBox-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/primitives/Box.html">Box</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/primitives/class-list.html');" href="alternativa/engine3d/primitives/package-detail.html">alternativa.engine3d.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.primitives:Box-short-->
  Прямоугольный параллелепипед.<!--translator-end:alternativa.engine3d.primitives:Box-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Camera3D.html">Camera3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Camera3D-short-->
  Камера – трехмерный объект не имеющий собственного визуального представления
  и предназначенный для визуализации иерархии трехмерных объектов, в которой находится.<!--translator-end:alternativa.engine3d.core:Camera3D-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Decal.html">Decal</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Decal-short-->
  Геометрический объект, который рисуется поверх остальной геометрии.<!--translator-end:alternativa.engine3d.objects:Decal-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/DirectionalLight.html">DirectionalLight</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/package-detail.html">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.lights:DirectionalLight-short-->
  Направленный источник света.<!--translator-end:alternativa.engine3d.lights:DirectionalLight-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/collisions/EllipsoidCollider.html">EllipsoidCollider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');" href="alternativa/engine3d/collisions/package-detail.html">alternativa.engine3d.collisions</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.collisions:EllipsoidCollider-short-->
  Класс реализует алгоритм непрерывного определения столкновений эллипсоида с гранями.<!--translator-end:alternativa.engine3d.collisions:EllipsoidCollider-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/events/Event3D.html">Event3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/package-detail.html">alternativa.engine3d.core.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/ExternalTextureResource.html">ExternalTextureResource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource-short-->
  Класс текстурного ресурса, полученного из внешнего источника.<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/FillMaterial.html">FillMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:FillMaterial-short-->
  Материал, который заливает объект одним цветом без учета освещения.<!--translator-end:alternativa.engine3d.materials:FillMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/Geometry.html">Geometry</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.resources:Geometry-short-->
  Ресурс, хранящий данные о геометрии объекта.<!--translator-end:alternativa.engine3d.resources:Geometry-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/primitives/GeoSphere.html">GeoSphere</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/primitives/class-list.html');" href="alternativa/engine3d/primitives/package-detail.html">alternativa.engine3d.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.primitives:GeoSphere-short-->
  Геосфера.<!--translator-end:alternativa.engine3d.primitives:GeoSphere-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Joint.html">Joint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Joint-short-->
  Сочленение костей скина 
  <!--translator-end:alternativa.engine3d.objects:Joint-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/Keyframe.html">Keyframe</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/package-detail.html">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation.keys:Keyframe-short-->
  Ключевой кадр анимации.<!--translator-end:alternativa.engine3d.animation.keys:Keyframe-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Light3D.html">Light3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Light3D-short-->
  Базовый класс для источников света.<!--translator-end:alternativa.engine3d.core:Light3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/LightMapMaterial.html">LightMapMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:LightMapMaterial-short-->
  Материал, который поддерживает карту освещения.<!--translator-end:alternativa.engine3d.materials:LightMapMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/Material.html">Material</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:Material-short-->
  Базовый класс для всех материалов.<!--translator-end:alternativa.engine3d.materials:Material-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Mesh.html">Mesh</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Mesh-short-->
  Трехмерный объект содержащий произвольную полигональную геометрию.<!--translator-end:alternativa.engine3d.objects:Mesh-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/package-detail.html">alternativa.engine3d.core.events</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D-short-->
  Cобытие <code>MouseEvent3D</code> рассылается <code>Object3D</code>,
  в случаях, аналогичных тем, когда <code>MouseEvent</code> рассылается <code>DisplayObject</code>.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/NormalMapSpace.html">NormalMapSpace</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:NormalMapSpace-short-->
  Константы типов карты нормалей материала StandardMaterial.<!--translator-end:alternativa.engine3d.materials:NormalMapSpace-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/events/NotifyEvent.html">NotifyEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/events/class-list.html');" href="alternativa/engine3d/animation/events/package-detail.html">alternativa.engine3d.animation.events</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation.events:NotifyEvent-short-->
  Событие оповещения.<!--translator-end:alternativa.engine3d.animation.events:NotifyEvent-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/NumberTrack.html">NumberTrack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/package-detail.html">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack-short-->
  Трек с ключевыми кадрами для свойств, значения которых являются типом Number.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Object3D.html">Object3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Object3D-short-->
  Базовый класс для всех трехмерных объектов.<!--translator-end:alternativa.engine3d.core:Object3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/OmniLight.html">OmniLight</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/package-detail.html">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.lights:OmniLight-short-->
  Точечный источник света с затуханием.<!--translator-end:alternativa.engine3d.lights:OmniLight-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/ParserA3D.html">ParserA3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/package-detail.html">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.loaders:ParserA3D-short-->
  Класс для загрузки моделей из бинарного формата a3d
  <!--translator-end:alternativa.engine3d.loaders:ParserA3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/ParserCollada.html">ParserCollada</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/package-detail.html">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.loaders:ParserCollada-short-->
  Класс выполняет парсинг xml коллады.<!--translator-end:alternativa.engine3d.loaders:ParserCollada-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/ParserMaterial.html">ParserMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/package-detail.html">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.loaders:ParserMaterial-short-->
   Материал, который по умолчанию назначен на любой из объектов, полученных в результате парсинга коллады или a3d.<!--translator-end:alternativa.engine3d.loaders:ParserMaterial-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Resource.html">Resource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Resource-short-->
 Базовый класс для всех данных, которые могут быть загружены в видеопамять, и следовательно, использованы при отрисовке.<!--translator-end:alternativa.engine3d.core:Resource-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/package-detail.html">alternativa.engine3d.controllers</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController-short-->
  Базовый контроллер для <code>Object3D</code>.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Skin.html">Skin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Skin-short-->
  Полигональный объект, содержащий кости, при помощи которых может быть анимирован.<!--translator-end:alternativa.engine3d.objects:Skin-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/SkyBox.html">SkyBox</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:SkyBox-short-->
  Полигональный объект, состоящий из вершин и граней, построенных по этим вершинам.<!--translator-end:alternativa.engine3d.objects:SkyBox-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/SpotLight.html">SpotLight</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/package-detail.html">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.lights:SpotLight-short-->
  Конусный источник света.<!--translator-end:alternativa.engine3d.lights:SpotLight-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Sprite3D.html">Sprite3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Sprite3D-short-->
  Плоский, всегда развёрнутый к камере трёхмерный объект.<!--translator-end:alternativa.engine3d.objects:Sprite3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/StandardMaterial.html">StandardMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:StandardMaterial-short-->
  Стандартный материал, в котором могут быть задействованы карты: нормалей, прозрачности, бликов, а также значение глянцевости.<!--translator-end:alternativa.engine3d.materials:StandardMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Surface.html">Surface</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Surface-short-->
  Класс поверхность.<!--translator-end:alternativa.engine3d.objects:Surface-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/TextureMaterial.html">TextureMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:TextureMaterial-short-->
  Материал, использующий изображение для заливки поверхностей и не использующий освещение.<!--translator-end:alternativa.engine3d.materials:TextureMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/TextureResource.html">TextureResource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.resources:TextureResource-short-->
  Базовый класс для текстурных ресурсов, которые могут быть загружены в видеопамять.<!--translator-end:alternativa.engine3d.resources:TextureResource-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/TexturesLoader.html">TexturesLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/package-detail.html">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.loaders:TexturesLoader-short-->
  Класс для загрузки текстурных ресурсов.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/events/TexturesLoaderEvent.html">TexturesLoaderEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/events/class-list.html');" href="alternativa/engine3d/loaders/events/package-detail.html">alternativa.engine3d.loaders.events</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent-short-->
  Событие, рассылающееся при завершении загрузки всех текстур посредством <code>TexturesLoader</code>.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/Track.html">Track</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/package-detail.html">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation.keys:Track-short-->
  Базовый класс трека с ключевыми кадрами.<!--translator-end:alternativa.engine3d.animation.keys:Track-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/TransformTrack.html">TransformTrack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/package-detail.html">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack-short-->
  Трек анимации трансформации объекта.<!--translator-end:alternativa.engine3d.animation.keys:TransformTrack-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/VertexAttributes.html">VertexAttributes</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:VertexAttributes-short-->
  Типы данных для работы со stream-ами в ресурсе geometry.<!--translator-end:alternativa.engine3d.core:VertexAttributes-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/VertexLightTextureMaterial.html">VertexLightTextureMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:VertexLightTextureMaterial-short-->
  Материал, использующий динамическое вершинное освещение.<!--translator-end:alternativa.engine3d.materials:VertexLightTextureMaterial-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/View.html">View</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:View-short-->
  Вьюпорт.<!--translator-end:alternativa.engine3d.core:View-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/WireFrame.html">WireFrame</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:WireFrame-short-->
  Класс трехмерных линий.<!--translator-end:alternativa.engine3d.objects:WireFrame-short--></td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
