<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="NumberTrack,alternativa.engine3d.animation.keys.NumberTrack,property,addKey,slice" name="keywords">
<title>alternativa.engine3d.animation.keys.NumberTrack</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'NumberTrack - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/engine3d/animation/keys/NumberTrack.html&amp;alternativa/engine3d/animation/keys/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;NumberTrack</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class NumberTrack"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.animation.keys</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class NumberTrack</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NumberTrack <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="Track.html">Track</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack-->Track for numeric parameters animation. Key frames of NumberTrack have value property of type Number. Stores values of animated property in keyframes and make interpolation of property values in the intermediate moments of time.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Track.html#keys">keys</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/keys/get-short-->Time-sorted list of key frames.<!--translator-end:alternativa.engine3d.animation.keys:Track/keys/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Track.html">Track</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Track.html#length">length</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/length/get-short-->The length of animation in seconds.<!--translator-end:alternativa.engine3d.animation.keys:Track/length/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Track.html">Track</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Track.html#object">object</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/object-short-->The name of the object which properties are animated.<!--translator-end:alternativa.engine3d.animation.keys:Track/object-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Track.html">Track</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#property">property</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/property-short-->The name of animated property.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/property-short--></div>
</td><td class="summaryTableOwnerCol">NumberTrack</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#NumberTrack()">NumberTrack</a>(object:String, property:String)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/NumberTrack-short-->Creates a new <code>NumberTrack</code> instance with given animated property name.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/NumberTrack-short--></div>
</td><td class="summaryTableOwnerCol">NumberTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addKey()">addKey</a>(time:Number, value:Number = 0):<a href="../keys/Keyframe.html">Keyframe</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/addKey-short-->Adds a new key frame.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/addKey-short--></div>
</td><td class="summaryTableOwnerCol">NumberTrack</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Track.html#removeKey()">removeKey</a>(key:<a href="../keys/Keyframe.html">Keyframe</a>):<a href="../keys/Keyframe.html">Keyframe</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/removeKey-short-->Removes the supplied key frame.<!--translator-end:alternativa.engine3d.animation.keys:Track/removeKey-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Track.html">Track</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#slice()">slice</a>(start:Number, end:Number):<a href="../keys/Track.html">Track</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/slice-short-->Returns a fragment of animation track between start and end time.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/slice-short--></div>
</td><td class="summaryTableOwnerCol">NumberTrack</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="property"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">property</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var property:String</code><p><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/property-->The name of animated property.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/property--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="NumberTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NumberTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function NumberTrack(object:String, property:String)</code><p><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/NumberTrack-->Creates a new <code>NumberTrack</code> instance with given animated property name.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/NumberTrack--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:String</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/NumberTrack/object-->the name of animated object.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/NumberTrack/object--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/NumberTrack/property-->the name of animated property<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/NumberTrack/property--></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addKey(time:Number, value:Number = 0):<a href="../keys/Keyframe.html">Keyframe</a></code><p><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/addKey-->Adds a new key frame. Key frames are stored in time-sorted order.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/addKey--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/addKey/time-->key frame time<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/addKey/time--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/addKey/value-->key frame value<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/addKey/value--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../keys/Keyframe.html">Keyframe</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/addKey-return-->added key frame<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/addKey-return--></td>
</tr>
</table>
</div>
<a name="slice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">slice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function slice(start:Number, end:Number):<a href="../keys/Track.html">Track</a></code><p><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/slice-->Returns a fragment of animation track between start and end time.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/slice--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">start</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/slice/start-->Fragment's start time.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/slice/start--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">end</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/slice/end-->Fragment's end time.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/slice/end--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../keys/Track.html">Track</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:NumberTrack/slice-return-->Track fragment.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack/slice-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
