<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AnimationNotify,alternativa.engine3d.animation.AnimationNotify,name,time" name="keywords">
<title>alternativa.engine3d.animation.AnimationNotify</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AnimationNotify - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/animation/AnimationNotify.html&amp;alternativa/engine3d/animation/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AnimationNotify</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AnimationNotify"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.animation</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AnimationNotify</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnimationNotify <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.animation:AnimationNotify-->
  Оповещение времени анимации. Срабатывает в указанный момент времени анимационного клипа.
     Экземпляр   <code>AnimationNotify</code> подписывается на событие <code>NotifyEvent.NOTIFY</code>.
     В момент достижения анимацией времени, на которое назначено оповещение,
     будет срабатывать обработчик, назначенный на событие.
     code>
     animationClip.addNotify(30).addEventListener(NotifyEvent.NOTIFY, notifyHandler)
     …
     private function notifyHandler(e:NotifyEvent):void{
      trace("анимация достигла времени " + e.notify.time + " секунд")
     </code>
       
  <!--translator-end:alternativa.engine3d.animation:AnimationNotify--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="AnimationClip.html#addNotify()" target="">AnimationClip.addNotify()</a>
<br>
<a href="AnimationClip.html#addNotifyAtEnd()" target="">AnimationClip.addNotifyAtEnd()</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNotify/name-short-->
   Название оповещения.<!--translator-end:alternativa.engine3d.animation:AnimationNotify/name-short--></div>
</td><td class="summaryTableOwnerCol">AnimationNotify</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#time">time</a> : Number<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.animation:AnimationNotify/time/get-short-->
   Время клипа в секундах, на которое назначено оповещение.<!--translator-end:alternativa.engine3d.animation:AnimationNotify/time/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimationNotify</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AnimationNotify()">AnimationNotify</a>(name:String)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNotify/AnimationNotify-short-->
   Для создания оповещений используйте метод addNotify или addNotifyAtEnd класс AnimationClip
   
   <!--translator-end:alternativa.engine3d.animation:AnimationNotify/AnimationNotify-short--></div>
</td><td class="summaryTableOwnerCol">AnimationNotify</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var name:String</code><p><!--translator-start:alternativa.engine3d.animation:AnimationNotify/name-->
   Название оповещения. 
   <!--translator-end:alternativa.engine3d.animation:AnimationNotify/name--></p></div>
<a name="time"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>time:Number</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.animation:AnimationNotify/time/get-->
   Время клипа в секундах, на которое назначено оповещение.
   <!--translator-end:alternativa.engine3d.animation:AnimationNotify/time/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get time():Number</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AnimationNotify()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AnimationNotify</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AnimationNotify(name:String)</code><p><!--translator-start:alternativa.engine3d.animation:AnimationNotify/AnimationNotify-->
   Для создания оповещений используйте метод addNotify или addNotifyAtEnd класс AnimationClip
   
   <!--translator-end:alternativa.engine3d.animation:AnimationNotify/AnimationNotify--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="AnimationClip.html#addNotify()" target="">AnimationClip.addNotify()</a>
<br>
<a href="AnimationClip.html#addNotifyAtEnd()" target="">AnimationClip.addNotifyAtEnd()</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
