<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AnimationCouple,alternativa.engine3d.animation.AnimationCouple,balance,left,right" name="keywords">
<title>alternativa.engine3d.animation.AnimationCouple</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AnimationCouple - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/animation/AnimationCouple.html&amp;alternativa/engine3d/animation/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AnimationCouple</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AnimationCouple"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.animation</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AnimationCouple</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnimationCouple <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="AnimationNode.html">AnimationNode</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.animation:AnimationCouple-->
  Блендер пары анимаций.
     Выполняет постоянное смешение двух анимаций в указанном процентном соотношении каждой из них.
     В качестве смешиваемых анимаций могут выступать любые <code>AnimationNode</code>, которые представлены
     <code>AnimationClip</code>, <code>AnimationSwitcher</code> и <code>AnimationCouple</code>.
  <!--translator-end:alternativa.engine3d.animation:AnimationCouple--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#balance">balance</a> : Number = 0.5<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationCouple/balance-short-->
   Соотношение анимаций при смешении.<!--translator-end:alternativa.engine3d.animation:AnimationCouple/balance-short--></div>
</td><td class="summaryTableOwnerCol">AnimationCouple</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AnimationNode.html#isActive">isActive</a> : Boolean<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNode/isActive/get-short-->
   Анимация активна в данный момент времени.<!--translator-end:alternativa.engine3d.animation:AnimationNode/isActive/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="AnimationNode.html">AnimationNode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#left">left</a> : <a href="../animation/AnimationNode.html">AnimationNode</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationCouple/left/get-short-->
   Первая анимация пары.<!--translator-end:alternativa.engine3d.animation:AnimationCouple/left/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimationCouple</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AnimationNode.html#parent">parent</a> : <a href="../animation/AnimationNode.html">AnimationNode</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNode/parent/get-short-->
   Возвращает родительскую ветку анимационного дерева.<!--translator-end:alternativa.engine3d.animation:AnimationNode/parent/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="AnimationNode.html">AnimationNode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#right">right</a> : <a href="../animation/AnimationNode.html">AnimationNode</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationCouple/right/get-short-->
   Вторая анимация пары.<!--translator-end:alternativa.engine3d.animation:AnimationCouple/right/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimationCouple</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AnimationNode.html#speed">speed</a> : Number = 1<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNode/speed-short-->
   Скорость проигрывания анимации.<!--translator-end:alternativa.engine3d.animation:AnimationNode/speed-short--></div>
</td><td class="summaryTableOwnerCol"><a href="AnimationNode.html">AnimationNode</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="balance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balance</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var balance:Number = 0.5</code><p><!--translator-start:alternativa.engine3d.animation:AnimationCouple/balance-->
   Соотношение анимаций при смешении. 
   <!--translator-end:alternativa.engine3d.animation:AnimationCouple/balance--></p></div>
<a name="left"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">left</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>left:<a href="../animation/AnimationNode.html">AnimationNode</a></code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.animation:AnimationCouple/left/get-->
   Первая анимация пары. 
   <!--translator-end:alternativa.engine3d.animation:AnimationCouple/left/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get left():<a href="../animation/AnimationNode.html">AnimationNode</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set left(value:<a href="../animation/AnimationNode.html">AnimationNode</a>):void</code>
<br>
</div>
<a name="right"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">right</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>right:<a href="../animation/AnimationNode.html">AnimationNode</a></code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.animation:AnimationCouple/right/get-->
   Вторая анимация пары. 
   <!--translator-end:alternativa.engine3d.animation:AnimationCouple/right/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get right():<a href="../animation/AnimationNode.html">AnimationNode</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set right(value:<a href="../animation/AnimationNode.html">AnimationNode</a>):void</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
