<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AnimationClip,alternativa.engine3d.animation.AnimationClip,animated,length,loop,name,normalizedTime,notifiers,numTracks,objects,time,addNotify,addNotifyAtEnd,addTrack,attach,clone,getTrackAt,removeNotify,removeTrack,slice,updateLength" name="keywords">
<title>alternativa.engine3d.animation.AnimationClip</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AnimationClip - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/animation/AnimationClip.html&amp;alternativa/engine3d/animation/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AnimationClip</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AnimationClip"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.animation</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AnimationClip</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnimationClip <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="AnimationNode.html">AnimationNode</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.animation:AnimationClip-->
    Анимационный клип содержит набор треков и является аналогом таймлайна во флэше,
     Для каждого отдельного анимируемого свойства каждого элемента модели нужен отдельный трек.
     Трек в чем-то похож на отдельный анимируемый слой во флэше с тем отличием, что слой содержит полную анимацию для какого-то элемента,
     а трек – для каждого свойства (например, отдельный трек для масштаба и отдельный для координаты). Трек точно так же может содержать
     ключевые кадры в произвольных местах.
     Кадры, которые содержатся между ключевыми, линейно интерполируются (то есть ведут себя также, как кадры на таймлайне во флэше, для которых создан твин)
     Анимационный клип связывает каждый из треков с определенным объектом.
     Анимационный клип хранит информацию об анимации для всей модели, то есть для состояния каждого элемента в каждый момент времени.
     Анимация осуществляется посредством <code>AnimationController</code>
  <!--translator-end:alternativa.engine3d.animation:AnimationClip--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="keys/Track.html" target="">alternativa.engine3d.animation.keys.Track</a>
<br>
<a href="keys/TransformTrack.html" target="">alternativa.engine3d.animation.keys.TransformTrack</a>
<br>
<a href="keys/NumberTrack.html" target="">alternativa.engine3d.animation.keys.NumberTrack</a>
<br>
<a href="../animation/AnimationController.html" target="">alternativa.engine3d.animation.AnimationController</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#animated">animated</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/animated-short-->
   Управляет воспроизведением активной анимации.<!--translator-end:alternativa.engine3d.animation:AnimationClip/animated-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AnimationNode.html#isActive">isActive</a> : Boolean<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNode/isActive/get-short-->
   Анимация активна в данный момент времени.<!--translator-end:alternativa.engine3d.animation:AnimationNode/isActive/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="AnimationNode.html">AnimationNode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : Number = 0<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/length-short-->
   Длина анимации в секундах.<!--translator-end:alternativa.engine3d.animation:AnimationClip/length-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loop">loop</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/loop-short-->
   Определяет цикличность воспроизведения анимации
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/loop-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/name-short-->
   Имя анимационного клипа.<!--translator-end:alternativa.engine3d.animation:AnimationClip/name-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#normalizedTime">normalizedTime</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/normalizedTime/get-short-->
   Нормализованное время анимации.<!--translator-end:alternativa.engine3d.animation:AnimationClip/normalizedTime/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#notifiers">notifiers</a> : Vector<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.animation:AnimationClip/notifiers/get-short-->
   Установленные оповещения в клипе.<!--translator-end:alternativa.engine3d.animation:AnimationClip/notifiers/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numTracks">numTracks</a> : int<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.animation:AnimationClip/numTracks/get-short-->
   Количество треков в анимационном клипе.<!--translator-end:alternativa.engine3d.animation:AnimationClip/numTracks/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#objects">objects</a> : Array<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/objects/get-short-->
   Список объектов, которые будут анимированы.<!--translator-end:alternativa.engine3d.animation:AnimationClip/objects/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AnimationNode.html#parent">parent</a> : <a href="../animation/AnimationNode.html">AnimationNode</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNode/parent/get-short-->
   Возвращает родительскую ветку анимационного дерева.<!--translator-end:alternativa.engine3d.animation:AnimationNode/parent/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="AnimationNode.html">AnimationNode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AnimationNode.html#speed">speed</a> : Number = 1<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNode/speed-short-->
   Скорость проигрывания анимации.<!--translator-end:alternativa.engine3d.animation:AnimationNode/speed-short--></div>
</td><td class="summaryTableOwnerCol"><a href="AnimationNode.html">AnimationNode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#time">time</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/time/get-short-->
   Текущее время анимации.<!--translator-end:alternativa.engine3d.animation:AnimationClip/time/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AnimationClip()">AnimationClip</a>(name:String = null)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/AnimationClip-short-->
   Создает новый анимационный клип.<!--translator-end:alternativa.engine3d.animation:AnimationClip/AnimationClip-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addNotify()">addNotify</a>(time:Number, name:String = null):<a href="../animation/AnimationNotify.html">AnimationNotify</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/addNotify-short-->
   Создает и устанавливает оповещение на определенный момент времени.<!--translator-end:alternativa.engine3d.animation:AnimationClip/addNotify-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addNotifyAtEnd()">addNotifyAtEnd</a>(offsetFromEnd:Number = 0, name:String = null):<a href="../animation/AnimationNotify.html">AnimationNotify</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/addNotifyAtEnd-short-->
   Создает и устанавливает оповещение на определенный момент времени относительно конца анимации.<!--translator-end:alternativa.engine3d.animation:AnimationClip/addNotifyAtEnd-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addTrack()">addTrack</a>(track:<a href="keys/Track.html">Track</a>):<a href="keys/Track.html">Track</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/addTrack-short-->
   Добавляет трек в анимационный клип.<!--translator-end:alternativa.engine3d.animation:AnimationClip/addTrack-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#attach()">attach</a>(object:Object, includeDescendants:Boolean):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/attach-short-->
   Связывает треки из анимационного клипа с заданным объектом и опционально с его потомками.<!--translator-end:alternativa.engine3d.animation:AnimationClip/attach-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../animation/AnimationClip.html">AnimationClip</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/clone-short-->
   Возвращает копию анимационного клипа.<!--translator-end:alternativa.engine3d.animation:AnimationClip/clone-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTrackAt()">getTrackAt</a>(index:int):<a href="keys/Track.html">Track</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/getTrackAt-short-->
   Возвращает трек по указанной позиции.<!--translator-end:alternativa.engine3d.animation:AnimationClip/getTrackAt-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeNotify()">removeNotify</a>(notify:<a href="AnimationNotify.html">AnimationNotify</a>):<a href="../animation/AnimationNotify.html">AnimationNotify</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/removeNotify-short-->
   Удаляет оповещение из клипа.<!--translator-end:alternativa.engine3d.animation:AnimationClip/removeNotify-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeTrack()">removeTrack</a>(track:<a href="keys/Track.html">Track</a>):<a href="keys/Track.html">Track</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/removeTrack-short-->
   Убирает трек из анимационного клипа.<!--translator-end:alternativa.engine3d.animation:AnimationClip/removeTrack-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#slice()">slice</a>(start:Number, end:Number):<a href="../animation/AnimationClip.html">AnimationClip</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/slice-short-->
   Возвращает часть клипа в промежутке времени между start и end.<!--translator-end:alternativa.engine3d.animation:AnimationClip/slice-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateLength()">updateLength</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationClip/updateLength-short-->
   Обновляет длину анимационного клипа.<!--translator-end:alternativa.engine3d.animation:AnimationClip/updateLength-short--></div>
</td><td class="summaryTableOwnerCol">AnimationClip</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="animated"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">animated</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var animated:Boolean = true</code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/animated-->
   Управляет воспроизведением активной анимации. Воспроизводится, если установлен в true
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/animated--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="AnimationNode.html#isActive" target="">AnimationNode.isActive</a>
</div>
</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var length:Number = 0</code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/length-->
   Длина анимации в секундах.
   При изменении треков из которых состоит анимация требуется вызвать
         метод updateLength для обновления длины анимации.
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/length--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../animation/AnimationClip.html#updateLength()" target="">updateLength()</a>
</div>
</div>
<a name="loop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var loop:Boolean = true</code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/loop-->
   Определяет цикличность воспроизведения анимации
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/loop--></p></div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var name:String</code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/name-->
   Имя анимационного клипа. 
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/name--></p></div>
<a name="normalizedTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalizedTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>normalizedTime:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.animation:AnimationClip/normalizedTime/get-->
   Нормализованное время анимации. В процентах от длины анимации.
   0 - начало анимации, 1 - конец анимации.
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/normalizedTime/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get normalizedTime():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set normalizedTime(value:Number):void</code>
<br>
</div>
<a name="notifiers"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">notifiers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>notifiers:Vector</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.animation:AnimationClip/notifiers/get-->
   Установленные оповещения в клипе.
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/notifiers/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get notifiers():Vector</code>
<br>
</div>
<a name="numTracks"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numTracks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numTracks:int</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.animation:AnimationClip/numTracks/get-->
   Количество треков в анимационном клипе.
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/numTracks/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numTracks():int</code>
<br>
</div>
<a name="objects"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">objects</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>objects:Array</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.animation:AnimationClip/objects/get-->
   Список объектов, которые будут анимированы.
   Треки связываются с объектами по их имени.
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/objects/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get objects():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set objects(value:Array):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Track.object</div>
</div>
<a name="time"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>time:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.animation:AnimationClip/time/get-->
   Текущее время анимации. 
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/time/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get time():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set time(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AnimationClip()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AnimationClip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AnimationClip(name:String = null)</code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/AnimationClip-->
   Создает новый анимационный клип. 
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/AnimationClip--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/AnimationClip/name-->имя клипа
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/AnimationClip/name--></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addNotify()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addNotify</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addNotify(time:Number, name:String = null):<a href="../animation/AnimationNotify.html">AnimationNotify</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/addNotify-->
   Создает и устанавливает оповещение на определенный момент времени.
   К экземпляру оповещения можно подписаться для получения события при его срабатывании.
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/addNotify--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/addNotify/time-->момент времени в секундах, в который будет установлено оповещение.
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/addNotify/time--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/addNotify/name-->название оповещения.
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/addNotify/name--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animation/AnimationNotify.html">AnimationNotify</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/addNotify-return-->
                        новый экземпляр оповещения, которое будет срабатывать в указанный момент веремени.
   
   
                        
                     <!--translator-end:alternativa.engine3d.animation:AnimationClip/addNotify-return--></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="AnimationNotify.html" target="">AnimationNotify</a>
</div>
</div>
<a name="addNotifyAtEnd()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addNotifyAtEnd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addNotifyAtEnd(offsetFromEnd:Number = 0, name:String = null):<a href="../animation/AnimationNotify.html">AnimationNotify</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/addNotifyAtEnd-->
   Создает и устанавливает оповещение на определенный момент времени относительно конца анимации.
   К экземпляру оповещения можно подписаться для получения события при его срабатывании.
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/addNotifyAtEnd--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">offsetFromEnd</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/addNotifyAtEnd/offsetFromEnd-->момент времени в секундах относительно конца анимации, в который будет установлено оповещение.
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/addNotifyAtEnd/offsetFromEnd--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/addNotifyAtEnd/name-->название оповещения.
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/addNotifyAtEnd/name--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animation/AnimationNotify.html">AnimationNotify</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/addNotifyAtEnd-return-->
                        новый экземпляр оповещения, которое будет срабатывать в указанный момент веремени.
   
   
                        
                     <!--translator-end:alternativa.engine3d.animation:AnimationClip/addNotifyAtEnd-return--></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="AnimationNotify.html" target="">AnimationNotify</a>
</div>
</div>
<a name="addTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addTrack(track:<a href="keys/Track.html">Track</a>):<a href="keys/Track.html">Track</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/addTrack-->
   Добавляет трек в анимационный клип.
   
   Длина клипа автоматически пересчитывается.
    
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/addTrack--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">track</span>:<a href="keys/Track.html">Track</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/addTrack/track-->добавляемый трек
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/addTrack/track--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="keys/Track.html">Track</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/addTrack-return-->
                        добавленный трек 
   
   
                        
                     <!--translator-end:alternativa.engine3d.animation:AnimationClip/addTrack-return--></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../animation/AnimationClip.html#length" target="">length</a>
</div>
</div>
<a name="attach()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">attach</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function attach(object:Object, includeDescendants:Boolean):void</code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/attach-->
   Связывает треки из анимационного клипа с заданным объектом и опционально с его потомками.
   Связывание с треком происходит по свойству name объекта и object трека.
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/attach--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/attach/object-->объект или иерархия объектов с которыми нужно связать треки.
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/attach/object--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">includeDescendants</span>:Boolean</code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/attach/includeDescendants-->включать ли иерархию объектов при связывании.
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/attach/includeDescendants--></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../animation/AnimationClip.html#objects" target="">objects</a>
<br>
<a href="keys/Track.html#object" target="">alternativa.engine3d.animation.keys.Track.object</a>
</div>
</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../animation/AnimationClip.html">AnimationClip</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/clone-->
   Возвращает копию анимационного клипа.
   Клонированный анимационный клип содержит в себе треки оригинального клипа. 
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animation/AnimationClip.html">AnimationClip</a></code></td>
</tr>
</table>
</div>
<a name="getTrackAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTrackAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTrackAt(index:int):<a href="keys/Track.html">Track</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/getTrackAt-->
   Возвращает трек по указанной позиции.
    
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/getTrackAt--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/getTrackAt/index-->индекс трека
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/getTrackAt/index--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="keys/Track.html">Track</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/getTrackAt-return-->
                        трек в указанной позиции
   
                        
                     <!--translator-end:alternativa.engine3d.animation:AnimationClip/getTrackAt-return--></td>
</tr>
</table>
</div>
<a name="removeNotify()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeNotify</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeNotify(notify:<a href="AnimationNotify.html">AnimationNotify</a>):<a href="../animation/AnimationNotify.html">AnimationNotify</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/removeNotify-->
   Удаляет оповещение из клипа.
   После удаления оповещение перестанет срабатывать во время проигрывания анимации.
    
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/removeNotify--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notify</span>:<a href="AnimationNotify.html">AnimationNotify</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/removeNotify/notify-->удаляемое оповещение
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/removeNotify/notify--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animation/AnimationNotify.html">AnimationNotify</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/removeNotify-return-->
                        удаленное оповещение.
   
                        
                     <!--translator-end:alternativa.engine3d.animation:AnimationClip/removeNotify-return--></td>
</tr>
</table>
</div>
<a name="removeTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeTrack(track:<a href="keys/Track.html">Track</a>):<a href="keys/Track.html">Track</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/removeTrack-->
   Убирает трек из анимационного клипа.
   
   Длина клипа автоматически пересчитывается.
    
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/removeTrack--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">track</span>:<a href="keys/Track.html">Track</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/removeTrack/track-->удаляемый трек
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/removeTrack/track--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="keys/Track.html">Track</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/removeTrack-return-->
                        удаленный трек 
   
   
                        
                     <!--translator-end:alternativa.engine3d.animation:AnimationClip/removeTrack-return--></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../animation/AnimationClip.html#length" target="">length</a>
</div>
</div>
<a name="slice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">slice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function slice(start:Number, end:Number):<a href="../animation/AnimationClip.html">AnimationClip</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/slice-->
   Возвращает часть клипа в промежутке времени между start и end.
   
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/slice--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">start</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/slice/start-->начало времени промежутка клипа в секундах.
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/slice/start--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">end</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/slice/end-->конец времени промежутка клипа в секундах.
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/slice/end--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animation/AnimationClip.html">AnimationClip</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationClip/slice-return-->
                        часть клипа
   
                        
                     <!--translator-end:alternativa.engine3d.animation:AnimationClip/slice-return--></td>
</tr>
</table>
</div>
<a name="updateLength()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateLength():void</code><p><!--translator-start:alternativa.engine3d.animation:AnimationClip/updateLength-->
   Обновляет длину анимационного клипа. 
   Длина клипа равна длине самого долгого из содержащихся в нем треков.
         Необходимо вызывать после изменения Треков.
   <!--translator-end:alternativa.engine3d.animation:AnimationClip/updateLength--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
