<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AnimationController,alternativa.engine3d.animation.AnimationController,root,freeze,update" name="keywords">
<title>alternativa.engine3d.animation.AnimationController</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AnimationController - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/animation/AnimationController.html&amp;alternativa/engine3d/animation/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AnimationController</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AnimationController"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.animation</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AnimationController</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.animation:AnimationController-->
  Контроллер анимаций. Выполняет расчет анимационного дерева.
     То есть он анимирует модель по информации, хранимой в анимационных клипах <code>AnimationClip</code>
     или генерируемую блендерами <code>AnimationCouple</code> и <code>AnimationSwitcher</code>
     В контроллере для обновления кадра нужно вызвать  метод<code>update()</code>, который обновляет все дочерние анимационные клипы и блендеры.
     После этого они возвращают контроллеру список свойств и значений, в которые нужно установить эти свойства.
     Контроллер устанавливает эти значения, в результате чего и происходит анимация.
     Управление анимацией  осуществляется при помощи выставления флага <code>animated</code> анимационного клипа,
     а также при помощи блендера <code>AnimationSwitcher</code>, который может переводить анимационный клип из активного состояния в пассивное и наоборот.
          <!--translator-end:alternativa.engine3d.animation:AnimationController--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../animation/AnimationClip.html" target="">alternativa.engine3d.animation.AnimationClip</a>
<br>
<a href="../animation/AnimationCouple.html" target="">alternativa.engine3d.animation.AnimationCouple</a>
<br>
<a href="../animation/AnimationSwitcher.html" target="">alternativa.engine3d.animation.AnimationSwitcher</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#root">root</a> : <a href="../animation/AnimationNode.html">AnimationNode</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationController/root/get-short-->
   Корень анимационного дерева.<!--translator-end:alternativa.engine3d.animation:AnimationController/root/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimationController</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AnimationController()">AnimationController</a>()</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationController/AnimationController-short-->
   Создает новый экземпляр контроллера.<!--translator-end:alternativa.engine3d.animation:AnimationController/AnimationController-short--></div>
</td><td class="summaryTableOwnerCol">AnimationController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#freeze()">freeze</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationController/freeze-short-->
   Приостанавливает внутренний счетчик времени кадра до вызова метода update().<!--translator-end:alternativa.engine3d.animation:AnimationController/freeze-short--></div>
</td><td class="summaryTableOwnerCol">AnimationController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#update()">update</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationController/update-short-->
   Вычисляет прошедшее время с предыдущего вызова метода update().<!--translator-end:alternativa.engine3d.animation:AnimationController/update-short--></div>
</td><td class="summaryTableOwnerCol">AnimationController</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="root"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">root</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>root:<a href="../animation/AnimationNode.html">AnimationNode</a></code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.animation:AnimationController/root/get-->
   Корень анимационного дерева. 
   <!--translator-end:alternativa.engine3d.animation:AnimationController/root/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get root():<a href="../animation/AnimationNode.html">AnimationNode</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set root(value:<a href="../animation/AnimationNode.html">AnimationNode</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AnimationController()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AnimationController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AnimationController()</code><p><!--translator-start:alternativa.engine3d.animation:AnimationController/AnimationController-->
   Создает новый экземпляр контроллера. 
   <!--translator-end:alternativa.engine3d.animation:AnimationController/AnimationController--></p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="freeze()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">freeze</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function freeze():void</code><p><!--translator-start:alternativa.engine3d.animation:AnimationController/freeze-->
   Приостанавливает внутренний счетчик времени кадра до вызова метода update().
   
   <!--translator-end:alternativa.engine3d.animation:AnimationController/freeze--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../animation/AnimationController.html#update" target="">update</a>
</div>
</div>
<a name="update()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function update():void</code><p><!--translator-start:alternativa.engine3d.animation:AnimationController/update-->
   Вычисляет прошедшее время с предыдущего вызова метода update().
   Обновляет состояние анимационного дерева за прошедшее время кадра и выполняет его расчет.  
   <!--translator-end:alternativa.engine3d.animation:AnimationController/update--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
