<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="LightMapMaterial,alternativa.engine3d.materials.LightMapMaterial,lightMap,lightMapChannel" name="keywords">
<title>alternativa.engine3d.materials.LightMapMaterial</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LightMapMaterial - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/materials/LightMapMaterial.html&amp;alternativa/engine3d/materials/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LightMapMaterial</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LightMapMaterial"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.materials</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LightMapMaterial</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LightMapMaterial <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="TextureMaterial.html">TextureMaterial</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Material.html">Material</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.materials:LightMapMaterial-->Material, which supports light map. The material is able to draw  skin with the number of bones in surface no more than 41. To reduce the number of bones in surface can break the skin for more surface with fewer bones. Use the method Skin.divide () To work correctly, the material necessary to present the geometry in UV-coordinates. For the illumination map and the texture can be used by different UV-channels<!--translator-end:alternativa.engine3d.materials:LightMapMaterial--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../objects/Skin.html#divide()" target="">alternativa.engine3d.objects.Skin.divide()</a>
<br>
<a href="../core/VertexAttributes.html#TEXCOORDS" target="">alternativa.engine3d.core.VertexAttributes.TEXCOORDS</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TextureMaterial.html#alpha">alpha</a> : Number = 1<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/alpha-short-->transparency<!--translator-end:alternativa.engine3d.materials:TextureMaterial/alpha-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TextureMaterial.html#diffuseMap">diffuseMap</a> : <a href="../resources/TextureResource.html">TextureResource</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/diffuseMap-short-->texture<!--translator-end:alternativa.engine3d.materials:TextureMaterial/diffuseMap-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lightMap">lightMap</a> : <a href="../resources/TextureResource.html">TextureResource</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:LightMapMaterial/lightMap-short--> LightMap<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/lightMap-short--></div>
</td><td class="summaryTableOwnerCol">LightMapMaterial</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lightMapChannel">lightMapChannel</a> : uint = 0<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:LightMapMaterial/lightMapChannel-short-->Channel number of texture coordinates<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/lightMapChannel-short--></div>
</td><td class="summaryTableOwnerCol">LightMapMaterial</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Material.html#name">name</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:Material/name-short-->Material name.<!--translator-end:alternativa.engine3d.materials:Material/name-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Material.html">Material</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TextureMaterial.html#opacityMap">opacityMap</a> : <a href="../resources/TextureResource.html">TextureResource</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/opacityMap-short-->transparency map<!--translator-end:alternativa.engine3d.materials:TextureMaterial/opacityMap-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TextureMaterial.html#useDiffuseAlphaChannel">useDiffuseAlphaChannel</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/useDiffuseAlphaChannel-short-->Use when rendering alpha channel textures.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/useDiffuseAlphaChannel-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LightMapMaterial()">LightMapMaterial</a>(diffuseMap:<a href="../resources/TextureResource.html">TextureResource</a>, lightMap:<a href="../resources/TextureResource.html">TextureResource</a>, lightMapChannel:uint = 0, opacityMap:<a href="../resources/TextureResource.html">TextureResource</a> = null)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial-short--></div>
</td><td class="summaryTableOwnerCol">LightMapMaterial</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TextureMaterial.html#clone()">clone</a>():<a href="../materials/Material.html">Material</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/clone-short-->Returns material, which is an exact copy of the source material.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/clone-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Material.html#getResources()">getResources</a>(resourceType:Class = null):Vector</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:Material/getResources-short-->Gather resources used by material for uploading into context3D.<!--translator-end:alternativa.engine3d.materials:Material/getResources-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Material.html">Material</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TextureMaterial.html#clonePropertiesFrom()">clonePropertiesFrom</a>(source:<a href="../materials/Material.html">Material</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="lightMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lightMap</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var lightMap:<a href="../resources/TextureResource.html">TextureResource</a></code><p><!--translator-start:alternativa.engine3d.materials:LightMapMaterial/lightMap--> LightMap<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/lightMap--></p></div>
<a name="lightMapChannel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lightMapChannel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lightMapChannel:uint = 0</code><p><!--translator-start:alternativa.engine3d.materials:LightMapMaterial/lightMapChannel-->Channel number of texture coordinates<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/lightMapChannel--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LightMapMaterial()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LightMapMaterial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LightMapMaterial(diffuseMap:<a href="../resources/TextureResource.html">TextureResource</a>, lightMap:<a href="../resources/TextureResource.html">TextureResource</a>, lightMapChannel:uint = 0, opacityMap:<a href="../resources/TextureResource.html">TextureResource</a> = null)</code><p><!--translator-start:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial-->Creates a new instance.<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">diffuseMap</span>:<a href="../resources/TextureResource.html">TextureResource</a></code> &mdash; <!--translator-start:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial/diffuseMap-->Texture<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial/diffuseMap--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lightMap</span>:<a href="../resources/TextureResource.html">TextureResource</a></code> &mdash; <!--translator-start:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial/lightMap--> LightMap<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial/lightMap--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lightMapChannel</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial/lightMapChannel-->Channel number of texture coordinates<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial/lightMapChannel--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opacityMap</span>:<a href="../resources/TextureResource.html">TextureResource</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
