<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>alternativa.engine3d.materials Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'alternativa.engine3d.materials Package - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/materials/package-detail.html&amp;alternativa/engine3d/materials/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;alternativa.engine3d.materials</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package alternativa.engine3d.materials"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FillMaterial.html">FillMaterial</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:FillMaterial-short-->Material filling polygon with the color.<!--translator-end:alternativa.engine3d.materials:FillMaterial-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightMapMaterial.html">LightMapMaterial</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:LightMapMaterial-short-->Material, which supports light map.<!--translator-end:alternativa.engine3d.materials:LightMapMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Material.html">Material</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:Material-short-->Base class for all materials.<!--translator-end:alternativa.engine3d.materials:Material-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NormalMapSpace.html">NormalMapSpace</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:NormalMapSpace-short-->Constants of types the normal map StandardMaterial.<!--translator-end:alternativa.engine3d.materials:NormalMapSpace-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StandardMaterial.html">StandardMaterial</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:StandardMaterial-short-->Material with diffuse, normal, opacity, specular maps and glossiness value.<!--translator-end:alternativa.engine3d.materials:StandardMaterial-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextureMaterial.html">TextureMaterial</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:TextureMaterial-short-->Material with diffuse texture without light calculation.<!--translator-end:alternativa.engine3d.materials:TextureMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VertexLightTextureMaterial.html">VertexLightTextureMaterial</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:VertexLightTextureMaterial-short-->Material with dynamic vertex light calculation.<!--translator-end:alternativa.engine3d.materials:VertexLightTextureMaterial-short--></td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
