<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TextureMaterial,alternativa.engine3d.materials.TextureMaterial,alpha,diffuseMap,opacityMap,useDiffuseAlphaChannel,canDrawInShadowMap,clone,clonePropertiesFrom" name="keywords">
<title>alternativa.engine3d.materials.TextureMaterial</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TextureMaterial - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/materials/TextureMaterial.html&amp;alternativa/engine3d/materials/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TextureMaterial</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TextureMaterial"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.materials</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TextureMaterial</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextureMaterial <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Material.html">Material</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../materials/LightMapMaterial.html">LightMapMaterial</a>, <a href="../materials/StandardMaterial.html">StandardMaterial</a>, <a href="../materials/VertexLightTextureMaterial.html">VertexLightTextureMaterial</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.materials:TextureMaterial-->Material with diffuse texture without light calculation.  The material is able to draw  skin with the number of bones in surface no more than 41. To reduce the number of bones in surface can break the skin for more surface with fewer bones. Use the method Skin.divide (). To work correctly, the material necessary to present the geometry in UV-coordinates.<!--translator-end:alternativa.engine3d.materials:TextureMaterial--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../objects/Skin.html#divide()" target="">alternativa.engine3d.objects.Skin.divide()</a>
<br>
<a href="../core/VertexAttributes.html#TEXCOORDS" target="">alternativa.engine3d.core.VertexAttributes.TEXCOORDS</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alpha">alpha</a> : Number = 1<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/alpha-short-->transparency<!--translator-end:alternativa.engine3d.materials:TextureMaterial/alpha-short--></div>
</td><td class="summaryTableOwnerCol">TextureMaterial</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#diffuseMap">diffuseMap</a> : <a href="../resources/TextureResource.html">TextureResource</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/diffuseMap-short-->texture<!--translator-end:alternativa.engine3d.materials:TextureMaterial/diffuseMap-short--></div>
</td><td class="summaryTableOwnerCol">TextureMaterial</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Material.html#name">name</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:Material/name-short-->Material name.<!--translator-end:alternativa.engine3d.materials:Material/name-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Material.html">Material</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#opacityMap">opacityMap</a> : <a href="../resources/TextureResource.html">TextureResource</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/opacityMap-short-->transparency map<!--translator-end:alternativa.engine3d.materials:TextureMaterial/opacityMap-short--></div>
</td><td class="summaryTableOwnerCol">TextureMaterial</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useDiffuseAlphaChannel">useDiffuseAlphaChannel</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/useDiffuseAlphaChannel-short-->Use when rendering alpha channel textures.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/useDiffuseAlphaChannel-short--></div>
</td><td class="summaryTableOwnerCol">TextureMaterial</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TextureMaterial()">TextureMaterial</a>(diffuseMap:<a href="../resources/TextureResource.html">TextureResource</a> = null, opacityMap:<a href="../resources/TextureResource.html">TextureResource</a> = null, alpha:Number = 1)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/TextureMaterial-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/TextureMaterial-short--></div>
</td><td class="summaryTableOwnerCol">TextureMaterial</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../materials/Material.html">Material</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/clone-short-->Returns material, which is an exact copy of the source material.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/clone-short--></div>
</td><td class="summaryTableOwnerCol">TextureMaterial</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Material.html#getResources()">getResources</a>(resourceType:Class = null):Vector</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:Material/getResources-short-->Gather resources used by material for uploading into context3D.<!--translator-end:alternativa.engine3d.materials:Material/getResources-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Material.html">Material</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clonePropertiesFrom()">clonePropertiesFrom</a>(source:<a href="Material.html">Material</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TextureMaterial</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alpha</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var alpha:Number = 1</code><p><!--translator-start:alternativa.engine3d.materials:TextureMaterial/alpha-->transparency<!--translator-end:alternativa.engine3d.materials:TextureMaterial/alpha--></p></div>
<a name="canDrawInShadowMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">canDrawInShadowMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>canDrawInShadowMap:Boolean</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;alternativa3d function get canDrawInShadowMap():Boolean</code>
<br>
</div>
<a name="diffuseMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">diffuseMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var diffuseMap:<a href="../resources/TextureResource.html">TextureResource</a></code><p><!--translator-start:alternativa.engine3d.materials:TextureMaterial/diffuseMap-->texture<!--translator-end:alternativa.engine3d.materials:TextureMaterial/diffuseMap--></p></div>
<a name="opacityMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">opacityMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var opacityMap:<a href="../resources/TextureResource.html">TextureResource</a></code><p><!--translator-start:alternativa.engine3d.materials:TextureMaterial/opacityMap-->transparency map<!--translator-end:alternativa.engine3d.materials:TextureMaterial/opacityMap--></p></div>
<a name="useDiffuseAlphaChannel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useDiffuseAlphaChannel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var useDiffuseAlphaChannel:Boolean = false</code><p><!--translator-start:alternativa.engine3d.materials:TextureMaterial/useDiffuseAlphaChannel-->Use when rendering alpha channel textures. If set to <code> false </ code>, the value from a transparency map.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/useDiffuseAlphaChannel--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TextureMaterial()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TextureMaterial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TextureMaterial(diffuseMap:<a href="../resources/TextureResource.html">TextureResource</a> = null, opacityMap:<a href="../resources/TextureResource.html">TextureResource</a> = null, alpha:Number = 1)</code><p><!--translator-start:alternativa.engine3d.materials:TextureMaterial/TextureMaterial-->Creates a new instance.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/TextureMaterial--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">diffuseMap</span>:<a href="../resources/TextureResource.html">TextureResource</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.materials:TextureMaterial/TextureMaterial/diffuseMap-->texture<!--translator-end:alternativa.engine3d.materials:TextureMaterial/TextureMaterial/diffuseMap--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opacityMap</span>:<a href="../resources/TextureResource.html">TextureResource</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.materials:TextureMaterial/TextureMaterial/opacityMap-->transparency<!--translator-end:alternativa.engine3d.materials:TextureMaterial/TextureMaterial/opacityMap--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> (default = <code>1</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():<a href="../materials/Material.html">Material</a></code><p><!--translator-start:alternativa.engine3d.materials:TextureMaterial/clone-->Returns material, which is an exact copy of the source material.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../materials/Material.html">Material</a></code> &mdash; <!--translator-start:alternativa.engine3d.materials:TextureMaterial/clone-return--> Clone of the source material.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/clone-return--></td>
</tr>
</table>
</div>
<a name="clonePropertiesFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clonePropertiesFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function clonePropertiesFrom(source:<a href="Material.html">Material</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="Material.html">Material</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
