<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="StandardMaterial,alternativa.engine3d.materials.StandardMaterial,glossiness,glossinessMap,normalMap,specularMap,specularPower,normalMapSpace" name="keywords">
<title>alternativa.engine3d.materials.StandardMaterial</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'StandardMaterial - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/materials/StandardMaterial.html&amp;alternativa/engine3d/materials/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;StandardMaterial</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class StandardMaterial"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.materials</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class StandardMaterial</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StandardMaterial <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="TextureMaterial.html">TextureMaterial</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Material.html">Material</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.materials:StandardMaterial-->
  Стандартный материал, в котором могут быть задействованы карты: нормалей, прозрачности, бликов, а также значение глянцевости.
  
  <p>Материал способен отрисовывать скин с количеством костей в сурфейсе не более 41.
     Для уменьшения количества костей в сурфейсе, можно разбить скин на большее количество сурфейсов с меньшим количеством костей.
     Для этого используйте метод Skin.divide().</p>
  Для работы материала необходимо, чтобы в геометрии были установлены текстурные координаты, вершинные нормали и значения тангенса и бинормали.
    <!--translator-end:alternativa.engine3d.materials:StandardMaterial--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../core/VertexAttributes.html#TEXCOORDS" target="">alternativa.engine3d.core.VertexAttributes.TEXCOORDS</a>
<br>
<a href="../core/VertexAttributes.html#NORMAL" target="">alternativa.engine3d.core.VertexAttributes.NORMAL</a>
<br>
<a href="../core/VertexAttributes.html#TANGENT4" target="">alternativa.engine3d.core.VertexAttributes.TANGENT4</a>
<br>
<a href="../objects/Skin.html#divide()" target="">alternativa.engine3d.objects.Skin.divide()</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TextureMaterial.html#alpha">alpha</a> : Number = 1<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/alpha-short-->
   Прозрачность
   <!--translator-end:alternativa.engine3d.materials:TextureMaterial/alpha-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TextureMaterial.html#diffuseMap">diffuseMap</a> : <a href="../resources/TextureResource.html">TextureResource</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/diffuseMap-short-->
   Текстура
   <!--translator-end:alternativa.engine3d.materials:TextureMaterial/diffuseMap-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#glossiness">glossiness</a> : Number = 100<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:StandardMaterial/glossiness-short-->
   Глянцевость.<!--translator-end:alternativa.engine3d.materials:StandardMaterial/glossiness-short--></div>
</td><td class="summaryTableOwnerCol">StandardMaterial</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#glossinessMap">glossinessMap</a> : <a href="../resources/TextureResource.html">TextureResource</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:StandardMaterial/glossinessMap-short-->
   Карта глянцевости.<!--translator-end:alternativa.engine3d.materials:StandardMaterial/glossinessMap-short--></div>
</td><td class="summaryTableOwnerCol">StandardMaterial</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Material.html#name">name</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:Material/name-short-->
   Имя материала
   <!--translator-end:alternativa.engine3d.materials:Material/name-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Material.html">Material</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#normalMap">normalMap</a> : <a href="../resources/TextureResource.html">TextureResource</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:StandardMaterial/normalMap-short-->
   Карта нормалей
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/normalMap-short--></div>
</td><td class="summaryTableOwnerCol">StandardMaterial</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#normalMapSpace">normalMapSpace</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:StandardMaterial/normalMapSpace/get-short-->
   Тип карты нормалей.<!--translator-end:alternativa.engine3d.materials:StandardMaterial/normalMapSpace/get-short--></div>
</td><td class="summaryTableOwnerCol">StandardMaterial</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TextureMaterial.html#opacityMap">opacityMap</a> : <a href="../resources/TextureResource.html">TextureResource</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/opacityMap-short-->
   Карта прозрачности
   <!--translator-end:alternativa.engine3d.materials:TextureMaterial/opacityMap-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#specularMap">specularMap</a> : <a href="../resources/TextureResource.html">TextureResource</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:StandardMaterial/specularMap-short-->
   Карта бликов
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/specularMap-short--></div>
</td><td class="summaryTableOwnerCol">StandardMaterial</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#specularPower">specularPower</a> : Number = 1<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:StandardMaterial/specularPower-short-->
   Яркость блика.<!--translator-end:alternativa.engine3d.materials:StandardMaterial/specularPower-short--></div>
</td><td class="summaryTableOwnerCol">StandardMaterial</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TextureMaterial.html#useDiffuseAlphaChannel">useDiffuseAlphaChannel</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/useDiffuseAlphaChannel-short-->
   Использовать при отрисовке альфа канал текстуры.<!--translator-end:alternativa.engine3d.materials:TextureMaterial/useDiffuseAlphaChannel-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#StandardMaterial()">StandardMaterial</a>(diffuseMap:<a href="../resources/TextureResource.html">TextureResource</a>, normalMap:<a href="../resources/TextureResource.html">TextureResource</a>, specularMap:<a href="../resources/TextureResource.html">TextureResource</a> = null, glossinessMap:<a href="../resources/TextureResource.html">TextureResource</a> = null, opacityMap:<a href="../resources/TextureResource.html">TextureResource</a> = null)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:StandardMaterial/StandardMaterial-short-->
   Создает экземпляр материала
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/StandardMaterial-short--></div>
</td><td class="summaryTableOwnerCol">StandardMaterial</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TextureMaterial.html#clone()">clone</a>():<a href="../materials/Material.html">Material</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:TextureMaterial/clone-short-->
   
   Возвращает копию материал
   <!--translator-end:alternativa.engine3d.materials:TextureMaterial/clone-short--></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Material.html#getResources()">getResources</a>(resourceType:Class = null):Vector</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.materials:Material/getResources-short-->
   Собирает ресурсы используемые данным материалом для того, чтобы в дальнейшем их можно было бы загрузить в контекст
   
   <!--translator-end:alternativa.engine3d.materials:Material/getResources-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Material.html">Material</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TextureMaterial.html#clonePropertiesFrom()">clonePropertiesFrom</a>(source:<a href="../materials/Material.html">Material</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="TextureMaterial.html">TextureMaterial</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="glossiness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">glossiness</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var glossiness:Number = 100</code><p><!--translator-start:alternativa.engine3d.materials:StandardMaterial/glossiness-->
   Глянцевость. Является множителем для значения из карты <code>glossinessMap</code>, если та установлена.
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/glossiness--></p></div>
<a name="glossinessMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">glossinessMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var glossinessMap:<a href="../resources/TextureResource.html">TextureResource</a></code><p><!--translator-start:alternativa.engine3d.materials:StandardMaterial/glossinessMap-->
   Карта глянцевости.
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/glossinessMap--></p></div>
<a name="normalMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var normalMap:<a href="../resources/TextureResource.html">TextureResource</a></code><p><!--translator-start:alternativa.engine3d.materials:StandardMaterial/normalMap-->
   Карта нормалей
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/normalMap--></p></div>
<a name="normalMapSpace"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalMapSpace</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>normalMapSpace:int</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.materials:StandardMaterial/normalMapSpace/get-->
   Тип карты нормалей. Должен быть одной из констант класса NormalMapSpace.
      <!--translator-end:alternativa.engine3d.materials:StandardMaterial/normalMapSpace/get--></p><p>The default value is <code>NormalMapSpace.TANGENT</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get normalMapSpace():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set normalMapSpace(value:int):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="NormalMapSpace.html" target="">NormalMapSpace</a>
</div>
</div>
<a name="specularMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">specularMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var specularMap:<a href="../resources/TextureResource.html">TextureResource</a></code><p><!--translator-start:alternativa.engine3d.materials:StandardMaterial/specularMap-->
   Карта бликов
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/specularMap--></p></div>
<a name="specularPower"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">specularPower</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var specularPower:Number = 1</code><p><!--translator-start:alternativa.engine3d.materials:StandardMaterial/specularPower-->
   Яркость блика. Является множетелем для кзначения из карты бликов, если та установлена.
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/specularPower--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="StandardMaterial()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">StandardMaterial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function StandardMaterial(diffuseMap:<a href="../resources/TextureResource.html">TextureResource</a>, normalMap:<a href="../resources/TextureResource.html">TextureResource</a>, specularMap:<a href="../resources/TextureResource.html">TextureResource</a> = null, glossinessMap:<a href="../resources/TextureResource.html">TextureResource</a> = null, opacityMap:<a href="../resources/TextureResource.html">TextureResource</a> = null)</code><p><!--translator-start:alternativa.engine3d.materials:StandardMaterial/StandardMaterial-->
   Создает экземпляр материала
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/StandardMaterial--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">diffuseMap</span>:<a href="../resources/TextureResource.html">TextureResource</a></code> &mdash; <!--translator-start:alternativa.engine3d.materials:StandardMaterial/StandardMaterial/diffuseMap-->- карта рассеянного освещения
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/StandardMaterial/diffuseMap--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">normalMap</span>:<a href="../resources/TextureResource.html">TextureResource</a></code> &mdash; <!--translator-start:alternativa.engine3d.materials:StandardMaterial/StandardMaterial/normalMap-->- карта нормалей
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/StandardMaterial/normalMap--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">specularMap</span>:<a href="../resources/TextureResource.html">TextureResource</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.materials:StandardMaterial/StandardMaterial/specularMap-->- карта бликов
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/StandardMaterial/specularMap--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">glossinessMap</span>:<a href="../resources/TextureResource.html">TextureResource</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.materials:StandardMaterial/StandardMaterial/glossinessMap-->- карта глянцевости
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/StandardMaterial/glossinessMap--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opacityMap</span>:<a href="../resources/TextureResource.html">TextureResource</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.materials:StandardMaterial/StandardMaterial/opacityMap-->– карта прозрачности
   <!--translator-end:alternativa.engine3d.materials:StandardMaterial/StandardMaterial/opacityMap--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
