<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Event3D,alternativa.engine3d.core.events.Event3D,ADDED,REMOVED,bubbles,currentTarget,eventPhase,target,clone,stopImmediatePropagation,stopPropagation,toString" name="keywords">
<title>alternativa.engine3d.core.events.Event3D</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Event3D - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/engine3d/core/events/Event3D.html&amp;alternativa/engine3d/core/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Event3D</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Event3D"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.core.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Event3D</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Event3D <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bubbles">bubbles</a> : Boolean<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.core.events:Event3D/bubbles/get-short-->
   Определяет, является ли событие "событием на цепочке".<!--translator-end:alternativa.engine3d.core.events:Event3D/bubbles/get-short--></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentTarget">currentTarget</a> : Object<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.core.events:Event3D/currentTarget/get-short-->
   Объект в цепочке иерархии, обрабатывающий событие в данный момент.<!--translator-end:alternativa.engine3d.core.events:Event3D/currentTarget/get-short--></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventPhase">eventPhase</a> : uint<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.core.events:Event3D/eventPhase/get-short-->
   Текущая фаза в потоке событий.<!--translator-end:alternativa.engine3d.core.events:Event3D/eventPhase/get-short--></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#target">target</a> : Object<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.core.events:Event3D/target/get-short-->
   Объект, с которым связано событие.<!--translator-end:alternativa.engine3d.core.events:Event3D/target/get-short--></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Event3D()">Event3D</a>(type:String, bubbles:Boolean = true)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core.events:Event3D/clone-short-->
   Создает копию объекта MouseEvent3D и задает значение каждого свойства, совпадающее с оригиналом.<!--translator-end:alternativa.engine3d.core.events:Event3D/clone-short--></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stopImmediatePropagation()">stopImmediatePropagation</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core.events:Event3D/stopImmediatePropagation-short-->
   Отменяет обработку прослушивателей событий в текущем узле, а также во всех узлах, которые следуют в потоке событий за текущим узлом.<!--translator-end:alternativa.engine3d.core.events:Event3D/stopImmediatePropagation-short--></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stopPropagation()">stopPropagation</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core.events:Event3D/stopPropagation-short-->
   Отменяет обработку прослушивателей событий в узлах, которые следуют в потоке событий за текущим узлом.<!--translator-end:alternativa.engine3d.core.events:Event3D/stopPropagation-short--></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core.events:Event3D/toString-short-->
   Возвращает строку, содержащую все свойства объекта MouseEvent3D.<!--translator-end:alternativa.engine3d.core.events:Event3D/toString-short--></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ADDED">ADDED</a> : String = "added3D"<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.core.events:Event3D/ADDED-short-->
   Значение свойства <code>type</code> для объекта события <code>added</code>.<!--translator-end:alternativa.engine3d.core.events:Event3D/ADDED-short--></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REMOVED">REMOVED</a> : String = "removed3D"<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.core.events:Event3D/REMOVED-short-->
   Значение свойства <code>type</code> для объекта события <code>removed</code>.<!--translator-end:alternativa.engine3d.core.events:Event3D/REMOVED-short--></div>
</td><td class="summaryTableOwnerCol">Event3D</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="bubbles"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bubbles</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>bubbles:Boolean</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.core.events:Event3D/bubbles/get-->
   Определяет, является ли событие "событием на цепочке". Если событие может переходить пузырем вверх по цепочке, то значение — <code>true</code>; иначе — <code>false</code>.
   <!--translator-end:alternativa.engine3d.core.events:Event3D/bubbles/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bubbles():Boolean</code>
<br>
</div>
<a name="currentTarget"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentTarget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>currentTarget:Object</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.core.events:Event3D/currentTarget/get-->
   Объект в цепочке иерархии, обрабатывающий событие в данный момент.
   <!--translator-end:alternativa.engine3d.core.events:Event3D/currentTarget/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentTarget():Object</code>
<br>
</div>
<a name="eventPhase"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventPhase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>eventPhase:uint</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.core.events:Event3D/eventPhase/get-->
   Текущая фаза в потоке событий. Это свойство может содержать следующие численные значения: фаза захвата (<code>EventPhase.CAPTURING_PHASE</code>), фаза цели (<code>EventPhase.AT_TARGET</code>), фаза пузырей (<code>EventPhase.BUBBLING_PHASE</code>).
   <!--translator-end:alternativa.engine3d.core.events:Event3D/eventPhase/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventPhase():uint</code>
<br>
</div>
<a name="target"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>target:Object</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.core.events:Event3D/target/get-->
   Объект, с которым связано событие.
   <!--translator-end:alternativa.engine3d.core.events:Event3D/target/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():Object</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Event3D()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Event3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Event3D(type:String, bubbles:Boolean = true)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():Event</code><p><!--translator-start:alternativa.engine3d.core.events:Event3D/clone-->
   Создает копию объекта MouseEvent3D и задает значение каждого свойства, совпадающее с оригиналом.
   <!--translator-end:alternativa.engine3d.core.events:Event3D/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Event</code> &mdash; <!--translator-start:alternativa.engine3d.core.events:Event3D/clone-return-->Новый объект MouseEvent3D, значения свойств которого соответствуют значениям оригинала.
   <!--translator-end:alternativa.engine3d.core.events:Event3D/clone-return--></td>
</tr>
</table>
</div>
<a name="stopImmediatePropagation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopImmediatePropagation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function stopImmediatePropagation():void</code><p><!--translator-start:alternativa.engine3d.core.events:Event3D/stopImmediatePropagation-->
   Отменяет обработку прослушивателей событий в текущем узле, а также во всех узлах, которые следуют в потоке событий за текущим узлом.
   <!--translator-end:alternativa.engine3d.core.events:Event3D/stopImmediatePropagation--></p></div>
<a name="stopPropagation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopPropagation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function stopPropagation():void</code><p><!--translator-start:alternativa.engine3d.core.events:Event3D/stopPropagation-->
   Отменяет обработку прослушивателей событий в узлах, которые следуют в потоке событий за текущим узлом.
   Этот метод не влияет на прослушивателей событий в текущем узле (<code>currentTarget</code>).
   <!--translator-end:alternativa.engine3d.core.events:Event3D/stopPropagation--></p></div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p><!--translator-start:alternativa.engine3d.core.events:Event3D/toString-->
   Возвращает строку, содержащую все свойства объекта MouseEvent3D.
   <!--translator-end:alternativa.engine3d.core.events:Event3D/toString--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; <!--translator-start:alternativa.engine3d.core.events:Event3D/toString-return-->Строка, содержащая все свойства объекта MouseEvent3D.
   <!--translator-end:alternativa.engine3d.core.events:Event3D/toString-return--></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ADDED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ADDED</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ADDED:String = "added3D"</code><p><!--translator-start:alternativa.engine3d.core.events:Event3D/ADDED-->
   Значение свойства <code>type</code> для объекта события <code>added</code>.
   <!--translator-end:alternativa.engine3d.core.events:Event3D/ADDED--></p></div>
<a name="REMOVED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REMOVED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REMOVED:String = "removed3D"</code><p><!--translator-start:alternativa.engine3d.core.events:Event3D/REMOVED-->
   Значение свойства <code>type</code> для объекта события <code>removed</code>.
   <!--translator-end:alternativa.engine3d.core.events:Event3D/REMOVED--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
