<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="NotifyEvent,alternativa.engine3d.animation.events.NotifyEvent,NOTIFY,notify" name="keywords">
<title>alternativa.engine3d.animation.events.NotifyEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'NotifyEvent - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/engine3d/animation/events/NotifyEvent.html&amp;alternativa/engine3d/animation/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;NotifyEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class NotifyEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.animation.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class NotifyEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NotifyEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.animation.events:NotifyEvent-->
  Событие оповещения. Генерируется классом AnimationNotify.
  
  <!--translator-end:alternativa.engine3d.animation.events:NotifyEvent--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../animation/AnimationNotify.html" target="">alternativa.engine3d.animation.AnimationNotify</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#notify">notify</a> : <a href="../../animation/AnimationNotify.html">AnimationNotify</a>
<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.animation.events:NotifyEvent/notify/get-short-->
   Объект оповещения в котором возникло событие.<!--translator-end:alternativa.engine3d.animation.events:NotifyEvent/notify/get-short--></div>
</td><td class="summaryTableOwnerCol">NotifyEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#NotifyEvent()">NotifyEvent</a>(notify:<a href="../AnimationNotify.html">AnimationNotify</a>)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.events:NotifyEvent/NotifyEvent-short-->
   Создает новый экземпляр оповещения.<!--translator-end:alternativa.engine3d.animation.events:NotifyEvent/NotifyEvent-short--></div>
</td><td class="summaryTableOwnerCol">NotifyEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOTIFY">NOTIFY</a> : String = "notify"<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.animation.events:NotifyEvent/NOTIFY-short-->
   NotifyEvent.NOTIFY указывается в качестве  свойства type для передачи в метод addEventListener оповещения для получения события.<!--translator-end:alternativa.engine3d.animation.events:NotifyEvent/NOTIFY-short--></div>
</td><td class="summaryTableOwnerCol">NotifyEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="notify"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">notify</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>notify:<a href="../../animation/AnimationNotify.html">AnimationNotify</a></code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.animation.events:NotifyEvent/notify/get-->
   Объект оповещения в котором возникло событие. 
   <!--translator-end:alternativa.engine3d.animation.events:NotifyEvent/notify/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get notify():<a href="../../animation/AnimationNotify.html">AnimationNotify</a></code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="NotifyEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NotifyEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function NotifyEvent(notify:<a href="../AnimationNotify.html">AnimationNotify</a>)</code><p><!--translator-start:alternativa.engine3d.animation.events:NotifyEvent/NotifyEvent-->
   Создает новый экземпляр оповещения. 
   <!--translator-end:alternativa.engine3d.animation.events:NotifyEvent/NotifyEvent--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notify</span>:<a href="../AnimationNotify.html">AnimationNotify</a></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="NOTIFY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOTIFY</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOTIFY:String = "notify"</code><p><!--translator-start:alternativa.engine3d.animation.events:NotifyEvent/NOTIFY-->
   NotifyEvent.NOTIFY указывается в качестве  свойства type для передачи в метод addEventListener оповещения для получения события.
   <!--translator-end:alternativa.engine3d.animation.events:NotifyEvent/NOTIFY--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
