<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AnimSprite,alternativa.engine3d.objects.AnimSprite,frame,loop,materials,clone,clonePropertiesFrom" name="keywords">
<title>alternativa.engine3d.objects.AnimSprite</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AnimSprite - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/objects/AnimSprite.html&amp;alternativa/engine3d/objects/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AnimSprite</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AnimSprite"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.objects</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AnimSprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnimSprite <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Sprite3D.html">Sprite3D</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../core/Object3D.html">Object3D</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.objects:AnimSprite-->Animated sprite.  As a frame of animation used instances <code> Material </ code>. Animation is done by setting properties <code> frame </ code>.<!--translator-end:alternativa.engine3d.objects:AnimSprite--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Sprite3D.html#alwaysOnTop">alwaysOnTop</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Sprite3D/alwaysOnTop-short-->Draw over the other 3D objects without sorting.<!--translator-end:alternativa.engine3d.objects:Sprite3D/alwaysOnTop-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Sprite3D.html">Sprite3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#boundBox">boundBox</a> : <a href="../core/BoundBox.html">BoundBox</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/boundBox-short-->Bound Box<!--translator-end:alternativa.engine3d.core:Object3D/boundBox-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#concatenatedMatrix">concatenatedMatrix</a> : Matrix3D<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/concatenatedMatrix/get-short-->A <code>Matrix3D</code> object which is the combined result of transformation matrices of object and all its parens.<!--translator-end:alternativa.engine3d.core:Object3D/concatenatedMatrix/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#doubleClickEnabled">doubleClickEnabled</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/doubleClickEnabled-short-->Specifies whether the object receives <code>doubleClick</code> events.<!--translator-end:alternativa.engine3d.core:Object3D/doubleClickEnabled-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#frame">frame</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:AnimSprite/frame/get-short-->Frame.<!--translator-end:alternativa.engine3d.objects:AnimSprite/frame/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Sprite3D.html#height">height</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Sprite3D/height-short-->Sprite height.<!--translator-end:alternativa.engine3d.objects:Sprite3D/height-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Sprite3D.html">Sprite3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loop">loop</a> : Boolean<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:AnimSprite/loop/get-short-->Loop option.<!--translator-end:alternativa.engine3d.objects:AnimSprite/loop/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Sprite3D.html#material">material</a> : <a href="../materials/Material.html">Material</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Sprite3D/material/get-short-->Sprite material.<!--translator-end:alternativa.engine3d.objects:Sprite3D/material/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Sprite3D.html">Sprite3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#materials">materials</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:AnimSprite/materials/get-short-->Material list.<!--translator-end:alternativa.engine3d.objects:AnimSprite/materials/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimSprite</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#matrix">matrix</a> : Matrix3D<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/matrix/get-short--><code>Matrix3D</code> object.<!--translator-end:alternativa.engine3d.core:Object3D/matrix/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#mouseChildren">mouseChildren</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/mouseChildren-short-->Determines whether or not the children of the object are mouse enabled.<!--translator-end:alternativa.engine3d.core:Object3D/mouseChildren-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#mouseEnabled">mouseEnabled</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/mouseEnabled-short-->Specifies whether this object receives mouse messages.<!--translator-end:alternativa.engine3d.core:Object3D/mouseEnabled-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#name">name</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/name-short-->Object name.<!--translator-end:alternativa.engine3d.core:Object3D/name-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#numChildren">numChildren</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/numChildren/get-short-->Returns the number of children of this object.<!--translator-end:alternativa.engine3d.core:Object3D/numChildren/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Sprite3D.html#originX">originX</a> : Number = 0.5<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Sprite3D/originX-short-->X coordinate of the origin point.<!--translator-end:alternativa.engine3d.objects:Sprite3D/originX-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Sprite3D.html">Sprite3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Sprite3D.html#originY">originY</a> : Number = 0.5<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Sprite3D/originY-short-->Y coordinate of the origin point.<!--translator-end:alternativa.engine3d.objects:Sprite3D/originY-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Sprite3D.html">Sprite3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#parent">parent</a> : <a href="../core/Object3D.html">Object3D</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/parent/get-short-->Indicates the Object3DContainer object that contains this display object.<!--translator-end:alternativa.engine3d.core:Object3D/parent/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Sprite3D.html#perspectiveScale">perspectiveScale</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Sprite3D/perspectiveScale-short-->Perspective scale option.<!--translator-end:alternativa.engine3d.objects:Sprite3D/perspectiveScale-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Sprite3D.html">Sprite3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Sprite3D.html#rotation">rotation</a> : Number = 0<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Sprite3D/rotation-short-->Rotation angle (in radians).<!--translator-end:alternativa.engine3d.objects:Sprite3D/rotation-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Sprite3D.html">Sprite3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#rotationX">rotationX</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationX/get-short-->Rotation angle by X axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationX/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#rotationY">rotationY</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationY/get-short-->Rotation angle by Y axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationY/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#rotationZ">rotationZ</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationZ/get-short-->Rotation angle by Z axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationZ/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#scaleX">scaleX</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleX/get-short-->Scale by X axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleX/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#scaleY">scaleY</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleY/get-short-->Scale by Y axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleY/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#scaleZ">scaleZ</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleZ/get-short-->Scale by Z axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleZ/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#useHandCursor">useHandCursor</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/useHandCursor-short-->Set this property to <code>true</code> to show "hand" mouse cursor while hovering the object, <code>false</code> otherwise.<!--translator-end:alternativa.engine3d.core:Object3D/useHandCursor-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#visible">visible</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/visible-short-->Whether or not the display object is visible.<!--translator-end:alternativa.engine3d.core:Object3D/visible-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Sprite3D.html#width">width</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Sprite3D/width-short-->Sprite width.<!--translator-end:alternativa.engine3d.objects:Sprite3D/width-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Sprite3D.html">Sprite3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#x">x</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/x/get-short-->X coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/x/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#y">y</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/y/get-short-->Y coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/y/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#z">z</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/z/get-short-->Z coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/z/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AnimSprite()">AnimSprite</a>(width:Number, height:Number, materials:Vector = null, loop:Boolean = false, frame:int = 0)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:AnimSprite/AnimSprite-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.objects:AnimSprite/AnimSprite-short--></div>
</td><td class="summaryTableOwnerCol">AnimSprite</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#addChild()">addChild</a>(child:<a href="../core/Object3D.html">Object3D</a>):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addChild-short-->Adds a child Object3D instance to this Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/addChild-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#addChildAt()">addChildAt</a>(child:<a href="../core/Object3D.html">Object3D</a>, index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addChildAt-short-->Adds a child Object3D instance to this Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/addChildAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addEventListener-short-->Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event.<!--translator-end:alternativa.engine3d.core:Object3D/addEventListener-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#calculateBoundBox()">calculateBoundBox</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/calculateBoundBox-short-->Calculates object bounds in its space.<!--translator-end:alternativa.engine3d.core:Object3D/calculateBoundBox-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:AnimSprite/clone-short-->Returns an object that is an exact copy of the original object.<!--translator-end:alternativa.engine3d.objects:AnimSprite/clone-short--></div>
</td><td class="summaryTableOwnerCol">AnimSprite</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#contains()">contains</a>(child:<a href="../core/Object3D.html">Object3D</a>):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/contains-short-->Determines whether the specified display object is a child of the Object3DContainer instance or the instance itself.<!--translator-end:alternativa.engine3d.core:Object3D/contains-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/dispatchEvent-short-->Dispatches an event into the event flow.<!--translator-end:alternativa.engine3d.core:Object3D/dispatchEvent-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#getChildAt()">getChildAt</a>(index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildAt-short-->Returns the child object instance that exists at the specified index.<!--translator-end:alternativa.engine3d.core:Object3D/getChildAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#getChildByName()">getChildByName</a>(name:String):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildByName-short-->Returns the child object that exists with the specified name.<!--translator-end:alternativa.engine3d.core:Object3D/getChildByName-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#getChildIndex()">getChildIndex</a>(child:<a href="../core/Object3D.html">Object3D</a>):int</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildIndex-short-->Returns the index position of a child object instance.<!--translator-end:alternativa.engine3d.core:Object3D/getChildIndex-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#getResources()">getResources</a>(hierarchy:Boolean = false, resourceType:Class = null):Vector</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getResources-short-->Collects resources used by the given object that in further they could be loaded into a context<!--translator-end:alternativa.engine3d.core:Object3D/getResources-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#globalToLocal()">globalToLocal</a>(point:Vector3D):Vector3D</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/globalToLocal-short-->Transforms a point from global space to local spce of the object.<!--translator-end:alternativa.engine3d.core:Object3D/globalToLocal-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/hasEventListener-short-->Checks whether the EventDispatcher object has any listeners registered for a specific type of event.<!--translator-end:alternativa.engine3d.core:Object3D/hasEventListener-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#localToGlobal()">localToGlobal</a>(point:Vector3D):Vector3D</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/localToGlobal-short-->Transforms a point from local space of object to global spce.<!--translator-end:alternativa.engine3d.core:Object3D/localToGlobal-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#removeChild()">removeChild</a>(child:<a href="../core/Object3D.html">Object3D</a>):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeChild-short-->Removes the specified child object from the child list of the Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/removeChild-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#removeChildAt()">removeChildAt</a>(index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeChildAt-short-->Removes a child object from the specified index position in the child list of the Object3DContainer.<!--translator-end:alternativa.engine3d.core:Object3D/removeChildAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeEventListener-short-->Removes a listener from the EventDispatcher object.<!--translator-end:alternativa.engine3d.core:Object3D/removeEventListener-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#setChildIndex()">setChildIndex</a>(child:<a href="../core/Object3D.html">Object3D</a>, index:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/setChildIndex-short-->Changes the position of an existing child in the Object3DContainer.<!--translator-end:alternativa.engine3d.core:Object3D/setChildIndex-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#swapChildren()">swapChildren</a>(child1:<a href="../core/Object3D.html">Object3D</a>, child2:<a href="../core/Object3D.html">Object3D</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/swapChildren-short-->Swaps the order of the two specified child objects.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildren-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#swapChildrenAt()">swapChildrenAt</a>(index1:int, index2:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/swapChildrenAt-short-->Swaps the order of the child objects at the two specified index positions in the child list.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildrenAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/toString-short-->Returns the string presentation of the specified object.<!--translator-end:alternativa.engine3d.core:Object3D/toString-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/willTrigger-short-->Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.<!--translator-end:alternativa.engine3d.core:Object3D/willTrigger-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clonePropertiesFrom()">clonePropertiesFrom</a>(source:<a href="../core/Object3D.html">Object3D</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:AnimSprite/protected:clonePropertiesFrom-short-->Copies the base properties.<!--translator-end:alternativa.engine3d.objects:AnimSprite/protected:clonePropertiesFrom-short--></div>
</td><td class="summaryTableOwnerCol">AnimSprite</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:added">added</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.added-->Dispatched, when an object is added to childrens list.<!--translator-end:alternativa.engine3d.core:Object3D/event.added--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:click">click</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.click-->Dispatched when a user presses and releases the main button of the user's pointing device over the same object.<!--translator-end:alternativa.engine3d.core:Object3D/event.click--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:doubleClick">doubleClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.doubleClick-->Dispatched when a user presses and releases the main button of a pointing device twice in rapid succession over the same object when that object's doubleClickEnabled flag is set to true.<!--translator-end:alternativa.engine3d.core:Object3D/event.doubleClick--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseDown">mouseDown</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseDown-->Dispatched when a user presses the pointing device button over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseDown--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseMove">mouseMove</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseMove-->Dispatched when a user moves the pointing device while it is over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseMove--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseOut">mouseOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseOut-->Dispatched when the user moves a pointing device away from an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseOut--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseOver">mouseOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseOver-->Dispatched when the user moves a pointing device over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseOver--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseUp">mouseUp</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseUp-->Dispatched when a user releases the pointing device button over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseUp--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseWheel">mouseWheel</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseWheel-->Dispatched when a mouse wheel is spun over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseWheel--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:removed">removed</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.removed-->Dispatched before an object is removed from childrens list<!--translator-end:alternativa.engine3d.core:Object3D/event.removed--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:rollOut">rollOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.rollOut-->Dispatched when the user moves a pointing device away from an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.rollOut--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:rollOver">rollOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.rollOver-->Dispatched when the user moves a pointing device over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.rollOver--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="frame"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">frame</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>frame:int</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.objects:AnimSprite/frame/get-->Frame. Material for drawing got from the material list depends on frame. Frame corresponds to index in the material list. <!--translator-end:alternativa.engine3d.objects:AnimSprite/frame/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frame():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set frame(value:int):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../objects/AnimSprite.html#loop" target="">loop</a>
<br>
<a href="../objects/AnimSprite.html#materials" target="">materials</a>
</div>
</div>
<a name="loop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loop:Boolean</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.objects:AnimSprite/loop/get-->Loop option. <!--translator-end:alternativa.engine3d.objects:AnimSprite/loop/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loop():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loop(value:Boolean):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../objects/AnimSprite.html#frame" target="">frame</a>
<br>
<a href="../objects/AnimSprite.html#materials" target="">materials</a>
</div>
</div>
<a name="materials"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">materials</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>materials:Vector</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.objects:AnimSprite/materials/get-->Material list.<!--translator-end:alternativa.engine3d.objects:AnimSprite/materials/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get materials():Vector</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set materials(value:Vector):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AnimSprite()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AnimSprite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AnimSprite(width:Number, height:Number, materials:Vector = null, loop:Boolean = false, frame:int = 0)</code><p><!--translator-start:alternativa.engine3d.objects:AnimSprite/AnimSprite-->Creates a new instance.<!--translator-end:alternativa.engine3d.objects:AnimSprite/AnimSprite--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.objects:AnimSprite/AnimSprite/width-->Sprite width.<!--translator-end:alternativa.engine3d.objects:AnimSprite/AnimSprite/width--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.objects:AnimSprite/AnimSprite/height-->Sprite height.<!--translator-end:alternativa.engine3d.objects:AnimSprite/AnimSprite/height--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">materials</span>:Vector</code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.objects:AnimSprite/AnimSprite/materials-->Material list.<!--translator-end:alternativa.engine3d.objects:AnimSprite/AnimSprite/materials--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loop</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.objects:AnimSprite/AnimSprite/loop-->Loop option.<!--translator-end:alternativa.engine3d.objects:AnimSprite/AnimSprite/loop--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">frame</span>:int</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.objects:AnimSprite/AnimSprite/frame-->Current frame.<!--translator-end:alternativa.engine3d.objects:AnimSprite/AnimSprite/frame--></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../materials/Material.html" target="">alternativa.engine3d.materials.Material</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.objects:AnimSprite/clone-->Returns an object that is an exact copy of the original object.<!--translator-end:alternativa.engine3d.objects:AnimSprite/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.objects:AnimSprite/clone-return-->Original object clone.<!--translator-end:alternativa.engine3d.objects:AnimSprite/clone-return--></td>
</tr>
</table>
</div>
<a name="clonePropertiesFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clonePropertiesFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function clonePropertiesFrom(source:<a href="../core/Object3D.html">Object3D</a>):void</code><p><!--translator-start:alternativa.engine3d.objects:AnimSprite/protected:clonePropertiesFrom-->Copies the base properties.<!--translator-end:alternativa.engine3d.objects:AnimSprite/protected:clonePropertiesFrom--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.objects:AnimSprite/protected:clonePropertiesFrom/source-->Source object.<!--translator-end:alternativa.engine3d.objects:AnimSprite/protected:clonePropertiesFrom/source--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
