<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>alternativa.engine3d.objects Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'alternativa.engine3d.objects Package - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/objects/package-detail.html&amp;alternativa/engine3d/objects/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;alternativa.engine3d.objects</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package alternativa.engine3d.objects"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AnimSprite.html">AnimSprite</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:AnimSprite-short-->Animated sprite.<!--translator-end:alternativa.engine3d.objects:AnimSprite-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Decal.html">Decal</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Decal-short-->Geometry object, that is drawn over the rest of the geometry.<!--translator-end:alternativa.engine3d.objects:Decal-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Joint.html">Joint</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Joint-short--><code>Joint</code> is a part of <code>Skin</code> object.<!--translator-end:alternativa.engine3d.objects:Joint-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Mesh.html">Mesh</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Mesh-short-->Polygonal object which consists of vertices.<!--translator-end:alternativa.engine3d.objects:Mesh-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Skin.html">Skin</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Skin-short-->Poligonal object which consists of vertices and faces built throgh these vertices.<!--translator-end:alternativa.engine3d.objects:Skin-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SkyBox.html">SkyBox</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:SkyBox-short-->Poligonal object which consists of vertices and faces built throgh these vertices.<!--translator-end:alternativa.engine3d.objects:SkyBox-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Sprite3D.html">Sprite3D</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Sprite3D-short-->Flat and always turned to camera 3D object.<!--translator-end:alternativa.engine3d.objects:Sprite3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Surface.html">Surface</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Surface-short-->Polygonal grid can be split into multiple surfaces, with own material The surface consists of a sequence of triangles.<!--translator-end:alternativa.engine3d.objects:Surface-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WireFrame.html">WireFrame</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:WireFrame-short-->The class of 3D lines.<!--translator-end:alternativa.engine3d.objects:WireFrame-short--></td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
