<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Surface,alternativa.engine3d.objects.Surface,indexBegin,material,numTriangles,clone" name="keywords">
<title>alternativa.engine3d.objects.Surface</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Surface - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/objects/Surface.html&amp;alternativa/engine3d/objects/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Surface</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Surface"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.objects</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Surface</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.objects:Surface-->Polygonal grid can be split into multiple surfaces, with own material The surface consists of a sequence of triangles.<!--translator-end:alternativa.engine3d.objects:Surface--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#indexBegin">indexBegin</a> : uint = 0<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Surface/indexBegin-short-->Start index in IndexBuffer.<!--translator-end:alternativa.engine3d.objects:Surface/indexBegin-short--></div>
</td><td class="summaryTableOwnerCol">Surface</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#material">material</a> : <a href="../materials/Material.html">Material</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Surface/material-short-->surface material<!--translator-end:alternativa.engine3d.objects:Surface/material-short--></div>
</td><td class="summaryTableOwnerCol">Surface</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numTriangles">numTriangles</a> : uint = 0<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Surface/numTriangles-short-->number of triangles<!--translator-end:alternativa.engine3d.objects:Surface/numTriangles-short--></div>
</td><td class="summaryTableOwnerCol">Surface</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Surface()">Surface</a>()</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Surface/Surface-short-->To create a surface, use the <code> addSurface </ code> polygonal object.<!--translator-end:alternativa.engine3d.objects:Surface/Surface-short--></div>
</td><td class="summaryTableOwnerCol">Surface</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../objects/Surface.html">Surface</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Surface/clone-short-->Returns an object that is an exact copy of the original object.<!--translator-end:alternativa.engine3d.objects:Surface/clone-short--></div>
</td><td class="summaryTableOwnerCol">Surface</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="indexBegin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">indexBegin</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var indexBegin:uint = 0</code><p><!--translator-start:alternativa.engine3d.objects:Surface/indexBegin-->Start index in IndexBuffer.<!--translator-end:alternativa.engine3d.objects:Surface/indexBegin--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../resources/Geometry.html#indices" target="">alternativa.engine3d.resources.Geometry.indices</a>
</div>
</div>
<a name="material"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">material</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var material:<a href="../materials/Material.html">Material</a></code><p><!--translator-start:alternativa.engine3d.objects:Surface/material-->surface material<!--translator-end:alternativa.engine3d.objects:Surface/material--></p></div>
<a name="numTriangles"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numTriangles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var numTriangles:uint = 0</code><p><!--translator-start:alternativa.engine3d.objects:Surface/numTriangles-->number of triangles<!--translator-end:alternativa.engine3d.objects:Surface/numTriangles--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Surface()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Surface</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Surface()</code><p><!--translator-start:alternativa.engine3d.objects:Surface/Surface-->To create a surface, use the <code> addSurface </ code> polygonal object.<!--translator-end:alternativa.engine3d.objects:Surface/Surface--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../objects/Mesh.html#addSurface()" target="">alternativa.engine3d.objects.Mesh.addSurface()</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../objects/Surface.html">Surface</a></code><p><!--translator-start:alternativa.engine3d.objects:Surface/clone-->Returns an object that is an exact copy of the original object.<!--translator-end:alternativa.engine3d.objects:Surface/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../objects/Surface.html">Surface</a></code> &mdash; <!--translator-start:alternativa.engine3d.objects:Surface/clone-return-->Original object clone.<!--translator-end:alternativa.engine3d.objects:Surface/clone-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
