<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/ATFTextureResource.html#data">data</a> &mdash; Property in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/ATFTextureResource.html">ATFTextureResource</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:ATFTextureResource/data-short-->ByteArray of ATF texture.<!--translator-end:alternativa.engine3d.resources:ATFTextureResource/data-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/BitmapTextureResource.html#data">data</a> &mdash; Property in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/BitmapTextureResource.html">BitmapTextureResource</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:BitmapTextureResource/data-short-->BitmapData<!--translator-end:alternativa.engine3d.resources:BitmapTextureResource/data-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/ExternalTextureResource.html#data">data</a> &mdash; Property in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/ExternalTextureResource.html">ExternalTextureResource</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource/data/get-short-->Resource data obtained from an external source.<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource/data/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Decal.html">Decal</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:Decal-short-->Geometry object, that is drawn over the rest of the geometry.<!--translator-end:alternativa.engine3d.objects:Decal-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Decal.html#Decal()">Decal</a>(offset) &mdash; Constructor in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Decal.html">Decal</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:Decal/Decal-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.objects:Decal/Decal-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#delta">delta</a> &mdash; Property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/delta-short-->Indicates how many lines should be scrolled for each unit the user rotates the mouse wheel.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/delta-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html#diagram">diagram</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Camera3D/diagram/get-short-->Diagram where debug information is displayed.<!--translator-end:alternativa.engine3d.core:Camera3D/diagram/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html#diagramAlign">diagramAlign</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Camera3D/diagramAlign/get-short-->Diagram alignment relatively to working space.<!--translator-end:alternativa.engine3d.core:Camera3D/diagramAlign/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html#diagramHorizontalMargin">diagramHorizontalMargin</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Camera3D/diagramHorizontalMargin/get-short-->Diagram margin from the edge of working space in horizontal axis.<!--translator-end:alternativa.engine3d.core:Camera3D/diagramHorizontalMargin/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html#diagramVerticalMargin">diagramVerticalMargin</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Camera3D/diagramVerticalMargin/get-short-->Diagram margin from the edge of working space in vertical axis.<!--translator-end:alternativa.engine3d.core:Camera3D/diagramVerticalMargin/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/TextureMaterial.html#diffuseMap">diffuseMap</a> &mdash; Property in class alternativa.engine3d.materials.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/TextureMaterial.html">TextureMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:TextureMaterial/diffuseMap-short-->texture<!--translator-end:alternativa.engine3d.materials:TextureMaterial/diffuseMap-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/DirectionalLight.html">DirectionalLight</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/package-detail.html">alternativa.engine3d.lights</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.lights:DirectionalLight-short-->Directional light source.<!--translator-end:alternativa.engine3d.lights:DirectionalLight-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/DirectionalLight.html#DirectionalLight()">DirectionalLight</a>(color) &mdash; Constructor in class alternativa.engine3d.lights.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/DirectionalLight.html">DirectionalLight</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.lights:DirectionalLight/DirectionalLight-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.lights:DirectionalLight/DirectionalLight-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#disable()">disable</a>() &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/disable-short-->Deactivates controller.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/disable-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#dispatchEvent()">dispatchEvent</a>(event) &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/dispatchEvent-short-->Dispatches an event into the event flow.<!--translator-end:alternativa.engine3d.core:Object3D/dispatchEvent-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Resource.html#dispose()">dispose</a>() &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Resource.html">Resource</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Resource/dispose-short-->Disposes resource from context<!--translator-end:alternativa.engine3d.core:Resource/dispose-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/TexturesLoader.html#dispose()">dispose</a>(urls) &mdash; Method in class alternativa.engine3d.loaders.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/TexturesLoader.html">TexturesLoader</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/dispose-short-->Unloads texture resources.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/dispose-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html#dispose()">dispose</a>() &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:Geometry/dispose-short-->Disposes resource from context<!--translator-end:alternativa.engine3d.resources:Geometry/dispose-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/TextureResource.html#dispose()">dispose</a>() &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/TextureResource.html">TextureResource</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:TextureResource/dispose-short-->Disposes resource from context<!--translator-end:alternativa.engine3d.resources:TextureResource/dispose-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Skin.html#divide()">divide</a>(limit, iterations) &mdash; Method in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Skin.html">Skin</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:Skin/divide-short-->Divides skin surfaces.<!--translator-end:alternativa.engine3d.objects:Skin/divide-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#event:doubleClick">doubleClick</a> &mdash; Event in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:-short-->
  Событие рассылается когда пользователь последовательно 2 раза в нажимает и отпускает левую кнопку мыши над одним и тем же объектом.<!--translator-end:-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#DOUBLE_CLICK">DOUBLE_CLICK</a> &mdash; Constant static property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/DOUBLE_CLICK-short-->Defines the value of the type property of a doubleClick event object.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/DOUBLE_CLICK-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#doubleClickEnabled">doubleClickEnabled</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/doubleClickEnabled-short-->Specifies whether the object receives <code>doubleClick</code> events.<!--translator-end:alternativa.engine3d.core:Object3D/doubleClickEnabled-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
