<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>F Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'F Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-F.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">F&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("F Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="F"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/SpotLight.html#falloff">falloff</a> &mdash; Property in class alternativa.engine3d.lights.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/SpotLight.html">SpotLight</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.lights:SpotLight/falloff-short-->Cone end attenuation angle.<!--translator-end:alternativa.engine3d.lights:SpotLight/falloff-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html#farClipping">farClipping</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Camera3D/farClipping-short-->Far distance of clipping.<!--translator-end:alternativa.engine3d.core:Camera3D/farClipping-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/FillMaterial.html">FillMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:FillMaterial-short-->Material filling polygon with the color.<!--translator-end:alternativa.engine3d.materials:FillMaterial-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/FillMaterial.html#FillMaterial()">FillMaterial</a>(color, alpha) &mdash; Constructor in class alternativa.engine3d.materials.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/FillMaterial.html">FillMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:FillMaterial/FillMaterial-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.materials:FillMaterial/FillMaterial-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html#findVertexStreamByAttribute()">findVertexStreamByAttribute</a>(attribute) &mdash; Method in class alternativa.engine3d.resources.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/Geometry.html">Geometry</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.resources:Geometry/findVertexStreamByAttribute-short-->Returns index of vertex buffer, which contains attribute<!--translator-end:alternativa.engine3d.resources:Geometry/findVertexStreamByAttribute-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html#fov">fov</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Camera3D/fov-short-->Field of view in radians.<!--translator-end:alternativa.engine3d.core:Camera3D/fov-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html#fpsUpdatePeriod">fpsUpdatePeriod</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Camera3D/fpsUpdatePeriod-short-->The amount of frames which determines the period of FPS value update in diagram.<!--translator-end:alternativa.engine3d.core:Camera3D/fpsUpdatePeriod-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/AnimSprite.html#frame">frame</a> &mdash; Property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/AnimSprite.html">AnimSprite</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:AnimSprite/frame/get-short-->Frame.<!--translator-end:alternativa.engine3d.objects:AnimSprite/frame/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationController.html#freeze()">freeze</a>() &mdash; Method in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationController.html">AnimationController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationController/freeze-short-->Freezes internal time counter till the next update() call.<!--translator-end:alternativa.engine3d.animation:AnimationController/freeze-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/SkyBox.html#FRONT">FRONT</a> &mdash; Constant static property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/SkyBox.html">SkyBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:SkyBox/FRONT-short-->Front side.<!--translator-end:alternativa.engine3d.objects:SkyBox/FRONT-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
