<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationCouple.html#left">left</a> &mdash; Property in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationCouple.html">AnimationCouple</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationCouple/left/get-short-->The first animation.<!--translator-end:alternativa.engine3d.animation:AnimationCouple/left/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/SkyBox.html#LEFT">LEFT</a> &mdash; Constant static property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/SkyBox.html">SkyBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:SkyBox/LEFT-short-->Left side.<!--translator-end:alternativa.engine3d.objects:SkyBox/LEFT-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html#length">length</a> &mdash; Property in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationClip/length-short-->Length of animation in seconds.<!--translator-end:alternativa.engine3d.animation:AnimationClip/length-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Track.html#length">length</a> &mdash; Property in class alternativa.engine3d.animation.keys.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation.keys:Track/length/get-short-->The length of animation in seconds.<!--translator-end:alternativa.engine3d.animation.keys:Track/length/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Light3D.html">Light3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Light3D-short-->Base class for light sources.<!--translator-end:alternativa.engine3d.core:Light3D-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/LightMapMaterial.html#lightMap">lightMap</a> &mdash; Property in class alternativa.engine3d.materials.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/LightMapMaterial.html">LightMapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:LightMapMaterial/lightMap-short--> LightMap<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/lightMap-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/LightMapMaterial.html#lightMapChannel">lightMapChannel</a> &mdash; Property in class alternativa.engine3d.materials.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/LightMapMaterial.html">LightMapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:LightMapMaterial/lightMapChannel-short-->Channel number of texture coordinates<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/lightMapChannel-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/LightMapMaterial.html">LightMapMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:LightMapMaterial-short-->Material, which supports light map.<!--translator-end:alternativa.engine3d.materials:LightMapMaterial-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/LightMapMaterial.html#LightMapMaterial()">LightMapMaterial</a>(diffuseMap:<a href="alternativa/engine3d/resources/TextureResource.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources./class-list.html');">alternativa.engine3d.resources:TextureResource</a>, lightMap:<a href="alternativa/engine3d/resources/TextureResource.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources./class-list.html');">alternativa.engine3d.resources:TextureResource</a>, lightMapChannel, opacityMap:<a href="alternativa/engine3d/resources/TextureResource.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources./class-list.html');">alternativa.engine3d.resources:TextureResource</a>) &mdash; Constructor in class alternativa.engine3d.materials.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/LightMapMaterial.html">LightMapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.materials:LightMapMaterial/LightMapMaterial-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/ParserCollada.html#lights">lights</a> &mdash; Property in class alternativa.engine3d.loaders.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/ParserCollada.html">ParserCollada</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders:ParserCollada/lights-short-->List of light sources.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/lights-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/TexturesLoader.html#loadResource()">loadResource</a>(resource:<a href="alternativa/engine3d/resources/ExternalTextureResource.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/resources./class-list.html');">alternativa.engine3d.resources:ExternalTextureResource</a>, createTexture3D, needBitmapData) &mdash; Method in class alternativa.engine3d.loaders.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/TexturesLoader.html">TexturesLoader</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/loadResource-short-->loads the resource.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/loadResource-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/TexturesLoader.html#loadResources()">loadResources</a>(resources, createTexture3D, needBitmapData) &mdash; Method in class alternativa.engine3d.loaders.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/TexturesLoader.html">TexturesLoader</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/loadResources-short-->Loading multiple textures on the list.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/loadResources-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#localToGlobal()">localToGlobal</a>(point) &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/localToGlobal-short-->Transforms a point from local space of object to global spce.<!--translator-end:alternativa.engine3d.core:Object3D/localToGlobal-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#localX">localX</a> &mdash; Property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/localX-short-->X coordinate in object space<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/localX-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#localY">localY</a> &mdash; Property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/localY-short-->Y coordinate in object space<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/localY-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#localZ">localZ</a> &mdash; Property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/localZ-short-->Z coordinate in object space<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/localZ-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html#logoAlign">logoAlign</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:View/logoAlign/get-short-->Alignment of the logotipe.<!--translator-end:alternativa.engine3d.core:View/logoAlign/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html#logoHorizontalMargin">logoHorizontalMargin</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:View/logoHorizontalMargin/get-short-->Horizontal margin of logo.<!--translator-end:alternativa.engine3d.core:View/logoHorizontalMargin/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html#logoVerticalMargin">logoVerticalMargin</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:View/logoVerticalMargin/get-short-->Vertical margin of logo.<!--translator-end:alternativa.engine3d.core:View/logoVerticalMargin/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#lookAt()">lookAt</a>(point) &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/lookAt-short-->Set direction of camera to the specified point.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/lookAt-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/DirectionalLight.html#lookAt()">lookAt</a>(x, y, z) &mdash; Method in class alternativa.engine3d.lights.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/DirectionalLight.html">DirectionalLight</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.lights:DirectionalLight/lookAt-short-->Sets light source direction in the given coordinates.<!--translator-end:alternativa.engine3d.lights:DirectionalLight/lookAt-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/SpotLight.html#lookAt()">lookAt</a>(x, y, z) &mdash; Method in class alternativa.engine3d.lights.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/SpotLight.html">SpotLight</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.lights:SpotLight/lookAt-short-->Sets light source direction in the given coordinates.<!--translator-end:alternativa.engine3d.lights:SpotLight/lookAt-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#lookAtXYZ()">lookAtXYZ</a>(x, y, z) &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/lookAtXYZ-short-->Set direction of camera to the specified point.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/lookAtXYZ-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html#loop">loop</a> &mdash; Property in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationClip/loop-short-->Determines if animation should be restarted after end is reached.<!--translator-end:alternativa.engine3d.animation:AnimationClip/loop-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/AnimSprite.html#loop">loop</a> &mdash; Property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/AnimSprite.html">AnimSprite</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:AnimSprite/loop/get-short-->Loop option.<!--translator-end:alternativa.engine3d.objects:AnimSprite/loop/get-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
