<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');" href="alternativa/engine3d/collisions/EllipsoidCollider.html#radiusX">radiusX</a> &mdash; Property in class alternativa.engine3d.collisions.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');" href="alternativa/engine3d/collisions/EllipsoidCollider.html">EllipsoidCollider</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.collisions:EllipsoidCollider/radiusX-short-->Ellipsoid radius along X axis.<!--translator-end:alternativa.engine3d.collisions:EllipsoidCollider/radiusX-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');" href="alternativa/engine3d/collisions/EllipsoidCollider.html#radiusY">radiusY</a> &mdash; Property in class alternativa.engine3d.collisions.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');" href="alternativa/engine3d/collisions/EllipsoidCollider.html">EllipsoidCollider</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.collisions:EllipsoidCollider/radiusY-short-->Ellipsoid radius along Y axis.<!--translator-end:alternativa.engine3d.collisions:EllipsoidCollider/radiusY-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');" href="alternativa/engine3d/collisions/EllipsoidCollider.html#radiusZ">radiusZ</a> &mdash; Property in class alternativa.engine3d.collisions.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');" href="alternativa/engine3d/collisions/EllipsoidCollider.html">EllipsoidCollider</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.collisions:EllipsoidCollider/radiusZ-short-->Ellipsoid radius along Z axis.<!--translator-end:alternativa.engine3d.collisions:EllipsoidCollider/radiusZ-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#relatedObject">relatedObject</a> &mdash; Property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/relatedObject-short-->A reference to an object that is related to the event.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/relatedObject-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationSwitcher.html#removeAnimation()">removeAnimation</a>(animation:<a href="alternativa/engine3d/animation/AnimationNode.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation./class-list.html');">alternativa.engine3d.animation:AnimationNode</a>) &mdash; Method in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationSwitcher.html">AnimationSwitcher</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/removeAnimation-short-->Removes child animation node.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/removeAnimation-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#removeChild()">removeChild</a>(child:<a href="alternativa/engine3d/core/Object3D.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core./class-list.html');">alternativa.engine3d.core:Object3D</a>) &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/removeChild-short-->Removes the specified child object from the child list of the Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/removeChild-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#removeChildAt()">removeChildAt</a>(index) &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/removeChildAt-short-->Removes a child object from the specified index position in the child list of the Object3DContainer.<!--translator-end:alternativa.engine3d.core:Object3D/removeChildAt-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#event:removed">removed</a> &mdash; Event in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:-short-->
  Отправляется перед удалением объекта из списка детей.<!--translator-end:-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/Event3D.html#REMOVED">REMOVED</a> &mdash; Constant static property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/Event3D.html">Event3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:Event3D/REMOVED-short--> Defines the value of the type property of a removed event object.<!--translator-end:alternativa.engine3d.core.events:Event3D/REMOVED-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#removeEventListener()">removeEventListener</a>(type, listener, useCapture) &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/removeEventListener-short-->Removes a listener from the EventDispatcher object.<!--translator-end:alternativa.engine3d.core:Object3D/removeEventListener-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Track.html#removeKey()">removeKey</a>(key:<a href="alternativa/engine3d/animation/keys/Keyframe.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys./class-list.html');">alternativa.engine3d.animation.keys:Keyframe</a>) &mdash; Method in class alternativa.engine3d.animation.keys.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation.keys:Track/removeKey-short-->Removes the supplied key frame.<!--translator-end:alternativa.engine3d.animation.keys:Track/removeKey-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html#removeNotify()">removeNotify</a>(notify:<a href="alternativa/engine3d/animation/AnimationNotify.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation./class-list.html');">alternativa.engine3d.animation:AnimationNotify</a>) &mdash; Method in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationClip/removeNotify-short-->Removes specified notification trigger.<!--translator-end:alternativa.engine3d.animation:AnimationClip/removeNotify-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html#removeTrack()">removeTrack</a>(track:<a href="alternativa/engine3d/animation/keys/Track.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys./class-list.html');">alternativa.engine3d.animation.keys:Track</a>) &mdash; Method in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationClip/removeTrack-short-->Removes the specified track from the clip.<!--translator-end:alternativa.engine3d.animation:AnimationClip/removeTrack-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html#render()">render</a>(stage3D) &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Camera3D/render-short-->Draws objects hierarchy where camera exists in.<!--translator-end:alternativa.engine3d.core:Camera3D/render-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/ParserMaterial.html#renderChannel">renderChannel</a> &mdash; Property in class alternativa.engine3d.loaders.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/ParserMaterial.html">ParserMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders:ParserMaterial/renderChannel-short-->Channel, which will be rendered.<!--translator-end:alternativa.engine3d.loaders:ParserMaterial/renderChannel-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html#renderToBitmap">renderToBitmap</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:View/renderToBitmap/get-short-->Render image to bitmap, which will be included in DisplayTree as a child of view<!--translator-end:alternativa.engine3d.core:View/renderToBitmap/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html#reset()">reset</a>() &mdash; Method in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html">BoundBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:BoundBox/reset-short-->Resets border values<!--translator-end:alternativa.engine3d.core:BoundBox/reset-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Resource.html">Resource</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Resource-short-->Base class for GPU data.<!--translator-end:alternativa.engine3d.core:Resource-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationCouple.html#right">right</a> &mdash; Property in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationCouple.html">AnimationCouple</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationCouple/right/get-short-->The second animation.<!--translator-end:alternativa.engine3d.animation:AnimationCouple/right/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/SkyBox.html#RIGHT">RIGHT</a> &mdash; Constant static property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/SkyBox.html">SkyBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:SkyBox/RIGHT-short-->Right side.<!--translator-end:alternativa.engine3d.objects:SkyBox/RIGHT-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#event:rollOut">rollOut</a> &mdash; Event in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:-short-->
  Событие рассылается когда пользователь уводит курсор мыши с объекта.<!--translator-end:-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#ROLL_OUT">ROLL_OUT</a> &mdash; Constant static property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/ROLL_OUT-short-->Defines the value of the type property of a rollOut event object.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/ROLL_OUT-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#event:rollOver">rollOver</a> &mdash; Event in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:-short-->
  Событие рассылается когда пользователь наводит курсор мыши на объект.<!--translator-end:-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#ROLL_OVER">ROLL_OVER</a> &mdash; Constant static property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/ROLL_OVER-short-->Defines the value of the type property of a rollOver event object.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/ROLL_OVER-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationController.html#root">root</a> &mdash; Property in class alternativa.engine3d.animation.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/AnimationController.html">AnimationController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.animation:AnimationController/root/get-short-->Animation tree root.<!--translator-end:alternativa.engine3d.animation:AnimationController/root/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Sprite3D.html#rotation">rotation</a> &mdash; Property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Sprite3D.html">Sprite3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:Sprite3D/rotation-short-->Rotation angle (in radians).<!--translator-end:alternativa.engine3d.objects:Sprite3D/rotation-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#rotationX">rotationX</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/rotationX/get-short-->Rotation angle by X axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationX/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#rotationY">rotationY</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/rotationY/get-short-->Rotation angle by Y axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationY/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#rotationZ">rotationZ</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/rotationZ/get-short-->Rotation angle by Z axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationZ/get-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
