<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Sprite3D.html#material">material</a> &mdash; Property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Sprite3D.html">Sprite3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:Sprite3D/material/get-short-->Sprite material.<!--translator-end:alternativa.engine3d.objects:Sprite3D/material/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Surface.html#material">material</a> &mdash; Property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Surface.html">Surface</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:Surface/material-short-->surface material<!--translator-end:alternativa.engine3d.objects:Surface/material-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/Material.html">Material</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.materials:Material-short-->Base class for all materials.<!--translator-end:alternativa.engine3d.materials:Material-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/Material.html#Material()">Material</a>() &mdash; Constructor in class alternativa.engine3d.materials.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/Material.html">Material</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/ParserCollada.html#materials">materials</a> &mdash; Property in class alternativa.engine3d.loaders.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/ParserCollada.html">ParserCollada</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.loaders:ParserCollada/materials-short-->List of materials.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/materials-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/AnimSprite.html#materials">materials</a> &mdash; Property in class alternativa.engine3d.objects.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/AnimSprite.html">AnimSprite</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:AnimSprite/materials/get-short-->Material list.<!--translator-end:alternativa.engine3d.objects:AnimSprite/materials/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#matrix">matrix</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/matrix/get-short--><code>Matrix3D</code> object.<!--translator-end:alternativa.engine3d.core:Object3D/matrix/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#maxPitch">maxPitch</a> &mdash; Property in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/maxPitch-short-->The maximum slope in the vertical plane in radians.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/maxPitch-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html#maxX">maxX</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html">BoundBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:BoundBox/maxX-short-->Right face<!--translator-end:alternativa.engine3d.core:BoundBox/maxX-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html#maxY">maxY</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html">BoundBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:BoundBox/maxY-short-->Front face<!--translator-end:alternativa.engine3d.core:BoundBox/maxY-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html#maxZ">maxZ</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html">BoundBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:BoundBox/maxZ-short-->Top face<!--translator-end:alternativa.engine3d.core:BoundBox/maxZ-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/Mesh.html">Mesh</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.objects:Mesh-short-->Polygonal object which consists of vertices.<!--translator-end:alternativa.engine3d.objects:Mesh-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#minPitch">minPitch</a> &mdash; Property in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/minPitch-short-->The minimum slope in the vertical plane in radians.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/minPitch-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html#minX">minX</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html">BoundBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:BoundBox/minX-short-->Left face<!--translator-end:alternativa.engine3d.core:BoundBox/minX-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html#minY">minY</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html">BoundBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:BoundBox/minY-short-->Back face<!--translator-end:alternativa.engine3d.core:BoundBox/minY-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html#minZ">minZ</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/BoundBox.html">BoundBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:BoundBox/minZ-short-->Bottom face<!--translator-end:alternativa.engine3d.core:BoundBox/minZ-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#mouseChildren">mouseChildren</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/mouseChildren-short-->Determines whether or not the children of the object are mouse enabled.<!--translator-end:alternativa.engine3d.core:Object3D/mouseChildren-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#event:mouseDown">mouseDown</a> &mdash; Event in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:-short-->
  Событие рассылается когда пользователь нажимает левую кнопку мыши над объектом.<!--translator-end:-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#MOUSE_DOWN">MOUSE_DOWN</a> &mdash; Constant static property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_DOWN-short-->Defines the value of the type property of a mouseDown event object.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_DOWN-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#mouseEnabled">mouseEnabled</a> &mdash; Property in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core:Object3D/mouseEnabled-short-->Specifies whether this object receives mouse messages.<!--translator-end:alternativa.engine3d.core:Object3D/mouseEnabled-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/package-detail.html">alternativa.engine3d.core.events</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D-short-->Event MouseEvent3D dispatches by Object3D, in cases like MouseEvent dispatches by DisplayObject.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#MouseEvent3D()">MouseEvent3D</a>(type, bubbles, localX, localY, localZ, relatedObject:<a href="alternativa/engine3d/core/Object3D.html" onclick="javascript:loadClassListFrame('alternativa/engine3d/core./class-list.html');">alternativa.engine3d.core:Object3D</a>, ctrlKey, altKey, shiftKey, buttonDown, delta) &mdash; Constructor in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/MouseEvent3D-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/MouseEvent3D-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#event:mouseMove">mouseMove</a> &mdash; Event in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:-short-->
  Событие рассылается когда пользователь перемещает курсор мыши над объектом.<!--translator-end:-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#MOUSE_MOVE">MOUSE_MOVE</a> &mdash; Constant static property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_MOVE-short-->Defines the value of the type property of a mouseMove event object.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_MOVE-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#event:mouseOut">mouseOut</a> &mdash; Event in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:-short-->
  Событие рассылается когда пользователь уводит курсор мыши с объекта.<!--translator-end:-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#MOUSE_OUT">MOUSE_OUT</a> &mdash; Constant static property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_OUT-short-->Defines the value of the type property of a mouseOut event object.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_OUT-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#event:mouseOver">mouseOver</a> &mdash; Event in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:-short-->
  Событие рассылается когда пользователь наводит курсор мыши на объект.<!--translator-end:-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#MOUSE_OVER">MOUSE_OVER</a> &mdash; Constant static property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_OVER-short-->Defines the value of the type property of a mouseOver event object.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_OVER-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#mouseSensitivity">mouseSensitivity</a> &mdash; Property in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/mouseSensitivity-short-->Mouse sensitivity.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/mouseSensitivity-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#event:mouseUp">mouseUp</a> &mdash; Event in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:-short-->
  Событие рассылается когда пользователь отпускает левую кнопку мыши над объектом.<!--translator-end:-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#MOUSE_UP">MOUSE_UP</a> &mdash; Constant static property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_UP-short-->Defines the value of the type property of a mouseUp event object.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_UP-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html#event:mouseWheel">mouseWheel</a> &mdash; Event in class alternativa.engine3d.core.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/Object3D.html">Object3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:-short-->
  Событие рассылается когда пользователь вращает колесо мыши над объектом.<!--translator-end:-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html#MOUSE_WHEEL">MOUSE_WHEEL</a> &mdash; Constant static property in class alternativa.engine3d.core.events.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_WHEEL-short-->Defines the value of the type property of a mouseWheel event object.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D/MOUSE_WHEEL-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#moveBack()">moveBack</a>(value) &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/moveBack-short-->Move back activation.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/moveBack-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#moveDown()">moveDown</a>(value) &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/moveDown-short-->Move down activation.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/moveDown-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#moveForward()">moveForward</a>(value) &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/moveForward-short-->Move forward activation.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/moveForward-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#moveLeft()">moveLeft</a>(value) &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/moveLeft-short-->Move left activation.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/moveLeft-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#moveRight()">moveRight</a>(value) &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/moveRight-short-->Move right activation.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/moveRight-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html#moveUp()">moveUp</a>(value) &mdash; Method in class alternativa.engine3d.controllers.<a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController/moveUp-short-->Move up activation.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController/moveUp-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
