<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/Alternativa3D.html">Alternativa3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/class-list.html');" href="alternativa/package-detail.html">alternativa</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa:Alternativa3D-short-->Class contains information about library version.<!--translator-end:alternativa:Alternativa3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/AmbientLight.html">AmbientLight</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/package-detail.html">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.lights:AmbientLight-short-->Ambient light source.<!--translator-end:alternativa.engine3d.lights:AmbientLight-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationClip.html">AnimationClip</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationClip-short-->Plays complex animation which is built from a set of animation tracks.<!--translator-end:alternativa.engine3d.animation:AnimationClip-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationController.html">AnimationController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationController-short-->Controls animation playback and blending.<!--translator-end:alternativa.engine3d.animation:AnimationController-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationCouple.html">AnimationCouple</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationCouple-short-->Blends two animations according to the balance value.<!--translator-end:alternativa.engine3d.animation:AnimationCouple-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationNode.html">AnimationNode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationNode-short-->Animation tree node.<!--translator-end:alternativa.engine3d.animation:AnimationNode-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationNotify.html">AnimationNotify</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationNotify-short-->The notification trigger bound to certain time on an animation time line.<!--translator-end:alternativa.engine3d.animation:AnimationNotify-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/AnimationSwitcher.html">AnimationSwitcher</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/class-list.html');" href="alternativa/engine3d/animation/package-detail.html">alternativa.engine3d.animation</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher-short-->The animation switcher performs animation blending and active animation switching.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/AnimSprite.html">AnimSprite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:AnimSprite-short-->Animated sprite.<!--translator-end:alternativa.engine3d.objects:AnimSprite-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/ATFTextureResource.html">ATFTextureResource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.resources:ATFTextureResource-short-->Allows to upload texture in GPU from ATF<!--translator-end:alternativa.engine3d.resources:ATFTextureResource-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/BitmapTextureResource.html">BitmapTextureResource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.resources:BitmapTextureResource-short-->BitmapTextureResource Allows to upload texture in GPU from <code>BitmapData</code>.<!--translator-end:alternativa.engine3d.resources:BitmapTextureResource-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/BoundBox.html">BoundBox</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:BoundBox-short-->Class stores object's bound box in it's local space.<!--translator-end:alternativa.engine3d.core:BoundBox-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/primitives/Box.html">Box</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/primitives/class-list.html');" href="alternativa/engine3d/primitives/package-detail.html">alternativa.engine3d.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.primitives:Box-short-->Box.<!--translator-end:alternativa.engine3d.primitives:Box-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Camera3D.html">Camera3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Camera3D-short-->Camera - it's three-dimensional object without own visual representation and intended for visualisation of objects hierarchy.<!--translator-end:alternativa.engine3d.core:Camera3D-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Decal.html">Decal</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Decal-short-->Geometry object, that is drawn over the rest of the geometry.<!--translator-end:alternativa.engine3d.objects:Decal-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/DirectionalLight.html">DirectionalLight</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/package-detail.html">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.lights:DirectionalLight-short-->Directional light source.<!--translator-end:alternativa.engine3d.lights:DirectionalLight-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/collisions/EllipsoidCollider.html">EllipsoidCollider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/collisions/class-list.html');" href="alternativa/engine3d/collisions/package-detail.html">alternativa.engine3d.collisions</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.collisions:EllipsoidCollider-short-->The class implements the algorithm of the continuous collision of an ellipsoid with the faces.<!--translator-end:alternativa.engine3d.collisions:EllipsoidCollider-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/events/Event3D.html">Event3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/package-detail.html">alternativa.engine3d.core.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/ExternalTextureResource.html">ExternalTextureResource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.resources:ExternalTextureResource-short-->Class texture resource from an outside source.<!--translator-end:alternativa.engine3d.resources:ExternalTextureResource-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/FillMaterial.html">FillMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:FillMaterial-short-->Material filling polygon with the color.<!--translator-end:alternativa.engine3d.materials:FillMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/Geometry.html">Geometry</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.resources:Geometry-short-->Resource, which stores geometry data of object.<!--translator-end:alternativa.engine3d.resources:Geometry-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/primitives/GeoSphere.html">GeoSphere</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/primitives/class-list.html');" href="alternativa/engine3d/primitives/package-detail.html">alternativa.engine3d.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.primitives:GeoSphere-short-->Geosphere.<!--translator-end:alternativa.engine3d.primitives:GeoSphere-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Joint.html">Joint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Joint-short--><code>Joint</code> is a part of <code>Skin</code> object.<!--translator-end:alternativa.engine3d.objects:Joint-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/Keyframe.html">Keyframe</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/package-detail.html">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation.keys:Keyframe-short-->Animation key frame.<!--translator-end:alternativa.engine3d.animation.keys:Keyframe-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Light3D.html">Light3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Light3D-short-->Base class for light sources.<!--translator-end:alternativa.engine3d.core:Light3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/LightMapMaterial.html">LightMapMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:LightMapMaterial-short-->Material, which supports light map.<!--translator-end:alternativa.engine3d.materials:LightMapMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/Material.html">Material</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:Material-short-->Base class for all materials.<!--translator-end:alternativa.engine3d.materials:Material-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Mesh.html">Mesh</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Mesh-short-->Polygonal object which consists of vertices.<!--translator-end:alternativa.engine3d.objects:Mesh-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/events/MouseEvent3D.html">MouseEvent3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/events/class-list.html');" href="alternativa/engine3d/core/events/package-detail.html">alternativa.engine3d.core.events</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core.events:MouseEvent3D-short-->Event MouseEvent3D dispatches by Object3D, in cases like MouseEvent dispatches by DisplayObject.<!--translator-end:alternativa.engine3d.core.events:MouseEvent3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/NormalMapSpace.html">NormalMapSpace</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:NormalMapSpace-short-->Constants of types the normal map StandardMaterial.<!--translator-end:alternativa.engine3d.materials:NormalMapSpace-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/events/NotifyEvent.html">NotifyEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/events/class-list.html');" href="alternativa/engine3d/animation/events/package-detail.html">alternativa.engine3d.animation.events</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation.events:NotifyEvent-short-->This event is fired by an AnimationNotify instance when certain point of AnimationClip time line is reached.<!--translator-end:alternativa.engine3d.animation.events:NotifyEvent-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/NumberTrack.html">NumberTrack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/package-detail.html">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation.keys:NumberTrack-short-->Track for numeric parameters animation.<!--translator-end:alternativa.engine3d.animation.keys:NumberTrack-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Object3D.html">Object3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Object3D-short-->Object3D class ia a base class for all 3D objects.<!--translator-end:alternativa.engine3d.core:Object3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/OmniLight.html">OmniLight</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/package-detail.html">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.lights:OmniLight-short-->A point source of light attenuation.<!--translator-end:alternativa.engine3d.lights:OmniLight-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/ParserA3D.html">ParserA3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/package-detail.html">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.loaders:ParserA3D-short-->Parser for ByteArray consists of A3D scene data.<!--translator-end:alternativa.engine3d.loaders:ParserA3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/ParserCollada.html">ParserCollada</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/package-detail.html">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.loaders:ParserCollada-short-->Parses Collada file represented as XML.<!--translator-end:alternativa.engine3d.loaders:ParserCollada-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/ParserMaterial.html">ParserMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/package-detail.html">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.loaders:ParserMaterial-short-->The material, which by default assigned to any object derived from parsing Collada or A3d.<!--translator-end:alternativa.engine3d.loaders:ParserMaterial-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/Resource.html">Resource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Resource-short-->Base class for GPU data.<!--translator-end:alternativa.engine3d.core:Resource-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/controllers/SimpleObjectController.html">SimpleObjectController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/controllers/class-list.html');" href="alternativa/engine3d/controllers/package-detail.html">alternativa.engine3d.controllers</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.controllers:SimpleObjectController-short-->Controller for <code>Object3D</code>.<!--translator-end:alternativa.engine3d.controllers:SimpleObjectController-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Skin.html">Skin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Skin-short-->Poligonal object which consists of vertices and faces built throgh these vertices.<!--translator-end:alternativa.engine3d.objects:Skin-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/SkyBox.html">SkyBox</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:SkyBox-short-->Poligonal object which consists of vertices and faces built throgh these vertices.<!--translator-end:alternativa.engine3d.objects:SkyBox-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/lights/SpotLight.html">SpotLight</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/lights/class-list.html');" href="alternativa/engine3d/lights/package-detail.html">alternativa.engine3d.lights</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.lights:SpotLight-short-->Conical light.<!--translator-end:alternativa.engine3d.lights:SpotLight-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Sprite3D.html">Sprite3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Sprite3D-short-->Flat and always turned to camera 3D object.<!--translator-end:alternativa.engine3d.objects:Sprite3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/StandardMaterial.html">StandardMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:StandardMaterial-short-->Material with diffuse, normal, opacity, specular maps and glossiness value.<!--translator-end:alternativa.engine3d.materials:StandardMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/Surface.html">Surface</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:Surface-short-->Polygonal grid can be split into multiple surfaces, with own material The surface consists of a sequence of triangles.<!--translator-end:alternativa.engine3d.objects:Surface-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/TextureMaterial.html">TextureMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:TextureMaterial-short-->Material with diffuse texture without light calculation.<!--translator-end:alternativa.engine3d.materials:TextureMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/resources/TextureResource.html">TextureResource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/resources/class-list.html');" href="alternativa/engine3d/resources/package-detail.html">alternativa.engine3d.resources</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.resources:TextureResource-short-->Base class for texture resources, which can be uploaded in GPU.<!--translator-end:alternativa.engine3d.resources:TextureResource-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/TexturesLoader.html">TexturesLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/class-list.html');" href="alternativa/engine3d/loaders/package-detail.html">alternativa.engine3d.loaders</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.loaders:TexturesLoader-short-->Class for texture resource loading<!--translator-end:alternativa.engine3d.loaders:TexturesLoader-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/loaders/events/TexturesLoaderEvent.html">TexturesLoaderEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/loaders/events/class-list.html');" href="alternativa/engine3d/loaders/events/package-detail.html">alternativa.engine3d.loaders.events</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent-short-->The event, sent when the download completes all textures through <code> TexturesLoader </ code>.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/Track.html">Track</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/package-detail.html">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation.keys:Track-short-->Animation track base class.<!--translator-end:alternativa.engine3d.animation.keys:Track-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/animation/keys/TransformTrack.html">TransformTrack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/animation/keys/class-list.html');" href="alternativa/engine3d/animation/keys/package-detail.html">alternativa.engine3d.animation.keys</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack-short-->A track which animates object transformation.<!--translator-end:alternativa.engine3d.animation.keys:TransformTrack-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/VertexAttributes.html">VertexAttributes</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:VertexAttributes-short-->Attribute types for working with streams in geometry resource.<!--translator-end:alternativa.engine3d.core:VertexAttributes-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/materials/VertexLightTextureMaterial.html">VertexLightTextureMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/materials/class-list.html');" href="alternativa/engine3d/materials/package-detail.html">alternativa.engine3d.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.materials:VertexLightTextureMaterial-short-->Material with dynamic vertex light calculation.<!--translator-end:alternativa.engine3d.materials:VertexLightTextureMaterial-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/core/View.html">View</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/core/class-list.html');" href="alternativa/engine3d/core/package-detail.html">alternativa.engine3d.core</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:View-short-->Viewport.<!--translator-end:alternativa.engine3d.core:View-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/engine3d/objects/WireFrame.html">WireFrame</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/engine3d/objects/class-list.html');" href="alternativa/engine3d/objects/package-detail.html">alternativa.engine3d.objects</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.objects:WireFrame-short-->The class of 3D lines.<!--translator-end:alternativa.engine3d.objects:WireFrame-short--></td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
