<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Camera3D,alternativa.engine3d.core.Camera3D,farClipping,fov,fpsUpdatePeriod,nearClipping,orthographic,timerUpdatePeriod,view,diagram,diagramAlign,diagramHorizontalMargin,diagramVerticalMargin,calculateRay,clone,clonePropertiesFrom,projectGlobal,render,startTimer,stopTimer" name="keywords">
<title>alternativa.engine3d.core.Camera3D</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Camera3D - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/core/Camera3D.html&amp;alternativa/engine3d/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Camera3D</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Camera3D"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Camera3D</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Camera3D <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Object3D.html">Object3D</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.core:Camera3D-->Camera - it's three-dimensional object without own visual representation and intended for visualisation of objects hierarchy. For resource optimization camera draws only visible objects(objects in frustum). The view frustum is the volume that contains everything that is potentially visible on the screen. This volume takes the shape of a truncated pyramid, which defines by 6 planes. The apex of the pyramid is the camera position and the base of the pyramid is the farClipping. The pyramid is truncated at the nearClipping Current version of Alternativa3D uses Z-Buffer for sorting objects, accuracy of sorting depends on distance between farClipping and nearClipping. That's why necessary to set a minimum distance between them for current scene. nearClipping mustn't be equal zero.<!--translator-end:alternativa.engine3d.core:Camera3D--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#boundBox">boundBox</a> : <a href="../core/BoundBox.html">BoundBox</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/boundBox-short-->Bound Box<!--translator-end:alternativa.engine3d.core:Object3D/boundBox-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#concatenatedMatrix">concatenatedMatrix</a> : Matrix3D<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/concatenatedMatrix/get-short-->A <code>Matrix3D</code> object which is the combined result of transformation matrices of object and all its parens.<!--translator-end:alternativa.engine3d.core:Object3D/concatenatedMatrix/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#diagram">diagram</a> : DisplayObject<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.core:Camera3D/diagram/get-short-->Diagram where debug information is displayed.<!--translator-end:alternativa.engine3d.core:Camera3D/diagram/get-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#diagramAlign">diagramAlign</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/diagramAlign/get-short-->Diagram alignment relatively to working space.<!--translator-end:alternativa.engine3d.core:Camera3D/diagramAlign/get-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#diagramHorizontalMargin">diagramHorizontalMargin</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/diagramHorizontalMargin/get-short-->Diagram margin from the edge of working space in horizontal axis.<!--translator-end:alternativa.engine3d.core:Camera3D/diagramHorizontalMargin/get-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#diagramVerticalMargin">diagramVerticalMargin</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/diagramVerticalMargin/get-short-->Diagram margin from the edge of working space in vertical axis.<!--translator-end:alternativa.engine3d.core:Camera3D/diagramVerticalMargin/get-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#doubleClickEnabled">doubleClickEnabled</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/doubleClickEnabled-short-->Specifies whether the object receives <code>doubleClick</code> events.<!--translator-end:alternativa.engine3d.core:Object3D/doubleClickEnabled-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#farClipping">farClipping</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/farClipping-short-->Far distance of clipping.<!--translator-end:alternativa.engine3d.core:Camera3D/farClipping-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fov">fov</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/fov-short-->Field of view in radians.<!--translator-end:alternativa.engine3d.core:Camera3D/fov-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fpsUpdatePeriod">fpsUpdatePeriod</a> : int = 10<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/fpsUpdatePeriod-short-->The amount of frames which determines the period of FPS value update in diagram.<!--translator-end:alternativa.engine3d.core:Camera3D/fpsUpdatePeriod-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#matrix">matrix</a> : Matrix3D<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/matrix/get-short--><code>Matrix3D</code> object.<!--translator-end:alternativa.engine3d.core:Object3D/matrix/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#mouseChildren">mouseChildren</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/mouseChildren-short-->Determines whether or not the children of the object are mouse enabled.<!--translator-end:alternativa.engine3d.core:Object3D/mouseChildren-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#mouseEnabled">mouseEnabled</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/mouseEnabled-short-->Specifies whether this object receives mouse messages.<!--translator-end:alternativa.engine3d.core:Object3D/mouseEnabled-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#name">name</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/name-short-->Object name.<!--translator-end:alternativa.engine3d.core:Object3D/name-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nearClipping">nearClipping</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/nearClipping-short-->Near clipping distance .<!--translator-end:alternativa.engine3d.core:Camera3D/nearClipping-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#numChildren">numChildren</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/numChildren/get-short-->Returns the number of children of this object.<!--translator-end:alternativa.engine3d.core:Object3D/numChildren/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#orthographic">orthographic</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/orthographic-short-->Determines whether orthographic (true) or perspective (false) projection is used.<!--translator-end:alternativa.engine3d.core:Camera3D/orthographic-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#parent">parent</a> : <a href="../core/Object3D.html">Object3D</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/parent/get-short-->Indicates the Object3DContainer object that contains this display object.<!--translator-end:alternativa.engine3d.core:Object3D/parent/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#rotationX">rotationX</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationX/get-short-->Rotation angle by X axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationX/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#rotationY">rotationY</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationY/get-short-->Rotation angle by Y axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationY/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#rotationZ">rotationZ</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationZ/get-short-->Rotation angle by Z axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationZ/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#scaleX">scaleX</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleX/get-short-->Scale by X axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleX/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#scaleY">scaleY</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleY/get-short-->Scale by Y axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleY/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#scaleZ">scaleZ</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleZ/get-short-->Scale by Z axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleZ/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#timerUpdatePeriod">timerUpdatePeriod</a> : int = 10<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/timerUpdatePeriod-short-->The amount of frames which determines the period of MS value update in diagram.<!--translator-end:alternativa.engine3d.core:Camera3D/timerUpdatePeriod-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#useHandCursor">useHandCursor</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/useHandCursor-short-->Set this property to <code>true</code> to show "hand" mouse cursor while hovering the object, <code>false</code> otherwise.<!--translator-end:alternativa.engine3d.core:Object3D/useHandCursor-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#view">view</a> : <a href="../core/View.html">View</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/view-short-->Camera viewport.<!--translator-end:alternativa.engine3d.core:Camera3D/view-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#visible">visible</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/visible-short-->Whether or not the display object is visible.<!--translator-end:alternativa.engine3d.core:Object3D/visible-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#x">x</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/x/get-short-->X coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/x/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#y">y</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/y/get-short-->Y coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/y/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Object3D.html#z">z</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/z/get-short-->Z coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/z/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Camera3D()">Camera3D</a>(nearClipping:Number, farClipping:Number)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/Camera3D-short-->Creates new Camera instance<!--translator-end:alternativa.engine3d.core:Camera3D/Camera3D-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#addChild()">addChild</a>(child:<a href="../core/Object3D.html">Object3D</a>):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addChild-short-->Adds a child Object3D instance to this Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/addChild-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#addChildAt()">addChildAt</a>(child:<a href="../core/Object3D.html">Object3D</a>, index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addChildAt-short-->Adds a child Object3D instance to this Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/addChildAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addEventListener-short-->Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event.<!--translator-end:alternativa.engine3d.core:Object3D/addEventListener-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#calculateBoundBox()">calculateBoundBox</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/calculateBoundBox-short-->Calculates object bounds in its space.<!--translator-end:alternativa.engine3d.core:Object3D/calculateBoundBox-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculateRay()">calculateRay</a>(origin:Vector3D, direction:Vector3D, viewX:Number, viewY:Number):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/calculateRay-short-->Calculates a ray in global space.<!--translator-end:alternativa.engine3d.core:Camera3D/calculateRay-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/clone-short-->Returns an object that is an exact copy of the original object.<!--translator-end:alternativa.engine3d.core:Camera3D/clone-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#contains()">contains</a>(child:<a href="../core/Object3D.html">Object3D</a>):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/contains-short-->Determines whether the specified display object is a child of the Object3DContainer instance or the instance itself.<!--translator-end:alternativa.engine3d.core:Object3D/contains-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/dispatchEvent-short-->Dispatches an event into the event flow.<!--translator-end:alternativa.engine3d.core:Object3D/dispatchEvent-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#getChildAt()">getChildAt</a>(index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildAt-short-->Returns the child object instance that exists at the specified index.<!--translator-end:alternativa.engine3d.core:Object3D/getChildAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#getChildByName()">getChildByName</a>(name:String):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildByName-short-->Returns the child object that exists with the specified name.<!--translator-end:alternativa.engine3d.core:Object3D/getChildByName-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#getChildIndex()">getChildIndex</a>(child:<a href="../core/Object3D.html">Object3D</a>):int</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildIndex-short-->Returns the index position of a child object instance.<!--translator-end:alternativa.engine3d.core:Object3D/getChildIndex-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#getResources()">getResources</a>(hierarchy:Boolean = false, resourceType:Class = null):Vector</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getResources-short-->Collects resources used by the given object that in further they could be loaded into a context<!--translator-end:alternativa.engine3d.core:Object3D/getResources-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#globalToLocal()">globalToLocal</a>(point:Vector3D):Vector3D</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/globalToLocal-short-->Transforms a point from global space to local spce of the object.<!--translator-end:alternativa.engine3d.core:Object3D/globalToLocal-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/hasEventListener-short-->Checks whether the EventDispatcher object has any listeners registered for a specific type of event.<!--translator-end:alternativa.engine3d.core:Object3D/hasEventListener-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#localToGlobal()">localToGlobal</a>(point:Vector3D):Vector3D</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/localToGlobal-short-->Transforms a point from local space of object to global spce.<!--translator-end:alternativa.engine3d.core:Object3D/localToGlobal-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#projectGlobal()">projectGlobal</a>(point:Vector3D):Vector3D</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/projectGlobal-short-->Transforms point from global space to screen space.<!--translator-end:alternativa.engine3d.core:Camera3D/projectGlobal-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#removeChild()">removeChild</a>(child:<a href="../core/Object3D.html">Object3D</a>):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeChild-short-->Removes the specified child object from the child list of the Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/removeChild-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#removeChildAt()">removeChildAt</a>(index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeChildAt-short-->Removes a child object from the specified index position in the child list of the Object3DContainer.<!--translator-end:alternativa.engine3d.core:Object3D/removeChildAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeEventListener-short-->Removes a listener from the EventDispatcher object.<!--translator-end:alternativa.engine3d.core:Object3D/removeEventListener-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#render()">render</a>(stage3D:Stage3D):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/render-short-->Draws objects hierarchy where camera exists in.<!--translator-end:alternativa.engine3d.core:Camera3D/render-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#setChildIndex()">setChildIndex</a>(child:<a href="../core/Object3D.html">Object3D</a>, index:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/setChildIndex-short-->Changes the position of an existing child in the Object3DContainer.<!--translator-end:alternativa.engine3d.core:Object3D/setChildIndex-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startTimer()">startTimer</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/startTimer-short-->Starts time count.<!--translator-end:alternativa.engine3d.core:Camera3D/startTimer-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stopTimer()">stopTimer</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/stopTimer-short-->Stops time count.<!--translator-end:alternativa.engine3d.core:Camera3D/stopTimer-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#swapChildren()">swapChildren</a>(child1:<a href="../core/Object3D.html">Object3D</a>, child2:<a href="../core/Object3D.html">Object3D</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/swapChildren-short-->Swaps the order of the two specified child objects.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildren-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#swapChildrenAt()">swapChildrenAt</a>(index1:int, index2:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/swapChildrenAt-short-->Swaps the order of the child objects at the two specified index positions in the child list.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildrenAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/toString-short-->Returns the string presentation of the specified object.<!--translator-end:alternativa.engine3d.core:Object3D/toString-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/willTrigger-short-->Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.<!--translator-end:alternativa.engine3d.core:Object3D/willTrigger-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clonePropertiesFrom()">clonePropertiesFrom</a>(source:<a href="Object3D.html">Object3D</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Camera3D/protected:clonePropertiesFrom-short-->Copies the base properties.<!--translator-end:alternativa.engine3d.core:Camera3D/protected:clonePropertiesFrom-short--></div>
</td><td class="summaryTableOwnerCol">Camera3D</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:added">added</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.added-->Dispatched, when an object is added to childrens list.<!--translator-end:alternativa.engine3d.core:Object3D/event.added--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:click">click</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.click-->Dispatched when a user presses and releases the main button of the user's pointing device over the same object.<!--translator-end:alternativa.engine3d.core:Object3D/event.click--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:doubleClick">doubleClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.doubleClick-->Dispatched when a user presses and releases the main button of a pointing device twice in rapid succession over the same object when that object's doubleClickEnabled flag is set to true.<!--translator-end:alternativa.engine3d.core:Object3D/event.doubleClick--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:mouseDown">mouseDown</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseDown-->Dispatched when a user presses the pointing device button over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseDown--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:mouseMove">mouseMove</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseMove-->Dispatched when a user moves the pointing device while it is over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseMove--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:mouseOut">mouseOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseOut-->Dispatched when the user moves a pointing device away from an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseOut--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:mouseOver">mouseOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseOver-->Dispatched when the user moves a pointing device over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseOver--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:mouseUp">mouseUp</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseUp-->Dispatched when a user releases the pointing device button over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseUp--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:mouseWheel">mouseWheel</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseWheel-->Dispatched when a mouse wheel is spun over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseWheel--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:removed">removed</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.removed-->Dispatched before an object is removed from childrens list<!--translator-end:alternativa.engine3d.core:Object3D/event.removed--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:rollOut">rollOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.rollOut-->Dispatched when the user moves a pointing device away from an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.rollOut--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Object3D.html#event:rollOver">rollOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.rollOver-->Dispatched when the user moves a pointing device over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.rollOver--></td><td class="summaryTableOwnerCol"><a href="Object3D.html">Object3D</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="diagram"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">diagram</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>diagram:DisplayObject</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.core:Camera3D/diagram/get-->Diagram where debug information is displayed. To display diagram, you need to add it on the screen. FPS is an average amount of frames per second.<br> MS is an average time of executing the code part in milliseconds. This code part is measured with <code>startTimer</code> - <code>stopTimer</code>.<br>  MEM is an amount of memory reserved by player (in megabytes). <br>  DRW is an amount of draw calls in the current frame.<br> PLG is an amount of visible polygons in the current frame.<br>  TRI is an amount of drawn triangles in the current frame.   <!--translator-end:alternativa.engine3d.core:Camera3D/diagram/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get diagram():DisplayObject</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Camera3D.html#fpsUpdatePeriod" target="">fpsUpdatePeriod</a>
<br>
<a href="../core/Camera3D.html#timerUpdatePeriod" target="">timerUpdatePeriod</a>
<br>
<a href="../core/Camera3D.html#startTimer()" target="">startTimer()</a>
<br>
<a href="../core/Camera3D.html#stopTimer()" target="">stopTimer()</a>
</div>
</div>
<a name="diagramAlign"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">diagramAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>diagramAlign:String</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Camera3D/diagramAlign/get-->Diagram alignment relatively to working space. You can use constants of <code>StageAlign</code> class.<!--translator-end:alternativa.engine3d.core:Camera3D/diagramAlign/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get diagramAlign():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set diagramAlign(value:String):void</code>
<br>
</div>
<a name="diagramHorizontalMargin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">diagramHorizontalMargin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>diagramHorizontalMargin:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Camera3D/diagramHorizontalMargin/get-->Diagram margin from the edge of working space in horizontal axis. <!--translator-end:alternativa.engine3d.core:Camera3D/diagramHorizontalMargin/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get diagramHorizontalMargin():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set diagramHorizontalMargin(value:Number):void</code>
<br>
</div>
<a name="diagramVerticalMargin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">diagramVerticalMargin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>diagramVerticalMargin:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Camera3D/diagramVerticalMargin/get-->Diagram margin from the edge of working space in vertical axis. <!--translator-end:alternativa.engine3d.core:Camera3D/diagramVerticalMargin/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get diagramVerticalMargin():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set diagramVerticalMargin(value:Number):void</code>
<br>
</div>
<a name="farClipping"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">farClipping</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var farClipping:Number</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/farClipping-->Far distance of clipping. Default value <code>Number.MAX_VALUE</code>.<!--translator-end:alternativa.engine3d.core:Camera3D/farClipping--></p></div>
<a name="fov"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fov</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var fov:Number</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/fov-->Field of view in radians. Default value is <code>Math.PI/2</code> (90 degrees). <!--translator-end:alternativa.engine3d.core:Camera3D/fov--></p></div>
<a name="fpsUpdatePeriod"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fpsUpdatePeriod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var fpsUpdatePeriod:int = 10</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/fpsUpdatePeriod-->The amount of frames which determines the period of FPS value update in diagram.  <!--translator-end:alternativa.engine3d.core:Camera3D/fpsUpdatePeriod--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Camera3D.html#diagram" target="">diagram</a>
</div>
</div>
<a name="nearClipping"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nearClipping</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var nearClipping:Number</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/nearClipping-->Near clipping distance . Default value <code>0</code>.<!--translator-end:alternativa.engine3d.core:Camera3D/nearClipping--></p></div>
<a name="orthographic"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">orthographic</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var orthographic:Boolean = false</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/orthographic-->Determines whether orthographic (true) or perspective (false) projection is used.  It is <code>false<code> by default.<!--translator-end:alternativa.engine3d.core:Camera3D/orthographic--></p></div>
<a name="timerUpdatePeriod"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timerUpdatePeriod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var timerUpdatePeriod:int = 10</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/timerUpdatePeriod-->The amount of frames which determines the period of MS value update in diagram.  <!--translator-end:alternativa.engine3d.core:Camera3D/timerUpdatePeriod--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Camera3D.html#diagram" target="">diagram</a>
</div>
</div>
<a name="view"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">view</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var view:<a href="../core/View.html">View</a></code><p><!--translator-start:alternativa.engine3d.core:Camera3D/view-->Camera viewport. If viewport isn't set there will be no drawing.  <!--translator-end:alternativa.engine3d.core:Camera3D/view--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Camera3D()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Camera3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Camera3D(nearClipping:Number, farClipping:Number)</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/Camera3D-->Creates new Camera instance<!--translator-end:alternativa.engine3d.core:Camera3D/Camera3D--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nearClipping</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.core:Camera3D/Camera3D/nearClipping-->Near clipping distance Default value 0.<!--translator-end:alternativa.engine3d.core:Camera3D/Camera3D/nearClipping--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">farClipping</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.core:Camera3D/Camera3D/farClipping-->Far distance of clipping Default value Number.MAX_VALUE.<!--translator-end:alternativa.engine3d.core:Camera3D/Camera3D/farClipping--></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calculateRay()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculateRay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function calculateRay(origin:Vector3D, direction:Vector3D, viewX:Number, viewY:Number):void</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/calculateRay-->Calculates a ray in global space. The ray goes from the global camera position trough the point corresponding to the viewport point with coordinates <code>viewX</code> и <code>viewY</code>. This ray can be used in the <code>Object3D.intersectRay()</code> method.<!--translator-end:alternativa.engine3d.core:Camera3D/calculateRay--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">origin</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.engine3d.core:Camera3D/calculateRay/origin-->Ray origin that lies on near clipping plane of the camera.<!--translator-end:alternativa.engine3d.core:Camera3D/calculateRay/origin--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">direction</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.engine3d.core:Camera3D/calculateRay/direction-->Ray direction.<!--translator-end:alternativa.engine3d.core:Camera3D/calculateRay/direction--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">viewX</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.core:Camera3D/calculateRay/viewX-->Horizontal coordinate in viewport.<!--translator-end:alternativa.engine3d.core:Camera3D/calculateRay/viewX--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">viewY</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.core:Camera3D/calculateRay/viewY-->Vertical coordinate in viewport.<!--translator-end:alternativa.engine3d.core:Camera3D/calculateRay/viewY--></td>
</tr>
</table>
</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.core:Camera3D/clone-->Returns an object that is an exact copy of the original object.<!--translator-end:alternativa.engine3d.core:Camera3D/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Camera3D/clone-return-->Original object clone.<!--translator-end:alternativa.engine3d.core:Camera3D/clone-return--></td>
</tr>
</table>
</div>
<a name="clonePropertiesFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clonePropertiesFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function clonePropertiesFrom(source:<a href="Object3D.html">Object3D</a>):void</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/protected:clonePropertiesFrom-->Copies the base properties.<!--translator-end:alternativa.engine3d.core:Camera3D/protected:clonePropertiesFrom--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Camera3D/protected:clonePropertiesFrom/source-->Source object.<!--translator-end:alternativa.engine3d.core:Camera3D/protected:clonePropertiesFrom/source--></td>
</tr>
</table>
</div>
<a name="projectGlobal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">projectGlobal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function projectGlobal(point:Vector3D):Vector3D</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/projectGlobal-->Transforms point from global space to screen space. For the calculation it is necessary that the camera was set viewport.<!--translator-end:alternativa.engine3d.core:Camera3D/projectGlobal--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.engine3d.core:Camera3D/projectGlobal/point-->Point in global space.<!--translator-end:alternativa.engine3d.core:Camera3D/projectGlobal/point--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector3D</code> &mdash; <!--translator-start:alternativa.engine3d.core:Camera3D/projectGlobal-return-->A <code>Vector3D</code> object containing screen coordinates.<!--translator-end:alternativa.engine3d.core:Camera3D/projectGlobal-return--></td>
</tr>
</table>
</div>
<a name="render()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function render(stage3D:Stage3D):void</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/render-->Draws objects hierarchy where camera exists in. To make drawing possible camera should have <code>view</code>.<!--translator-end:alternativa.engine3d.core:Camera3D/render--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">stage3D</span>:Stage3D</code></td>
</tr>
</table>
</div>
<a name="startTimer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startTimer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startTimer():void</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/startTimer-->Starts time count. <code>startTimer()</code> and <code>stopTimer()</code> are necessary to measure time for code part executing. The result is displayed in the field MS of the diagram.<!--translator-end:alternativa.engine3d.core:Camera3D/startTimer--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Camera3D.html#diagram" target="">diagram</a>
<br>
<a href="../core/Camera3D.html#stopTimer()" target="">stopTimer()</a>
</div>
</div>
<a name="stopTimer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopTimer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stopTimer():void</code><p><!--translator-start:alternativa.engine3d.core:Camera3D/stopTimer-->Stops time count. <code>startTimer()</code> and <code>stopTimer()</code> are necessary to measure time for code part executing. The result is displayed in the field MS of the diagram.<!--translator-end:alternativa.engine3d.core:Camera3D/stopTimer--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Camera3D.html#diagram" target="">diagram</a>
<br>
<a href="../core/Camera3D.html#startTimer()" target="">startTimer()</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
