<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Object3D,alternativa.engine3d.core.Object3D,boundBox,doubleClickEnabled,mouseChildren,mouseEnabled,name,shadowRenderers,useHandCursor,visible,concatenatedMatrix,matrix,numChildren,parent,rotationX,rotationY,rotationZ,scaleX,scaleY,scaleZ,x,y,z,addChild,addChildAt,addEventListener,calculateBoundBox,clone,clonePropertiesFrom,contains,dispatchEvent,getChildAt,getChildByName,getChildIndex,getResources,globalToLocal,hasEventListener,localToGlobal,removeChild,removeChildAt,removeEventListener,setChildIndex,swapChildren,swapChildrenAt,toString,willTrigger" name="keywords">
<title>alternativa.engine3d.core.Object3D</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Object3D - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/core/Object3D.html&amp;alternativa/engine3d/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Object3D</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Object3D"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Object3D</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>flash.events.IEventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../core/Camera3D.html">Camera3D</a>, <a href="../objects/Joint.html">Joint</a>, <a href="../core/Light3D.html">Light3D</a>, <a href="../objects/Mesh.html">Mesh</a>, <a href="../objects/Sprite3D.html">Sprite3D</a>, <a href="../objects/WireFrame.html">WireFrame</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.core:Object3D-->Object3D class ia a base class for all 3D objects.Any <code> Object3D </ code> has a property of transformation that defines its position in space, the property <code> boundBox </ code>, which describes the plot space into which fits this 3D object in a rectangular parallelipipeda. The last feature of this class is the one place in the hierarchy of 3D world applications. Unlike the previous version Alternativa3D, an instance of this class can contain many children, that is in some sense, it can act as a container. This also applies to all the inheritors <code> Object3D </ code>.<!--translator-end:alternativa.engine3d.core:Object3D--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../objects/Mesh.html" target="">alternativa.engine3d.objects.Mesh</a>
<br>
<a href="../core/BoundBox.html" target="">alternativa.engine3d.core.BoundBox</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#boundBox">boundBox</a> : <a href="../core/BoundBox.html">BoundBox</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/boundBox-short-->Bound Box<!--translator-end:alternativa.engine3d.core:Object3D/boundBox-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#concatenatedMatrix">concatenatedMatrix</a> : Matrix3D<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.core:Object3D/concatenatedMatrix/get-short-->A <code>Matrix3D</code> object which is the combined result of transformation matrices of object and all its parens.<!--translator-end:alternativa.engine3d.core:Object3D/concatenatedMatrix/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#doubleClickEnabled">doubleClickEnabled</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/doubleClickEnabled-short-->Specifies whether the object receives <code>doubleClick</code> events.<!--translator-end:alternativa.engine3d.core:Object3D/doubleClickEnabled-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#matrix">matrix</a> : Matrix3D<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/matrix/get-short--><code>Matrix3D</code> object.<!--translator-end:alternativa.engine3d.core:Object3D/matrix/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mouseChildren">mouseChildren</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/mouseChildren-short-->Determines whether or not the children of the object are mouse enabled.<!--translator-end:alternativa.engine3d.core:Object3D/mouseChildren-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mouseEnabled">mouseEnabled</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/mouseEnabled-short-->Specifies whether this object receives mouse messages.<!--translator-end:alternativa.engine3d.core:Object3D/mouseEnabled-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/name-short-->Object name.<!--translator-end:alternativa.engine3d.core:Object3D/name-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numChildren">numChildren</a> : int<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.core:Object3D/numChildren/get-short-->Returns the number of children of this object.<!--translator-end:alternativa.engine3d.core:Object3D/numChildren/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parent">parent</a> : <a href="../core/Object3D.html">Object3D</a>
<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.core:Object3D/parent/get-short-->Indicates the Object3DContainer object that contains this display object.<!--translator-end:alternativa.engine3d.core:Object3D/parent/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rotationX">rotationX</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationX/get-short-->Rotation angle by X axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationX/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rotationY">rotationY</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationY/get-short-->Rotation angle by Y axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationY/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rotationZ">rotationZ</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationZ/get-short-->Rotation angle by Z axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationZ/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scaleX">scaleX</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleX/get-short-->Scale by X axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleX/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scaleY">scaleY</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleY/get-short-->Scale by Y axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleY/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scaleZ">scaleZ</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleZ/get-short-->Scale by Z axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleZ/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useHandCursor">useHandCursor</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/useHandCursor-short-->Set this property to <code>true</code> to show "hand" mouse cursor while hovering the object, <code>false</code> otherwise.<!--translator-end:alternativa.engine3d.core:Object3D/useHandCursor-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visible">visible</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/visible-short-->Whether or not the display object is visible.<!--translator-end:alternativa.engine3d.core:Object3D/visible-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/x/get-short-->X coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/x/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/y/get-short-->Y coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/y/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#z">z</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/z/get-short-->Z coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/z/get-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChild()">addChild</a>(child:<a href="Object3D.html">Object3D</a>):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addChild-short-->Adds a child Object3D instance to this Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/addChild-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChildAt()">addChildAt</a>(child:<a href="Object3D.html">Object3D</a>, index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addChildAt-short-->Adds a child Object3D instance to this Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/addChildAt-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addEventListener-short-->Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event.<!--translator-end:alternativa.engine3d.core:Object3D/addEventListener-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculateBoundBox()">calculateBoundBox</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/calculateBoundBox-short-->Calculates object bounds in its space.<!--translator-end:alternativa.engine3d.core:Object3D/calculateBoundBox-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/clone-short-->Returns an object that is an exact copy of the original object.<!--translator-end:alternativa.engine3d.core:Object3D/clone-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#contains()">contains</a>(child:<a href="Object3D.html">Object3D</a>):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/contains-short-->Determines whether the specified display object is a child of the Object3DContainer instance or the instance itself.<!--translator-end:alternativa.engine3d.core:Object3D/contains-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/dispatchEvent-short-->Dispatches an event into the event flow.<!--translator-end:alternativa.engine3d.core:Object3D/dispatchEvent-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildAt()">getChildAt</a>(index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildAt-short-->Returns the child object instance that exists at the specified index.<!--translator-end:alternativa.engine3d.core:Object3D/getChildAt-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildByName()">getChildByName</a>(name:String):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildByName-short-->Returns the child object that exists with the specified name.<!--translator-end:alternativa.engine3d.core:Object3D/getChildByName-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildIndex()">getChildIndex</a>(child:<a href="Object3D.html">Object3D</a>):int</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildIndex-short-->Returns the index position of a child object instance.<!--translator-end:alternativa.engine3d.core:Object3D/getChildIndex-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getResources()">getResources</a>(hierarchy:Boolean = false, resourceType:Class = null):Vector</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getResources-short-->Collects resources used by the given object that in further they could be loaded into a context<!--translator-end:alternativa.engine3d.core:Object3D/getResources-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#globalToLocal()">globalToLocal</a>(point:Vector3D):Vector3D</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/globalToLocal-short-->Transforms a point from global space to local spce of the object.<!--translator-end:alternativa.engine3d.core:Object3D/globalToLocal-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/hasEventListener-short-->Checks whether the EventDispatcher object has any listeners registered for a specific type of event.<!--translator-end:alternativa.engine3d.core:Object3D/hasEventListener-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#localToGlobal()">localToGlobal</a>(point:Vector3D):Vector3D</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/localToGlobal-short-->Transforms a point from local space of object to global spce.<!--translator-end:alternativa.engine3d.core:Object3D/localToGlobal-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeChild()">removeChild</a>(child:<a href="Object3D.html">Object3D</a>):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeChild-short-->Removes the specified child object from the child list of the Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/removeChild-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeChildAt()">removeChildAt</a>(index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeChildAt-short-->Removes a child object from the specified index position in the child list of the Object3DContainer.<!--translator-end:alternativa.engine3d.core:Object3D/removeChildAt-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeEventListener-short-->Removes a listener from the EventDispatcher object.<!--translator-end:alternativa.engine3d.core:Object3D/removeEventListener-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setChildIndex()">setChildIndex</a>(child:<a href="Object3D.html">Object3D</a>, index:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/setChildIndex-short-->Changes the position of an existing child in the Object3DContainer.<!--translator-end:alternativa.engine3d.core:Object3D/setChildIndex-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swapChildren()">swapChildren</a>(child1:<a href="Object3D.html">Object3D</a>, child2:<a href="Object3D.html">Object3D</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/swapChildren-short-->Swaps the order of the two specified child objects.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildren-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swapChildrenAt()">swapChildrenAt</a>(index1:int, index2:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/swapChildrenAt-short-->Swaps the order of the child objects at the two specified index positions in the child list.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildrenAt-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/toString-short-->Returns the string presentation of the specified object.<!--translator-end:alternativa.engine3d.core:Object3D/toString-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/willTrigger-short-->Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.<!--translator-end:alternativa.engine3d.core:Object3D/willTrigger-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clonePropertiesFrom()">clonePropertiesFrom</a>(source:<a href="Object3D.html">Object3D</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/protected:clonePropertiesFrom-short-->Copies the base properties.<!--translator-end:alternativa.engine3d.core:Object3D/protected:clonePropertiesFrom-short--></div>
</td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:added">added</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.added-->Dispatched, when an object is added to childrens list.<!--translator-end:alternativa.engine3d.core:Object3D/event.added--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:click">click</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.click-->Dispatched when a user presses and releases the main button of the user's pointing device over the same object.<!--translator-end:alternativa.engine3d.core:Object3D/event.click--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:doubleClick">doubleClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.doubleClick-->Dispatched when a user presses and releases the main button of a pointing device twice in rapid succession over the same object when that object's doubleClickEnabled flag is set to true.<!--translator-end:alternativa.engine3d.core:Object3D/event.doubleClick--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseDown">mouseDown</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseDown-->Dispatched when a user presses the pointing device button over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseDown--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseMove">mouseMove</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseMove-->Dispatched when a user moves the pointing device while it is over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseMove--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseOut">mouseOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseOut-->Dispatched when the user moves a pointing device away from an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseOut--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseOver">mouseOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseOver-->Dispatched when the user moves a pointing device over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseOver--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseUp">mouseUp</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseUp-->Dispatched when a user releases the pointing device button over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseUp--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseWheel">mouseWheel</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseWheel-->Dispatched when a mouse wheel is spun over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseWheel--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:removed">removed</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.removed-->Dispatched before an object is removed from childrens list<!--translator-end:alternativa.engine3d.core:Object3D/event.removed--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOut">rollOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.rollOut-->Dispatched when the user moves a pointing device away from an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.rollOut--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOver">rollOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.rollOver-->Dispatched when the user moves a pointing device over an object.<!--translator-end:alternativa.engine3d.core:Object3D/event.rollOver--></td><td class="summaryTableOwnerCol">Object3D</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="boundBox"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">boundBox</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var boundBox:<a href="../core/BoundBox.html">BoundBox</a></code><p><!--translator-start:alternativa.engine3d.core:Object3D/boundBox-->Bound Box<!--translator-end:alternativa.engine3d.core:Object3D/boundBox--></p></div>
<a name="concatenatedMatrix"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">concatenatedMatrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>concatenatedMatrix:Matrix3D</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.core:Object3D/concatenatedMatrix/get-->A <code>Matrix3D</code> object which is the combined result of transformation matrices of object and all its parens.<!--translator-end:alternativa.engine3d.core:Object3D/concatenatedMatrix/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get concatenatedMatrix():Matrix3D</code>
<br>
</div>
<a name="doubleClickEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">doubleClickEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var doubleClickEnabled:Boolean = false</code><p><!--translator-start:alternativa.engine3d.core:Object3D/doubleClickEnabled-->Specifies whether the object receives <code>doubleClick</code> events. Note: it is necessary for mouse events to set <code>interactive</code> property of <code>View</code> object to <code>true</code>.<!--translator-end:alternativa.engine3d.core:Object3D/doubleClickEnabled--></p></div>
<a name="matrix"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">matrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>matrix:Matrix3D</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Object3D/matrix/get--><code>Matrix3D</code> object.<!--translator-end:alternativa.engine3d.core:Object3D/matrix/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get matrix():Matrix3D</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set matrix(value:Matrix3D):void</code>
<br>
</div>
<a name="mouseChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var mouseChildren:Boolean = true</code><p><!--translator-start:alternativa.engine3d.core:Object3D/mouseChildren-->Determines whether or not the children of the object are mouse enabled. If <code> false </ code>, then as <code> target </ code> event will be the container itself, regardless of its content. Default value - <code> true </ code>.<!--translator-end:alternativa.engine3d.core:Object3D/mouseChildren--></p></div>
<a name="mouseEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var mouseEnabled:Boolean = true</code><p><!--translator-start:alternativa.engine3d.core:Object3D/mouseEnabled-->Specifies whether this object receives mouse messages. The default value is <code>true</code>. Note: it is necessary for mouse events to set <code>interactive</code> property of <code>View</code> object to <code>true</code>.<!--translator-end:alternativa.engine3d.core:Object3D/mouseEnabled--></p></div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var name:String</code><p><!--translator-start:alternativa.engine3d.core:Object3D/name-->Object name.<!--translator-end:alternativa.engine3d.core:Object3D/name--></p></div>
<a name="numChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numChildren:int</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.core:Object3D/numChildren/get-->Returns the number of children of this object.<!--translator-end:alternativa.engine3d.core:Object3D/numChildren/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numChildren():int</code>
<br>
</div>
<a name="parent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parent:<a href="../core/Object3D.html">Object3D</a></code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.core:Object3D/parent/get-->Indicates the Object3DContainer object that contains this display object.<!--translator-end:alternativa.engine3d.core:Object3D/parent/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():<a href="../core/Object3D.html">Object3D</a></code>
<br>
</div>
<a name="rotationX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotationX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rotationX:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Object3D/rotationX/get-->Rotation angle by X axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationX/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationX():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotationX(value:Number):void</code>
<br>
</div>
<a name="rotationY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotationY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rotationY:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Object3D/rotationY/get-->Rotation angle by Y axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationY/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationY():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotationY(value:Number):void</code>
<br>
</div>
<a name="rotationZ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotationZ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rotationZ:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Object3D/rotationZ/get-->Rotation angle by Z axis (in radians).<!--translator-end:alternativa.engine3d.core:Object3D/rotationZ/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationZ():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotationZ(value:Number):void</code>
<br>
</div>
<a name="scaleX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scaleX:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Object3D/scaleX/get-->Scale by X axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleX/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleX():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleX(value:Number):void</code>
<br>
</div>
<a name="scaleY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scaleY:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Object3D/scaleY/get-->Scale by Y axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleY/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleY():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleY(value:Number):void</code>
<br>
</div>
<a name="scaleZ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleZ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scaleZ:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Object3D/scaleZ/get-->Scale by Z axis.<!--translator-end:alternativa.engine3d.core:Object3D/scaleZ/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleZ():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleZ(value:Number):void</code>
<br>
</div>
<a name="shadowRenderers"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shadowRenderers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>alternativa3d var shadowRenderers:Vector</code>
</div>
<a name="useHandCursor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useHandCursor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var useHandCursor:Boolean = false</code><p><!--translator-start:alternativa.engine3d.core:Object3D/useHandCursor-->Set this property to <code>true</code> to show "hand" mouse cursor while hovering the object, <code>false</code> otherwise.<!--translator-end:alternativa.engine3d.core:Object3D/useHandCursor--></p></div>
<a name="visible"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visible</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var visible:Boolean = true</code><p><!--translator-start:alternativa.engine3d.core:Object3D/visible-->Whether or not the display object is visible.<!--translator-end:alternativa.engine3d.core:Object3D/visible--></p></div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>x:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Object3D/x/get-->X coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/x/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code>
<br>
</div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>y:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Object3D/y/get-->Y coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/y/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code>
<br>
</div>
<a name="z"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>z:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:Object3D/z/get-->Z coordinate.<!--translator-end:alternativa.engine3d.core:Object3D/z/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get z():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set z(value:Number):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChild(child:<a href="Object3D.html">Object3D</a>):<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.core:Object3D/addChild-->Adds a child Object3D instance to this Object3DContainer instance. The child is added to the front (top) of all other children in this Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/addChild--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:<a href="Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/addChild/child-->The Object3D instance to add as a child of this Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/addChild/child--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/addChild-return-->The Object3D instance that you pass in the child parameter. <!--translator-end:alternativa.engine3d.core:Object3D/addChild-return--></td>
</tr>
</table>
</div>
<a name="addChildAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChildAt(child:<a href="Object3D.html">Object3D</a>, index:int):<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.core:Object3D/addChildAt-->Adds a child Object3D instance to this Object3DContainer instance. The child is added at the index position specified.<!--translator-end:alternativa.engine3d.core:Object3D/addChildAt--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:<a href="Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/addChildAt/child-->The Object3D instance to add as a child of this Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/addChildAt/child--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/addChildAt/index--> The index position to which the child is added.<!--translator-end:alternativa.engine3d.core:Object3D/addChildAt/index--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/addChildAt-return-->The Object3D instance that you pass in the child parameter. <!--translator-end:alternativa.engine3d.core:Object3D/addChildAt-return--></td>
</tr>
</table>
</div>
<a name="addEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addEventListener(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</code><p><!--translator-start:alternativa.engine3d.core:Object3D/addEventListener-->Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. Note: it is necessary for mouse events to set <code>interactive</code> property of <code>View</code> object to <code>true</code>.<!--translator-end:alternativa.engine3d.core:Object3D/addEventListener--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/addEventListener/type-->Event type.<!--translator-end:alternativa.engine3d.core:Object3D/addEventListener/type--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/addEventListener/listener-->Event listener.<!--translator-end:alternativa.engine3d.core:Object3D/addEventListener/listener--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/addEventListener/useCapture-->Specifies whether the listener was registered for the capture phase or the target and bubbling phases.<!--translator-end:alternativa.engine3d.core:Object3D/addEventListener/useCapture--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/addEventListener/priority-->The priority level of the event listener.<!--translator-end:alternativa.engine3d.core:Object3D/addEventListener/priority--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/addEventListener/useWeakReference-->Determines whether the reference to the listener is strong or weak.<!--translator-end:alternativa.engine3d.core:Object3D/addEventListener/useWeakReference--></td>
</tr>
</table>
</div>
<a name="calculateBoundBox()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculateBoundBox</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function calculateBoundBox():void</code><p><!--translator-start:alternativa.engine3d.core:Object3D/calculateBoundBox-->Calculates object bounds in its space.<!--translator-end:alternativa.engine3d.core:Object3D/calculateBoundBox--></p></div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.core:Object3D/clone-->Returns an object that is an exact copy of the original object.<!--translator-end:alternativa.engine3d.core:Object3D/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/clone-return-->Original object clone.<!--translator-end:alternativa.engine3d.core:Object3D/clone-return--></td>
</tr>
</table>
</div>
<a name="clonePropertiesFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clonePropertiesFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function clonePropertiesFrom(source:<a href="Object3D.html">Object3D</a>):void</code><p><!--translator-start:alternativa.engine3d.core:Object3D/protected:clonePropertiesFrom-->Copies the base properties.<!--translator-end:alternativa.engine3d.core:Object3D/protected:clonePropertiesFrom--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/protected:clonePropertiesFrom/source-->Source object.<!--translator-end:alternativa.engine3d.core:Object3D/protected:clonePropertiesFrom/source--></td>
</tr>
</table>
</div>
<a name="contains()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function contains(child:<a href="Object3D.html">Object3D</a>):Boolean</code><p><!--translator-start:alternativa.engine3d.core:Object3D/contains-->Determines whether the specified display object is a child of the Object3DContainer instance or the instance itself.<!--translator-end:alternativa.engine3d.core:Object3D/contains--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:<a href="Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/contains/child-->The child object to test.
<!--translator-end:alternativa.engine3d.core:Object3D/contains/child--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/contains-return-->true if the child object is a child of theObject3DContainer or the container itself; otherwise false. <!--translator-end:alternativa.engine3d.core:Object3D/contains-return--></td>
</tr>
</table>
</div>
<a name="dispatchEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispatchEvent(event:Event):Boolean</code><p><!--translator-start:alternativa.engine3d.core:Object3D/dispatchEvent-->Dispatches an event into the event flow.<!--translator-end:alternativa.engine3d.core:Object3D/dispatchEvent--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/dispatchEvent/event-->The Event object that is dispatched into the event flow.<!--translator-end:alternativa.engine3d.core:Object3D/dispatchEvent/event--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/dispatchEvent-return-->A value of true if the event was successfully dispatched.<!--translator-end:alternativa.engine3d.core:Object3D/dispatchEvent-return--></td>
</tr>
</table>
</div>
<a name="getChildAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getChildAt(index:int):<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.core:Object3D/getChildAt-->Returns the child object instance that exists at the specified index.<!--translator-end:alternativa.engine3d.core:Object3D/getChildAt--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/getChildAt/index-->The index position of the child object.<!--translator-end:alternativa.engine3d.core:Object3D/getChildAt/index--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/getChildAt-return-->The child object at the specified index position.<!--translator-end:alternativa.engine3d.core:Object3D/getChildAt-return--></td>
</tr>
</table>
</div>
<a name="getChildByName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getChildByName(name:String):<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.core:Object3D/getChildByName-->Returns the child object that exists with the specified name. If more that one child object has the specified name, the method returns the first object in the child list.<!--translator-end:alternativa.engine3d.core:Object3D/getChildByName--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/getChildByName/name-->The name of the child to return.<!--translator-end:alternativa.engine3d.core:Object3D/getChildByName/name--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/getChildByName-return-->The child object with the specified name. <!--translator-end:alternativa.engine3d.core:Object3D/getChildByName-return--></td>
</tr>
</table>
</div>
<a name="getChildIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getChildIndex(child:<a href="Object3D.html">Object3D</a>):int</code><p><!--translator-start:alternativa.engine3d.core:Object3D/getChildIndex-->Returns the index position of a child object instance.<!--translator-end:alternativa.engine3d.core:Object3D/getChildIndex--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:<a href="Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/getChildIndex/child-->The Object3D instance to identify.
<!--translator-end:alternativa.engine3d.core:Object3D/getChildIndex/child--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/getChildIndex-return-->The index position of the child object to identify. <!--translator-end:alternativa.engine3d.core:Object3D/getChildIndex-return--></td>
</tr>
</table>
</div>
<a name="getResources()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getResources</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getResources(hierarchy:Boolean = false, resourceType:Class = null):Vector</code><p><!--translator-start:alternativa.engine3d.core:Object3D/getResources-->Collects resources used by the given object that in further they could be loaded into a context<!--translator-end:alternativa.engine3d.core:Object3D/getResources--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hierarchy</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/getResources/hierarchy--> flag for collecting resources in children<!--translator-end:alternativa.engine3d.core:Object3D/getResources/hierarchy--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">resourceType</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/getResources/resourceType--> To collect resources only the given type
<!--translator-end:alternativa.engine3d.core:Object3D/getResources/resourceType--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/getResources-return--> Vector of resources
<!--translator-end:alternativa.engine3d.core:Object3D/getResources-return--></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.display.Stage3D</div>
</div>
<a name="globalToLocal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">globalToLocal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function globalToLocal(point:Vector3D):Vector3D</code><p><!--translator-start:alternativa.engine3d.core:Object3D/globalToLocal-->Transforms a point from global space to local spce of the object.<!--translator-end:alternativa.engine3d.core:Object3D/globalToLocal--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/globalToLocal/point-->Point in global space.<!--translator-end:alternativa.engine3d.core:Object3D/globalToLocal/point--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector3D</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/globalToLocal-return-->Point in localspace of object.<!--translator-end:alternativa.engine3d.core:Object3D/globalToLocal-return--></td>
</tr>
</table>
</div>
<a name="hasEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasEventListener(type:String):Boolean</code><p><!--translator-start:alternativa.engine3d.core:Object3D/hasEventListener-->Checks whether the EventDispatcher object has any listeners registered for a specific type of event.<!--translator-end:alternativa.engine3d.core:Object3D/hasEventListener--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/hasEventListener/type-->Event type.<!--translator-end:alternativa.engine3d.core:Object3D/hasEventListener/type--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/hasEventListener-return-->A value of true if a listener of the specified type is registered; false otherwise.<!--translator-end:alternativa.engine3d.core:Object3D/hasEventListener-return--></td>
</tr>
</table>
</div>
<a name="localToGlobal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localToGlobal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function localToGlobal(point:Vector3D):Vector3D</code><p><!--translator-start:alternativa.engine3d.core:Object3D/localToGlobal-->Transforms a point from local space of object to global spce.<!--translator-end:alternativa.engine3d.core:Object3D/localToGlobal--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/localToGlobal/point-->Point in local space of object.<!--translator-end:alternativa.engine3d.core:Object3D/localToGlobal/point--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector3D</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/localToGlobal-return-->Point in global space.<!--translator-end:alternativa.engine3d.core:Object3D/localToGlobal-return--></td>
</tr>
</table>
</div>
<a name="removeChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeChild(child:<a href="Object3D.html">Object3D</a>):<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.core:Object3D/removeChild-->Removes the specified child object from the child list of the Object3DContainer instance.<!--translator-end:alternativa.engine3d.core:Object3D/removeChild--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:<a href="Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/removeChild/child-->The Object3D instance to remove.<!--translator-end:alternativa.engine3d.core:Object3D/removeChild/child--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/removeChild-return-->The Object3D instance that you pass in the child parameter. <!--translator-end:alternativa.engine3d.core:Object3D/removeChild-return--></td>
</tr>
</table>
</div>
<a name="removeChildAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeChildAt(index:int):<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.core:Object3D/removeChildAt-->Removes a child object from the specified index position in the child list of the Object3DContainer.<!--translator-end:alternativa.engine3d.core:Object3D/removeChildAt--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/removeChildAt/index-->The child index of the Object3D to remove.<!--translator-end:alternativa.engine3d.core:Object3D/removeChildAt/index--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/removeChildAt-return-->The Object3D instance that was removed.<!--translator-end:alternativa.engine3d.core:Object3D/removeChildAt-return--></td>
</tr>
</table>
</div>
<a name="removeEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeEventListener(type:String, listener:Function, useCapture:Boolean = false):void</code><p><!--translator-start:alternativa.engine3d.core:Object3D/removeEventListener-->Removes a listener from the EventDispatcher object.<!--translator-end:alternativa.engine3d.core:Object3D/removeEventListener--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/removeEventListener/type-->Event type.<!--translator-end:alternativa.engine3d.core:Object3D/removeEventListener/type--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/removeEventListener/listener-->The listener object to remove.<!--translator-end:alternativa.engine3d.core:Object3D/removeEventListener/listener--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/removeEventListener/useCapture-->Specifies whether the listener was registered for the capture phase or the target and bubbling phases.<!--translator-end:alternativa.engine3d.core:Object3D/removeEventListener/useCapture--></td>
</tr>
</table>
</div>
<a name="setChildIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setChildIndex(child:<a href="Object3D.html">Object3D</a>, index:int):void</code><p><!--translator-start:alternativa.engine3d.core:Object3D/setChildIndex-->Changes the position of an existing child in the Object3DContainer.<!--translator-end:alternativa.engine3d.core:Object3D/setChildIndex--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:<a href="Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/setChildIndex/child-->The Object3D instance to identify.<!--translator-end:alternativa.engine3d.core:Object3D/setChildIndex/child--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/setChildIndex/index-->The resulting index number for the child object.<!--translator-end:alternativa.engine3d.core:Object3D/setChildIndex/index--></td>
</tr>
</table>
</div>
<a name="swapChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swapChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function swapChildren(child1:<a href="Object3D.html">Object3D</a>, child2:<a href="Object3D.html">Object3D</a>):void</code><p><!--translator-start:alternativa.engine3d.core:Object3D/swapChildren-->Swaps the order of the two specified child objects.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildren--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child1</span>:<a href="Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/swapChildren/child1-->The first child object.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildren/child1--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">child2</span>:<a href="Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/swapChildren/child2-->The second child object.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildren/child2--></td>
</tr>
</table>
</div>
<a name="swapChildrenAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swapChildrenAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function swapChildrenAt(index1:int, index2:int):void</code><p><!--translator-start:alternativa.engine3d.core:Object3D/swapChildrenAt-->Swaps the order of the child objects at the two specified index positions in the child list. All other child objects in the display object container remain in the same index positions.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildrenAt--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index1</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/swapChildrenAt/index1-->The index position of the first child object.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildrenAt/index1--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index2</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/swapChildrenAt/index2-->The index position of the second child object.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildrenAt/index2--></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p><!--translator-start:alternativa.engine3d.core:Object3D/toString-->Returns the string presentation of the specified object.<!--translator-end:alternativa.engine3d.core:Object3D/toString--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/toString-return-->String presentation.<!--translator-end:alternativa.engine3d.core:Object3D/toString-return--></td>
</tr>
</table>
</div>
<a name="willTrigger()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">willTrigger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function willTrigger(type:String):Boolean</code><p><!--translator-start:alternativa.engine3d.core:Object3D/willTrigger-->Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.<!--translator-end:alternativa.engine3d.core:Object3D/willTrigger--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/willTrigger/type-->Event type.<!--translator-end:alternativa.engine3d.core:Object3D/willTrigger/type--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <!--translator-start:alternativa.engine3d.core:Object3D/willTrigger-return-->A value of true if a listener of the specified type will be triggered; false otherwise.<!--translator-end:alternativa.engine3d.core:Object3D/willTrigger-return--></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:added"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">added</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/Event3D.html"><code>alternativa.engine3d.core.events.Event3D</code></a>
<br>
<span class="label">Event3D.type property = </span><a href="events/Event3D.html#ADDED"><code>alternativa.engine3d.core.events.Event3D.ADDED</code></a>
<br><p><!--translator-start:alternativa.engine3d.core:Object3D/added-->Dispatched when an object is added to childrens list. This event is started by <code>Object3D.addChild()</code>, <code>Object3D.addChildAt()</code><!--translator-end:alternativa.engine3d.core:Object3D/added--></p><!--translator-start:alternativa.engine3d.core.events.Event3D/ADDED--> Defines the value of the type property of a added event object.<!--translator-end:alternativa.engine3d.core.events.Event3D/ADDED--><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Object3D.html#addChild()" target="">addChild()</a>
<br>
<a href="../core/Object3D.html#addChildAt()" target="">addChildAt()</a>
</div>
</div>
<a name="event:click"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">click</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/MouseEvent3D.html"><code>alternativa.engine3d.core.events.MouseEvent3D</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.core:Object3D/click-->Dispatched when a user presses and releases the main button of the user's pointing device over the same object.<!--translator-end:alternativa.engine3d.core:Object3D/click--></p></div>
<a name="event:doubleClick"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">doubleClick</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/MouseEvent3D.html"><code>alternativa.engine3d.core.events.MouseEvent3D</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.core:Object3D/doubleClick-->Dispatched when a user presses and releases the main button of a pointing device twice in rapid succession over the same object when that object's doubleClickEnabled flag is set to true.<!--translator-end:alternativa.engine3d.core:Object3D/doubleClick--></p></div>
<a name="event:mouseDown"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseDown</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/MouseEvent3D.html"><code>alternativa.engine3d.core.events.MouseEvent3D</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.core:Object3D/mouseDown-->Dispatched when a user presses the pointing device button over an object.<!--translator-end:alternativa.engine3d.core:Object3D/mouseDown--></p></div>
<a name="event:mouseMove"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseMove</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/MouseEvent3D.html"><code>alternativa.engine3d.core.events.MouseEvent3D</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.core:Object3D/mouseMove-->Dispatched when a user moves the pointing device while it is over an object.<!--translator-end:alternativa.engine3d.core:Object3D/mouseMove--></p></div>
<a name="event:mouseOut"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseOut</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/MouseEvent3D.html"><code>alternativa.engine3d.core.events.MouseEvent3D</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.core:Object3D/mouseOut-->Dispatched when the user moves a pointing device away from an object.<!--translator-end:alternativa.engine3d.core:Object3D/mouseOut--></p></div>
<a name="event:mouseOver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseOver</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/MouseEvent3D.html"><code>alternativa.engine3d.core.events.MouseEvent3D</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.core:Object3D/mouseOver-->Dispatched when the user moves a pointing device over an object.<!--translator-end:alternativa.engine3d.core:Object3D/mouseOver--></p></div>
<a name="event:mouseUp"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseUp</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/MouseEvent3D.html"><code>alternativa.engine3d.core.events.MouseEvent3D</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.core:Object3D/mouseUp-->Dispatched when a user releases the pointing device button over an object.<!--translator-end:alternativa.engine3d.core:Object3D/mouseUp--></p></div>
<a name="event:mouseWheel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseWheel</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/MouseEvent3D.html"><code>alternativa.engine3d.core.events.MouseEvent3D</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.core:Object3D/mouseWheel-->Dispatched when a mouse wheel is spun over an object.<!--translator-end:alternativa.engine3d.core:Object3D/mouseWheel--></p></div>
<a name="event:removed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removed</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/Event3D.html"><code>alternativa.engine3d.core.events.Event3D</code></a>
<br>
<span class="label">Event3D.type property = </span><a href="events/Event3D.html#REMOVED"><code>alternativa.engine3d.core.events.Event3D.REMOVED</code></a>
<br><p><!--translator-start:alternativa.engine3d.core:Object3D/removed-->Dispatched before an object is removed from childrens list. This event is generated by <code>Object3D.removeChild()</code> and <code>Object3D.removeChildAt()</code>.<!--translator-end:alternativa.engine3d.core:Object3D/removed--></p><!--translator-start:alternativa.engine3d.core.events.Event3D/REMOVED--> Defines the value of the type property of a removed event object.<!--translator-end:alternativa.engine3d.core.events.Event3D/REMOVED--><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Object3D.html#removeChild()" target="">removeChild()</a>
<br>
<a href="../core/Object3D.html#removeChildAt()" target="">removeChildAt()</a>
</div>
</div>
<a name="event:rollOut"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOut</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/MouseEvent3D.html"><code>alternativa.engine3d.core.events.MouseEvent3D</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.core:Object3D/rollOut-->Dispatched when the user moves a pointing device away from an object.<!--translator-end:alternativa.engine3d.core:Object3D/rollOut--></p></div>
<a name="event:rollOver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOver</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/MouseEvent3D.html"><code>alternativa.engine3d.core.events.MouseEvent3D</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.core:Object3D/rollOver-->Dispatched when the user moves a pointing device over an object.<!--translator-end:alternativa.engine3d.core:Object3D/rollOver--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
