<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="VertexAttributes,alternativa.engine3d.core.VertexAttributes,JOINTS,NORMAL,POSITION,TANGENT4,TEXCOORDS,getAttributeStride" name="keywords">
<title>alternativa.engine3d.core.VertexAttributes</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'VertexAttributes - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/core/VertexAttributes.html&amp;alternativa/engine3d/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;VertexAttributes</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class VertexAttributes"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class VertexAttributes</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.core:VertexAttributes-->Attribute types for working with streams in geometry resource.<!--translator-end:alternativa.engine3d.core:VertexAttributes--><p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAttributeStride()">getAttributeStride</a>(attribute:int):int</div>
<div class="summaryTableDescription">[static]<!--translator-start:alternativa.engine3d.core:VertexAttributes/getAttributeStride-short-->Returns the dimension of the attribute (the number of float-values).<!--translator-end:alternativa.engine3d.core:VertexAttributes/getAttributeStride-short--></div>
</td><td class="summaryTableOwnerCol">VertexAttributes</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#JOINTS">JOINTS</a> : Vector<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.core:VertexAttributes/JOINTS-short-->One attribute data is written to two bones in the form of id 1st bone weight of its influence, id 2nd bone weight of its influence.<!--translator-end:alternativa.engine3d.core:VertexAttributes/JOINTS-short--></div>
</td><td class="summaryTableOwnerCol">VertexAttributes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NORMAL">NORMAL</a> : uint = 2<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.core:VertexAttributes/NORMAL-short-->Type normal.<!--translator-end:alternativa.engine3d.core:VertexAttributes/NORMAL-short--></div>
</td><td class="summaryTableOwnerCol">VertexAttributes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POSITION">POSITION</a> : uint = 1<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.core:VertexAttributes/POSITION-short-->Type of 3D coordinates.<!--translator-end:alternativa.engine3d.core:VertexAttributes/POSITION-short--></div>
</td><td class="summaryTableOwnerCol">VertexAttributes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TANGENT4">TANGENT4</a> : uint = 3<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.core:VertexAttributes/TANGENT4-short-->Tangent value and binormal.<!--translator-end:alternativa.engine3d.core:VertexAttributes/TANGENT4-short--></div>
</td><td class="summaryTableOwnerCol">VertexAttributes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TEXCOORDS">TEXCOORDS</a> : Vector<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.core:VertexAttributes/TEXCOORDS-short-->The values ​​of texture coordinates, can be 8 independent channels.<!--translator-end:alternativa.engine3d.core:VertexAttributes/TEXCOORDS-short--></div>
</td><td class="summaryTableOwnerCol">VertexAttributes</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getAttributeStride()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAttributeStride</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getAttributeStride(attribute:int):int</code><p><!--translator-start:alternativa.engine3d.core:VertexAttributes/getAttributeStride-->Returns the dimension of the attribute (the number of float-values).<!--translator-end:alternativa.engine3d.core:VertexAttributes/getAttributeStride--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">attribute</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.core:VertexAttributes/getAttributeStride/attribute-->attribute Type<!--translator-end:alternativa.engine3d.core:VertexAttributes/getAttributeStride/attribute--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="JOINTS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">JOINTS</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const JOINTS:Vector</code><p><!--translator-start:alternativa.engine3d.core:VertexAttributes/JOINTS-->One attribute data is written to two bones in the form of id 1st bone weight of its influence, id 2nd bone weight of its influence. Given a tuple of four float-values.
<!--translator-end:alternativa.engine3d.core:VertexAttributes/JOINTS--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a>
</div>
</div>
<a name="NORMAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NORMAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NORMAL:uint = 2</code><p><!--translator-start:alternativa.engine3d.core:VertexAttributes/NORMAL-->Type normal. Given a tuple of three float-values.<!--translator-end:alternativa.engine3d.core:VertexAttributes/NORMAL--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a>
</div>
</div>
<a name="POSITION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POSITION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POSITION:uint = 1</code><p><!--translator-start:alternativa.engine3d.core:VertexAttributes/POSITION-->Type of 3D coordinates. Given a tuple of three float-values.<!--translator-end:alternativa.engine3d.core:VertexAttributes/POSITION--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a>
</div>
</div>
<a name="TANGENT4"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TANGENT4</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TANGENT4:uint = 3</code><p><!--translator-start:alternativa.engine3d.core:VertexAttributes/TANGENT4-->Tangent value and binormal.  Given a tuple of four float-values. The first three values ​​define the direction of the tangent, the last 1 or 1 depending on the direction of the binormal.
<!--translator-end:alternativa.engine3d.core:VertexAttributes/TANGENT4--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a>
</div>
</div>
<a name="TEXCOORDS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TEXCOORDS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TEXCOORDS:Vector</code><p><!--translator-start:alternativa.engine3d.core:VertexAttributes/TEXCOORDS-->The values ​​of texture coordinates, can be 8 independent channels. Are set in pairs (u, v). The index vector specifies the channel number.<!--translator-end:alternativa.engine3d.core:VertexAttributes/TEXCOORDS--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
