<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="SkyBox,alternativa.engine3d.objects.SkyBox,BACK,BOTTOM,FRONT,LEFT,RIGHT,TOP,clone,clonePropertiesFrom,getSide" name="keywords">
<title>alternativa.engine3d.objects.SkyBox</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SkyBox - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/objects/SkyBox.html&amp;alternativa/engine3d/objects/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SkyBox</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SkyBox"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.objects</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SkyBox</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SkyBox <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Mesh.html">Mesh</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../core/Object3D.html">Object3D</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.objects:SkyBox-->
  Полигональный объект, состоящий из вершин и граней, построенных по этим вершинам.
  <code>SkyBox</code> представляет из себя куб из шести граней, направленных внутрь.
     Отличается от <code>Box</code> тем, что не обрезается по <code>farClipping</code> камеры.
    <!--translator-end:alternativa.engine3d.objects:SkyBox--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Camera3D.html#farClipping" target="">alternativa.engine3d.core.Camera3D.farClipping</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#boundBox">boundBox</a> : <a href="../core/BoundBox.html">BoundBox</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/boundBox-short-->
   Границы объекта.<!--translator-end:alternativa.engine3d.core:Object3D/boundBox-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#concatenatedMatrix">concatenatedMatrix</a> : Matrix3D<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/concatenatedMatrix/get-short-->
   Объект <code>Matrix3D</code>, представляющий объединенные матрицы преобразования объекта и всех его родительских объектов, вплоть до корневого уровня.<!--translator-end:alternativa.engine3d.core:Object3D/concatenatedMatrix/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#doubleClickEnabled">doubleClickEnabled</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/doubleClickEnabled-short-->
   Определяет, получает ли объект события <code>doubleClick</code>.<!--translator-end:alternativa.engine3d.core:Object3D/doubleClickEnabled-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Mesh.html#geometry">geometry</a> : <a href="../resources/Geometry.html">Geometry</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Mesh/geometry-short-->
   Свойство для работы с геометрией объекта
   <!--translator-end:alternativa.engine3d.objects:Mesh/geometry-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Mesh.html">Mesh</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#matrix">matrix</a> : Matrix3D<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/matrix/get-short-->
   Объект <code>Matrix3D</code>, содержащий значения, влияющие на масштабирование, поворот и перемещение объекта.<!--translator-end:alternativa.engine3d.core:Object3D/matrix/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#mouseChildren">mouseChildren</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/mouseChildren-short-->
   Определяет, включен ли переход между потомками объекта с помощью мыши.<!--translator-end:alternativa.engine3d.core:Object3D/mouseChildren-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#mouseEnabled">mouseEnabled</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/mouseEnabled-short-->
   Определяет, получает ли объект сообщения мыши.<!--translator-end:alternativa.engine3d.core:Object3D/mouseEnabled-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#name">name</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/name-short-->
   Имя объекта.<!--translator-end:alternativa.engine3d.core:Object3D/name-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#numChildren">numChildren</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/numChildren/get-short-->
   Возвращает количество дочерних объектов.<!--translator-end:alternativa.engine3d.core:Object3D/numChildren/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Mesh.html#numSurfaces">numSurfaces</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Mesh/numSurfaces/get-short-->
   Количество поверхностей.<!--translator-end:alternativa.engine3d.objects:Mesh/numSurfaces/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Mesh.html">Mesh</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#parent">parent</a> : <a href="../core/Object3D.html">Object3D</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/parent/get-short-->
   Возвращает родительский объект <code>Object3DContainer</code>.<!--translator-end:alternativa.engine3d.core:Object3D/parent/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#rotationX">rotationX</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationX/get-short-->
   Угол поворота вокруг оси X.<!--translator-end:alternativa.engine3d.core:Object3D/rotationX/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#rotationY">rotationY</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationY/get-short-->
   Угол поворота вокруг оси Y.<!--translator-end:alternativa.engine3d.core:Object3D/rotationY/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#rotationZ">rotationZ</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/rotationZ/get-short-->
   Угол поворота вокруг оси Z.<!--translator-end:alternativa.engine3d.core:Object3D/rotationZ/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#scaleX">scaleX</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleX/get-short-->
   Коэффициент масштабирования по оси X.<!--translator-end:alternativa.engine3d.core:Object3D/scaleX/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#scaleY">scaleY</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleY/get-short-->
   Коэффициент масштабирования по оси Y.<!--translator-end:alternativa.engine3d.core:Object3D/scaleY/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#scaleZ">scaleZ</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/scaleZ/get-short-->
   Коэффициент масштабирования по оси Z.<!--translator-end:alternativa.engine3d.core:Object3D/scaleZ/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#useHandCursor">useHandCursor</a> : Boolean = false<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/useHandCursor-short-->
   Логическое значение, определяющее, должен ли отображаться указатель "рука" при наведении указателя мыши.<!--translator-end:alternativa.engine3d.core:Object3D/useHandCursor-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#visible">visible</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/visible-short-->
   Флаг видимости объекта.<!--translator-end:alternativa.engine3d.core:Object3D/visible-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#x">x</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/x/get-short-->
   Координата X.<!--translator-end:alternativa.engine3d.core:Object3D/x/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#y">y</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/y/get-short-->
   Координата Y.<!--translator-end:alternativa.engine3d.core:Object3D/y/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/Object3D.html#z">z</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/z/get-short-->
   Координата Z.<!--translator-end:alternativa.engine3d.core:Object3D/z/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SkyBox()">SkyBox</a>(size:Number, left:<a href="../materials/Material.html">Material</a> = null, right:<a href="../materials/Material.html">Material</a> = null, back:<a href="../materials/Material.html">Material</a> = null, front:<a href="../materials/Material.html">Material</a> = null, bottom:<a href="../materials/Material.html">Material</a> = null, top:<a href="../materials/Material.html">Material</a> = null, uvPadding:Number = 0)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:SkyBox/SkyBox-short-->
   Создаёт новый экземпляр.<!--translator-end:alternativa.engine3d.objects:SkyBox/SkyBox-short--></div>
</td><td class="summaryTableOwnerCol">SkyBox</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#addChild()">addChild</a>(child:<a href="../core/Object3D.html">Object3D</a>):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addChild-short-->
   Добавляет дочерний объект.<!--translator-end:alternativa.engine3d.core:Object3D/addChild-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#addChildAt()">addChildAt</a>(child:<a href="../core/Object3D.html">Object3D</a>, index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addChildAt-short-->
   Добавляет дочерний объект.<!--translator-end:alternativa.engine3d.core:Object3D/addChildAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/addEventListener-short-->
   Добавляет обработчик события.<!--translator-end:alternativa.engine3d.core:Object3D/addEventListener-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Mesh.html#addSurface()">addSurface</a>(material:<a href="../materials/Material.html">Material</a>, indexBegin:uint, numTriangles:uint):<a href="../objects/Surface.html">Surface</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Mesh/addSurface-short-->
   Добавляет поверхность к объекту
    
   <!--translator-end:alternativa.engine3d.objects:Mesh/addSurface-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Mesh.html">Mesh</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#calculateBoundBox()">calculateBoundBox</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/calculateBoundBox-short-->
   Расчитывает границы объекта в его системе координат.<!--translator-end:alternativa.engine3d.core:Object3D/calculateBoundBox-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:SkyBox/clone-short-->
   
   
   Возвращает копию объекта
   <!--translator-end:alternativa.engine3d.objects:SkyBox/clone-short--></div>
</td><td class="summaryTableOwnerCol">SkyBox</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#contains()">contains</a>(child:<a href="../core/Object3D.html">Object3D</a>):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/contains-short-->
   Определяет, содержится ли заданный объект среди дочерних объектов.<!--translator-end:alternativa.engine3d.core:Object3D/contains-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/dispatchEvent-short-->
   Передает событие в поток событий.<!--translator-end:alternativa.engine3d.core:Object3D/dispatchEvent-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#getChildAt()">getChildAt</a>(index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildAt-short-->
   Возвращает экземпляр дочернего объекта, существующий в заданной позиции.<!--translator-end:alternativa.engine3d.core:Object3D/getChildAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#getChildByName()">getChildByName</a>(name:String):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildByName-short-->
   Возвращает дочерний объект с заданным именем.<!--translator-end:alternativa.engine3d.core:Object3D/getChildByName-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#getChildIndex()">getChildIndex</a>(child:<a href="../core/Object3D.html">Object3D</a>):int</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getChildIndex-short-->
   Возвращает позицию дочернего объекта.<!--translator-end:alternativa.engine3d.core:Object3D/getChildIndex-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#getResources()">getResources</a>(hierarchy:Boolean = false, resourceType:Class = null):Vector</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/getResources-short-->
   Собирает ресурсы используемые данным объектом для того, чтобы в дальнейшем их можно было бы загрузить в контекст
   
   <!--translator-end:alternativa.engine3d.core:Object3D/getResources-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSide()">getSide</a>(side:String):<a href="../objects/Surface.html">Surface</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:SkyBox/getSide-short-->
   Возвращает поверхность по строковому идентификатору.<!--translator-end:alternativa.engine3d.objects:SkyBox/getSide-short--></div>
</td><td class="summaryTableOwnerCol">SkyBox</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Mesh.html#getSurface()">getSurface</a>(index:int):<a href="../objects/Surface.html">Surface</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Mesh/getSurface-short-->
   Возвращает поверхность по ее индексу.<!--translator-end:alternativa.engine3d.objects:Mesh/getSurface-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Mesh.html">Mesh</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#globalToLocal()">globalToLocal</a>(point:Vector3D):Vector3D</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/globalToLocal-short-->
   Преобразует точку из глобальной системы координат в локальные координаты объекта.<!--translator-end:alternativa.engine3d.core:Object3D/globalToLocal-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/hasEventListener-short-->
   Проверяет наличие зарегистрированных обработчиков события указанного типа в объекте.<!--translator-end:alternativa.engine3d.core:Object3D/hasEventListener-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#localToGlobal()">localToGlobal</a>(point:Vector3D):Vector3D</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/localToGlobal-short-->
   Преобразует точку из локальных координат в глобальные.<!--translator-end:alternativa.engine3d.core:Object3D/localToGlobal-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#removeChild()">removeChild</a>(child:<a href="../core/Object3D.html">Object3D</a>):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeChild-short-->
   Удаляет дочерний объект.<!--translator-end:alternativa.engine3d.core:Object3D/removeChild-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#removeChildAt()">removeChildAt</a>(index:int):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeChildAt-short-->
   Удаляет дочерний объект из заданной позиции.<!--translator-end:alternativa.engine3d.core:Object3D/removeChildAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/removeEventListener-short-->
   Удаляет обработчик события.<!--translator-end:alternativa.engine3d.core:Object3D/removeEventListener-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#setChildIndex()">setChildIndex</a>(child:<a href="../core/Object3D.html">Object3D</a>, index:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/setChildIndex-short-->
   Усианавливает позицию дочернего объекта.<!--translator-end:alternativa.engine3d.core:Object3D/setChildIndex-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Mesh.html#setMaterialToAllSurfaces()">setMaterialToAllSurfaces</a>(material:<a href="../materials/Material.html">Material</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:Mesh/setMaterialToAllSurfaces-short-->
   Устанавливает материал на все поверхности меша.<!--translator-end:alternativa.engine3d.objects:Mesh/setMaterialToAllSurfaces-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Mesh.html">Mesh</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#swapChildren()">swapChildren</a>(child1:<a href="../core/Object3D.html">Object3D</a>, child2:<a href="../core/Object3D.html">Object3D</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/swapChildren-short-->
   Меняет местами два дочерних объекта в списке.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildren-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#swapChildrenAt()">swapChildrenAt</a>(index1:int, index2:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/swapChildrenAt-short-->
   Меняет местами два дочерних объекта в списке по указанным позициям.<!--translator-end:alternativa.engine3d.core:Object3D/swapChildrenAt-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/toString-short-->
   Возвращает строковое представление заданного объекта.<!--translator-end:alternativa.engine3d.core:Object3D/toString-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Object3D/willTrigger-short-->
   Проверяет наличие зарегистрированных обработчиков события указанного типа в объекте или в любом из его предков.<!--translator-end:alternativa.engine3d.core:Object3D/willTrigger-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clonePropertiesFrom()">clonePropertiesFrom</a>(source:<a href="../core/Object3D.html">Object3D</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.objects:SkyBox/protected:clonePropertiesFrom-short-->
   
   
   Копирует базовые свойства.<!--translator-end:alternativa.engine3d.objects:SkyBox/protected:clonePropertiesFrom-short--></div>
</td><td class="summaryTableOwnerCol">SkyBox</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:added">added</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.added-->
  Отправляется, когда объект добавляется в список детей.<!--translator-end:alternativa.engine3d.core:Object3D/event.added--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:click">click</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.click-->
  Событие рассылается когда пользователь последовательно нажимает и отпускает левую кнопку мыши над одним и тем же объектом.<!--translator-end:alternativa.engine3d.core:Object3D/event.click--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:doubleClick">doubleClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.doubleClick-->
  Событие рассылается когда пользователь последовательно 2 раза в нажимает и отпускает левую кнопку мыши над одним и тем же объектом.<!--translator-end:alternativa.engine3d.core:Object3D/event.doubleClick--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseDown">mouseDown</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseDown-->
  Событие рассылается когда пользователь нажимает левую кнопку мыши над объектом.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseDown--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseMove">mouseMove</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseMove-->
  Событие рассылается когда пользователь перемещает курсор мыши над объектом.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseMove--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseOut">mouseOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseOut-->
  Событие рассылается когда пользователь уводит курсор мыши с объекта.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseOut--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseOver">mouseOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseOver-->
  Событие рассылается когда пользователь наводит курсор мыши на объект.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseOver--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseUp">mouseUp</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseUp-->
  Событие рассылается когда пользователь отпускает левую кнопку мыши над объектом.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseUp--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:mouseWheel">mouseWheel</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.mouseWheel-->
  Событие рассылается когда пользователь вращает колесо мыши над объектом.<!--translator-end:alternativa.engine3d.core:Object3D/event.mouseWheel--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:removed">removed</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.removed-->
  Отправляется перед удалением объекта из списка детей.<!--translator-end:alternativa.engine3d.core:Object3D/event.removed--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:rollOut">rollOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.rollOut-->
  Событие рассылается когда пользователь уводит курсор мыши с объекта.<!--translator-end:alternativa.engine3d.core:Object3D/event.rollOut--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/Object3D.html#event:rollOver">rollOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.core:Object3D/event.rollOver-->
  Событие рассылается когда пользователь наводит курсор мыши на объект.<!--translator-end:alternativa.engine3d.core:Object3D/event.rollOver--></td><td class="summaryTableOwnerCol"><a href="../core/Object3D.html">Object3D</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BACK">BACK</a> : String = "back"<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.objects:SkyBox/BACK-short-->
   Задняя сторона.<!--translator-end:alternativa.engine3d.objects:SkyBox/BACK-short--></div>
</td><td class="summaryTableOwnerCol">SkyBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BOTTOM">BOTTOM</a> : String = "bottom"<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.objects:SkyBox/BOTTOM-short-->
   Нижняя сторона.<!--translator-end:alternativa.engine3d.objects:SkyBox/BOTTOM-short--></div>
</td><td class="summaryTableOwnerCol">SkyBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FRONT">FRONT</a> : String = "front"<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.objects:SkyBox/FRONT-short-->
   Передняя сторона.<!--translator-end:alternativa.engine3d.objects:SkyBox/FRONT-short--></div>
</td><td class="summaryTableOwnerCol">SkyBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LEFT">LEFT</a> : String = "left"<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.objects:SkyBox/LEFT-short-->
   Левая сторона.<!--translator-end:alternativa.engine3d.objects:SkyBox/LEFT-short--></div>
</td><td class="summaryTableOwnerCol">SkyBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RIGHT">RIGHT</a> : String = "right"<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.objects:SkyBox/RIGHT-short-->
   Правая сторона.<!--translator-end:alternativa.engine3d.objects:SkyBox/RIGHT-short--></div>
</td><td class="summaryTableOwnerCol">SkyBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TOP">TOP</a> : String = "top"<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.objects:SkyBox/TOP-short-->
   Верхняя сторона.<!--translator-end:alternativa.engine3d.objects:SkyBox/TOP-short--></div>
</td><td class="summaryTableOwnerCol">SkyBox</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SkyBox()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SkyBox</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SkyBox(size:Number, left:<a href="../materials/Material.html">Material</a> = null, right:<a href="../materials/Material.html">Material</a> = null, back:<a href="../materials/Material.html">Material</a> = null, front:<a href="../materials/Material.html">Material</a> = null, bottom:<a href="../materials/Material.html">Material</a> = null, top:<a href="../materials/Material.html">Material</a> = null, uvPadding:Number = 0)</code><p><!--translator-start:alternativa.engine3d.objects:SkyBox/SkyBox-->
   Создаёт новый экземпляр.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/SkyBox--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/SkyBox/size-->Размер по всем трём осям.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/SkyBox/size--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">left</span>:<a href="../materials/Material.html">Material</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/SkyBox/left-->Материал для левой стороны.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/SkyBox/left--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">right</span>:<a href="../materials/Material.html">Material</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/SkyBox/right-->Материал для правой стороны.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/SkyBox/right--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">back</span>:<a href="../materials/Material.html">Material</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/SkyBox/back-->Материал для задней стороны.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/SkyBox/back--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">front</span>:<a href="../materials/Material.html">Material</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/SkyBox/front-->Материал для передней стороны.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/SkyBox/front--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bottom</span>:<a href="../materials/Material.html">Material</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/SkyBox/bottom-->Материал для нижней стороны.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/SkyBox/bottom--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">top</span>:<a href="../materials/Material.html">Material</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/SkyBox/top-->Материал для верхней стороны.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/SkyBox/top--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">uvPadding</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/SkyBox/uvPadding-->Отступ от краёв в текстурных координатах.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/SkyBox/uvPadding--></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../materials/Material.html" target="">alternativa.engine3d.materials.Material</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.objects:SkyBox/clone-->
   
   
   Возвращает копию объекта
   <!--translator-end:alternativa.engine3d.objects:SkyBox/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/clone-return-->
                        копия объекта
   
                        
                     <!--translator-end:alternativa.engine3d.objects:SkyBox/clone-return--></td>
</tr>
</table>
</div>
<a name="clonePropertiesFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clonePropertiesFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function clonePropertiesFrom(source:<a href="../core/Object3D.html">Object3D</a>):void</code><p><!--translator-start:alternativa.engine3d.objects:SkyBox/protected:clonePropertiesFrom-->
   
   
   Копирует базовые свойства. Метод вызывается внутри <code>clone()</code>.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/protected:clonePropertiesFrom--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/protected:clonePropertiesFrom/source-->Объект, с которого копируются базовые свойства.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/protected:clonePropertiesFrom/source--></td>
</tr>
</table>
</div>
<a name="getSide()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSide(side:String):<a href="../objects/Surface.html">Surface</a></code><p><!--translator-start:alternativa.engine3d.objects:SkyBox/getSide-->
   Возвращает поверхность по строковому идентификатору.
   Можно использовать константы класса <code>SkyBox</code>: <code>SkyBox.LEFT</code>, <code>SkyBox.RIGHT</code>, <code>SkyBox.BACK</code>, <code>SkyBox.FRONT</code>, <code>SkyBox.BOTTOM</code>, <code>SkyBox.TOP</code>.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/getSide--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">side</span>:String</code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/getSide/side-->Идентификатор.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/getSide/side--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../objects/Surface.html">Surface</a></code> &mdash; <!--translator-start:alternativa.engine3d.objects:SkyBox/getSide-return-->
                        Поверхность по идентификатору.
   
                        
                     <!--translator-end:alternativa.engine3d.objects:SkyBox/getSide-return--></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BACK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BACK</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BACK:String = "back"</code><p><!--translator-start:alternativa.engine3d.objects:SkyBox/BACK-->
   Задняя сторона.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/BACK--></p></div>
<a name="BOTTOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BOTTOM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BOTTOM:String = "bottom"</code><p><!--translator-start:alternativa.engine3d.objects:SkyBox/BOTTOM-->
   Нижняя сторона.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/BOTTOM--></p></div>
<a name="FRONT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FRONT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FRONT:String = "front"</code><p><!--translator-start:alternativa.engine3d.objects:SkyBox/FRONT-->
   Передняя сторона.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/FRONT--></p></div>
<a name="LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LEFT:String = "left"</code><p><!--translator-start:alternativa.engine3d.objects:SkyBox/LEFT-->
   Левая сторона.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/LEFT--></p></div>
<a name="RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RIGHT:String = "right"</code><p><!--translator-start:alternativa.engine3d.objects:SkyBox/RIGHT-->
   Правая сторона.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/RIGHT--></p></div>
<a name="TOP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TOP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TOP:String = "top"</code><p><!--translator-start:alternativa.engine3d.objects:SkyBox/TOP-->
   Верхняя сторона.
   <!--translator-end:alternativa.engine3d.objects:SkyBox/TOP--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
