<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Keyframe,alternativa.engine3d.animation.keys.Keyframe,time,value,toString" name="keywords">
<title>alternativa.engine3d.animation.keys.Keyframe</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Keyframe - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/engine3d/animation/keys/Keyframe.html&amp;alternativa/engine3d/animation/keys/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Keyframe</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Keyframe"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.animation.keys</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Keyframe</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.animation.keys:Keyframe-->
  Ключевой кадр анимации. Задает значение свойства объекта в заданный момент времени.
  Для задания анимации по ключевым кадрам предназначены классы NumberTrack и TransformTrack.
  
  <!--translator-end:alternativa.engine3d.animation.keys:Keyframe--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="TransformTrack.html" target="">TransformTrack</a>
<br>
<a href="NumberTrack.html" target="">NumberTrack</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#time">time</a> : Number<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.animation.keys:Keyframe/time/get-short-->
   Время ключевого кадра в секундах.<!--translator-end:alternativa.engine3d.animation.keys:Keyframe/time/get-short--></div>
</td><td class="summaryTableOwnerCol">Keyframe</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#value">value</a> : Object<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Keyframe/value/get-short-->
   Значение анимируемого свойства в ключевом кадре.<!--translator-end:alternativa.engine3d.animation.keys:Keyframe/value/get-short--></div>
</td><td class="summaryTableOwnerCol">Keyframe</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Keyframe()">Keyframe</a>()</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Keyframe/Keyframe-short-->
   Создает новый экземпляр ключевого кадра.<!--translator-end:alternativa.engine3d.animation.keys:Keyframe/Keyframe-short--></div>
</td><td class="summaryTableOwnerCol">Keyframe</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Keyframe/toString-short-->
   Строковое представление объекта.<!--translator-end:alternativa.engine3d.animation.keys:Keyframe/toString-short--></div>
</td><td class="summaryTableOwnerCol">Keyframe</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="time"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">time</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>time:Number</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.animation.keys:Keyframe/time/get-->
   Время ключевого кадра в секундах. 
   <!--translator-end:alternativa.engine3d.animation.keys:Keyframe/time/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get time():Number</code>
<br>
</div>
<a name="value"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>value:Object</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.animation.keys:Keyframe/value/get-->
   Значение анимируемого свойства в ключевом кадре.
   В зависмости от типа используемого трека, в котором был создан ключ, <code>NumberTrack</code> или <code>TransformTrack</code>,
   может принимать значения типов <code>Number</code> или <code>Matrix3D</code> соответственно.
   
   <!--translator-end:alternativa.engine3d.animation.keys:Keyframe/value/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get value():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set value(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="NumberTrack.html" target="">NumberTrack</a>
<br>
<a href="TransformTrack.html" target="">TransformTrack</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Keyframe()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Keyframe</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Keyframe()</code><p><!--translator-start:alternativa.engine3d.animation.keys:Keyframe/Keyframe-->
   Создает новый экземпляр ключевого кадра. 
   <!--translator-end:alternativa.engine3d.animation.keys:Keyframe/Keyframe--></p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p><!--translator-start:alternativa.engine3d.animation.keys:Keyframe/toString-->
   Строковое представление объекта. 
   <!--translator-end:alternativa.engine3d.animation.keys:Keyframe/toString--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
