<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Track,alternativa.engine3d.animation.keys.Track,object,keys,length,removeKey,slice" name="keywords">
<title>alternativa.engine3d.animation.keys.Track</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Track - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/engine3d/animation/keys/Track.html&amp;alternativa/engine3d/animation/keys/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Track</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Track"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.animation.keys</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Track</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../keys/NumberTrack.html">NumberTrack</a>, <a href="../keys/TransformTrack.html">TransformTrack</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.animation.keys:Track-->
  Базовый класс трека с ключевыми кадрами.
          <!--translator-end:alternativa.engine3d.animation.keys:Track--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../animation/AnimationClip.html" target="">alternativa.engine3d.animation.AnimationClip</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#keys">keys</a> : Vector<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.animation.keys:Track/keys/get-short-->
   Возвращает все ключевые кадры трека.<!--translator-end:alternativa.engine3d.animation.keys:Track/keys/get-short--></div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : Number<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.animation.keys:Track/length/get-short-->
   Возвращает длину анимации в секундах.<!--translator-end:alternativa.engine3d.animation.keys:Track/length/get-short--></div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#object">object</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/object-short-->
   Имя объекта, анимация которого производится.<!--translator-end:alternativa.engine3d.animation.keys:Track/object-short--></div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Track()">Track</a>()</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/Track-short-->
   Создает новый экземпляр трека.<!--translator-end:alternativa.engine3d.animation.keys:Track/Track-short--></div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeKey()">removeKey</a>(key:<a href="Keyframe.html">Keyframe</a>):<a href="../keys/Keyframe.html">Keyframe</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/removeKey-short-->
   Удаляет ключевой кадр из трека.<!--translator-end:alternativa.engine3d.animation.keys:Track/removeKey-short--></div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#slice()">slice</a>(start:Number, end:Number):<a href="../keys/Track.html">Track</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/slice-short-->
   Возвращает часть трека в промежутке времени между start и end.<!--translator-end:alternativa.engine3d.animation.keys:Track/slice-short--></div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="keys"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keys</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>keys:Vector</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.animation.keys:Track/keys/get-->
   Возвращает все ключевые кадры трека. Ключевые кадры хранятся в отсортированном по времени порядке. 
   <!--translator-end:alternativa.engine3d.animation.keys:Track/keys/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get keys():Vector</code>
<br>
</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:Number</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.animation.keys:Track/length/get-->
   Возвращает длину анимации в секундах.
   <!--translator-end:alternativa.engine3d.animation.keys:Track/length/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():Number</code>
<br>
</div>
<a name="object"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">object</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var object:String</code><p><!--translator-start:alternativa.engine3d.animation.keys:Track/object-->
   Имя объекта, анимация которого производится. 
   <!--translator-end:alternativa.engine3d.animation.keys:Track/object--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Track()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Track</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Track()</code><p><!--translator-start:alternativa.engine3d.animation.keys:Track/Track-->
   Создает новый экземпляр трека.
   <!--translator-end:alternativa.engine3d.animation.keys:Track/Track--></p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="removeKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeKey(key:<a href="Keyframe.html">Keyframe</a>):<a href="../keys/Keyframe.html">Keyframe</a></code><p><!--translator-start:alternativa.engine3d.animation.keys:Track/removeKey-->
   Удаляет ключевой кадр из трека.
    
   <!--translator-end:alternativa.engine3d.animation.keys:Track/removeKey--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:<a href="Keyframe.html">Keyframe</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:Track/removeKey/key-->удаляемый ключевой кадр.
   <!--translator-end:alternativa.engine3d.animation.keys:Track/removeKey/key--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../keys/Keyframe.html">Keyframe</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:Track/removeKey-return-->
                        удаленный ключевой кадр.
   
                        
                     <!--translator-end:alternativa.engine3d.animation.keys:Track/removeKey-return--></td>
</tr>
</table>
</div>
<a name="slice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">slice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function slice(start:Number, end:Number):<a href="../keys/Track.html">Track</a></code><p><!--translator-start:alternativa.engine3d.animation.keys:Track/slice-->
   Возвращает часть трека в промежутке времени между start и end.
      <!--translator-end:alternativa.engine3d.animation.keys:Track/slice--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">start</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:Track/slice/start-->начало времени промежутка трека в секундах.
   <!--translator-end:alternativa.engine3d.animation.keys:Track/slice/start--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">end</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:Track/slice/end-->конец времени промежутка трека в секундах.
   <!--translator-end:alternativa.engine3d.animation.keys:Track/slice/end--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../keys/Track.html">Track</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:Track/slice-return-->
                        часть трека
   
                        
                     <!--translator-end:alternativa.engine3d.animation.keys:Track/slice-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
