<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="TransformTrack,alternativa.engine3d.animation.keys.TransformTrack,addKey,addKeyComponents,slice" name="keywords">
<title>alternativa.engine3d.animation.keys.TransformTrack</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TransformTrack - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/engine3d/animation/keys/TransformTrack.html&amp;alternativa/engine3d/animation/keys/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TransformTrack</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TransformTrack"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.animation.keys</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TransformTrack</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TransformTrack <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="Track.html">Track</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack-->
  Трек анимации трансформации объекта. 
  Хранит значения трансформации объекта в ключевых кадрах и интерполирует трансформацию в промежуточные моменты времени. 
  <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Track.html#keys">keys</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/keys/get-short-->
   Возвращает все ключевые кадры трека.<!--translator-end:alternativa.engine3d.animation.keys:Track/keys/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Track.html">Track</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Track.html#length">length</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/length/get-short-->
   Возвращает длину анимации в секундах.<!--translator-end:alternativa.engine3d.animation.keys:Track/length/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Track.html">Track</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Track.html#object">object</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/object-short-->
   Имя объекта, анимация которого производится.<!--translator-end:alternativa.engine3d.animation.keys:Track/object-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Track.html">Track</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TransformTrack()">TransformTrack</a>(object:String)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/TransformTrack-short-->
   Создает новый экземпляр временной шкалы.<!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/TransformTrack-short--></div>
</td><td class="summaryTableOwnerCol">TransformTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addKey()">addKey</a>(time:Number, matrix:Matrix3D):TransformKey</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/addKey-short-->
   Добавляет новый ключевой кадр.<!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/addKey-short--></div>
</td><td class="summaryTableOwnerCol">TransformTrack</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addKeyComponents()">addKeyComponents</a>(time:Number, x:Number = 0, y:Number = 0, z:Number = 0, rotationX:Number = 0, rotationY:Number = 0, rotationZ:Number = 0, scaleX:Number = 1, scaleY:Number = 1, scaleZ:Number = 1):TransformKey</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/addKeyComponents-short-->
   Добавляет новый ключевой кадр и инициализирует его по компонентам трансформации.<!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/addKeyComponents-short--></div>
</td><td class="summaryTableOwnerCol">TransformTrack</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Track.html#removeKey()">removeKey</a>(key:<a href="../keys/Keyframe.html">Keyframe</a>):<a href="../keys/Keyframe.html">Keyframe</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:Track/removeKey-short-->
   Удаляет ключевой кадр из трека.<!--translator-end:alternativa.engine3d.animation.keys:Track/removeKey-short--></div>
</td><td class="summaryTableOwnerCol"><a href="Track.html">Track</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#slice()">slice</a>(start:Number, end:Number):<a href="../keys/Track.html">Track</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/slice-short-->
   
   Возвращает часть трека в промежутке времени между start и end.<!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/slice-short--></div>
</td><td class="summaryTableOwnerCol">TransformTrack</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TransformTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TransformTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TransformTrack(object:String)</code><p><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/TransformTrack-->
   Создает новый экземпляр временной шкалы. 
   <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/TransformTrack--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:String</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addKey(time:Number, matrix:Matrix3D):TransformKey</code><p><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/addKey-->
   Добавляет новый ключевой кадр.
   Ключевые кадры хранятся в отсортированном по времени порядке. 
      <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/addKey--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/addKey/time-->время нового ключевого кадра.
   <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/addKey/time--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">matrix</span>:Matrix3D</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/addKey/matrix-->значение ключевого кадра.
   <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/addKey/matrix--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>TransformKey</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/addKey-return-->добавленный ключевой кадр.
   <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/addKey-return--></td>
</tr>
</table>
</div>
<a name="addKeyComponents()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addKeyComponents</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addKeyComponents(time:Number, x:Number = 0, y:Number = 0, z:Number = 0, rotationX:Number = 0, rotationY:Number = 0, rotationZ:Number = 0, scaleX:Number = 1, scaleY:Number = 1, scaleZ:Number = 1):TransformKey</code><p><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/addKeyComponents-->
   Добавляет новый ключевой кадр и инициализирует его по компонентам трансформации.
   Ключевые кадры хранятся в отсортированном по времени порядке. 
      <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/addKeyComponents--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/addKeyComponents/time-->время нового ключевого кадра.
   <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/addKeyComponents/time--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/addKeyComponents/x-->значение ключевого кадра.
   <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/addKeyComponents/x--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rotationX</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rotationY</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rotationZ</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleX</span>:Number</code> (default = <code>1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleY</span>:Number</code> (default = <code>1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleZ</span>:Number</code> (default = <code>1</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>TransformKey</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/addKeyComponents-return-->добавленный ключевой кадр.
   <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/addKeyComponents-return--></td>
</tr>
</table>
</div>
<a name="slice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">slice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function slice(start:Number, end:Number):<a href="../keys/Track.html">Track</a></code><p><!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/slice-->
   
   Возвращает часть трека в промежутке времени между start и end.
      <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/slice--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">start</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/slice/start-->начало времени промежутка трека в секундах.
   <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/slice/start--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">end</span>:Number</code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/slice/end-->конец времени промежутка трека в секундах.
   <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/slice/end--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../keys/Track.html">Track</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation.keys:TransformTrack/slice-return-->
                        часть трека
   
                        
                     <!--translator-end:alternativa.engine3d.animation.keys:TransformTrack/slice-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
