<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ParserCollada,alternativa.engine3d.loaders.ParserCollada,animations,hierarchy,lights,materials,objects,clean,getAnimationByObject,getObjectByName,getObjectLayer,parse,parseAnimation" name="keywords">
<title>alternativa.engine3d.loaders.ParserCollada</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ParserCollada - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/loaders/ParserCollada.html&amp;alternativa/engine3d/loaders/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ParserCollada</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ParserCollada"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.loaders</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ParserCollada</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.loaders:ParserCollada-->Parses Collada file represented as XML.<!--translator-end:alternativa.engine3d.loaders:ParserCollada--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#animations">animations</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/animations-short-->List of animations.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/animations-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hierarchy">hierarchy</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/hierarchy-short-->List of root objects.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/hierarchy-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lights">lights</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/lights-short-->List of light sources.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/lights-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#materials">materials</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/materials-short-->List of materials.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/materials-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#objects">objects</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/objects-short-->List of objects.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/objects-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ParserCollada()">ParserCollada</a>()</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/ParserCollada-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/ParserCollada-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clean()">clean</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/clean-short-->Cleans all references to outer objects.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/clean-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAnimationByObject()">getAnimationByObject</a>(object:Object):<a href="../animation/AnimationClip.html">AnimationClip</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/getAnimationByObject-short-->Returns animation from the list of animations by object.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/getAnimationByObject-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getObjectByName()">getObjectByName</a>(name:String):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/getObjectByName-short-->Returns object from the object list by name.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/getObjectByName-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getObjectLayer()">getObjectLayer</a>(object:<a href="../core/Object3D.html">Object3D</a>):String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/getObjectLayer-short-->Returns object layer.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/getObjectLayer-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parse()">parse</a>(data:XML, baseURL:String = null, trimPaths:Boolean = false):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserCollada/parse-short-->Parses <code>xml</code> Collada and fill lists: <code>objects</code>, <code>parents</code>, <code>hierarchy</code>, <code>cameras</code>, <code>materials</code>, <code>textureMaterials</code>, <code>animations</code>.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/parse-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseAnimation()">parseAnimation</a>(data:XML):<a href="../animation/AnimationClip.html">AnimationClip</a>
</div>
<div class="summaryTableDescription">[static]<!--translator-start:alternativa.engine3d.loaders:ParserCollada/parseAnimation-short-->Parse and returns animation.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/parseAnimation-short--></div>
</td><td class="summaryTableOwnerCol">ParserCollada</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="animations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">animations</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var animations:Vector</code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/animations-->List of animations.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/animations--></p></div>
<a name="hierarchy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hierarchy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var hierarchy:Vector</code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/hierarchy-->List of root objects.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/hierarchy--></p></div>
<a name="lights"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lights</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lights:Vector</code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/lights-->List of light sources.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/lights--></p></div>
<a name="materials"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">materials</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var materials:Vector</code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/materials-->List of materials.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/materials--></p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../loaders/ParserMaterial.html" target="">alternativa.engine3d.loaders.ParserMaterial</a>
</div>
</div>
<a name="objects"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">objects</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var objects:Vector</code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/objects-->List of objects.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/objects--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ParserCollada()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ParserCollada</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ParserCollada()</code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/ParserCollada-->Creates a new instance.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/ParserCollada--></p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clean()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clean():void</code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/clean-->Cleans all references to outer objects. <!--translator-end:alternativa.engine3d.loaders:ParserCollada/clean--></p></div>
<a name="getAnimationByObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAnimationByObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAnimationByObject(object:Object):<a href="../animation/AnimationClip.html">AnimationClip</a></code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/getAnimationByObject-->Returns animation from the list of animations by object.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/getAnimationByObject--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animation/AnimationClip.html">AnimationClip</a></code></td>
</tr>
</table>
</div>
<a name="getObjectByName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getObjectByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getObjectByName(name:String):<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/getObjectByName-->Returns object from the object list by name.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/getObjectByName--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code></td>
</tr>
</table>
</div>
<a name="getObjectLayer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getObjectLayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getObjectLayer(object:<a href="../core/Object3D.html">Object3D</a>):String</code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/getObjectLayer-->Returns object layer.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/getObjectLayer--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:<a href="../core/Object3D.html">Object3D</a></code> &mdash; <!--translator-start:alternativa.engine3d.loaders:ParserCollada/getObjectLayer/object-->Object.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/getObjectLayer/object--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; <!--translator-start:alternativa.engine3d.loaders:ParserCollada/getObjectLayer-return-->Layer.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/getObjectLayer-return--></td>
</tr>
</table>
</div>
<a name="parse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parse(data:XML, baseURL:String = null, trimPaths:Boolean = false):void</code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/parse-->Parses <code>xml</code> Collada and fill lists: <code>objects</code>, <code>parents</code>, <code>hierarchy</code>, <code>cameras</code>, <code>materials</code>, <code>textureMaterials</code>, <code>animations</code>.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/parse--><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:XML</code> &mdash; <!--translator-start:alternativa.engine3d.loaders:ParserCollada/parse/data-->Collada <code>xml</code>.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/parse/data--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">baseURL</span>:String</code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.loaders:ParserCollada/parse/baseURL-->Base URL to texture files. URL should correspond to <code>URI</code> specification. For example, <code>file:///C:/test.dae</code> or <code>/C:/test.dae</code> or <code>test.dae</code> or <code>./test.dae</code>.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/parse/baseURL--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">trimPaths</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.loaders:ParserCollada/parse/trimPaths--> Base URL to texture files. URL should correspond to URI specification. For example, file:///C:/test.dae or /C:/test.dae or test.dae, ./test.dae.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/parse/trimPaths--></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../loaders/TexturesLoader.html" target="">alternativa.engine3d.loaders.TexturesLoader</a>
<br>
<a href="../loaders/ParserCollada.html#objects" target="">objects</a>
<br>
<a href="../loaders/ParserCollada.html#hierarchy" target="">hierarchy</a>
<br>
<a href="../loaders/ParserCollada.html#materials" target="">materials</a>
</div>
</div>
<a name="parseAnimation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseAnimation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function parseAnimation(data:XML):<a href="../animation/AnimationClip.html">AnimationClip</a></code><p><!--translator-start:alternativa.engine3d.loaders:ParserCollada/parseAnimation-->Parse and returns animation.<!--translator-end:alternativa.engine3d.loaders:ParserCollada/parseAnimation--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:XML</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animation/AnimationClip.html">AnimationClip</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
