<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ParserA3D,alternativa.engine3d.loaders.ParserA3D,hierarchy,objects,getObjectByName,parse" name="keywords">
<title>alternativa.engine3d.loaders.ParserA3D</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ParserA3D - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/loaders/ParserA3D.html&amp;alternativa/engine3d/loaders/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ParserA3D</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ParserA3D"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.loaders</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ParserA3D</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.loaders:ParserA3D-->Parser for ByteArray consists of A3D scene data.<!--translator-end:alternativa.engine3d.loaders:ParserA3D--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hierarchy">hierarchy</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserA3D/hierarchy-short-->List of root objects.<!--translator-end:alternativa.engine3d.loaders:ParserA3D/hierarchy-short--></div>
</td><td class="summaryTableOwnerCol">ParserA3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#objects">objects</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserA3D/objects-short-->List of objects.<!--translator-end:alternativa.engine3d.loaders:ParserA3D/objects-short--></div>
</td><td class="summaryTableOwnerCol">ParserA3D</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ParserA3D()">ParserA3D</a>()</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserA3D/ParserA3D-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.loaders:ParserA3D/ParserA3D-short--></div>
</td><td class="summaryTableOwnerCol">ParserA3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getObjectByName()">getObjectByName</a>(name:String):<a href="../core/Object3D.html">Object3D</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserA3D/getObjectByName-short-->Returns object from the object list by name.<!--translator-end:alternativa.engine3d.loaders:ParserA3D/getObjectByName-short--></div>
</td><td class="summaryTableOwnerCol">ParserA3D</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parse()">parse</a>(input:ByteArray):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:ParserA3D/parse-short-->Fills objects and hierarchy lists from loaded byteArray<!--translator-end:alternativa.engine3d.loaders:ParserA3D/parse-short--></div>
</td><td class="summaryTableOwnerCol">ParserA3D</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="hierarchy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hierarchy</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var hierarchy:Vector</code><p><!--translator-start:alternativa.engine3d.loaders:ParserA3D/hierarchy-->List of root objects.<!--translator-end:alternativa.engine3d.loaders:ParserA3D/hierarchy--></p></div>
<a name="objects"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">objects</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var objects:Vector</code><p><!--translator-start:alternativa.engine3d.loaders:ParserA3D/objects-->List of objects.<!--translator-end:alternativa.engine3d.loaders:ParserA3D/objects--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ParserA3D()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ParserA3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ParserA3D()</code><p><!--translator-start:alternativa.engine3d.loaders:ParserA3D/ParserA3D-->Creates a new instance.<!--translator-end:alternativa.engine3d.loaders:ParserA3D/ParserA3D--></p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getObjectByName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getObjectByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getObjectByName(name:String):<a href="../core/Object3D.html">Object3D</a></code><p><!--translator-start:alternativa.engine3d.loaders:ParserA3D/getObjectByName-->Returns object from the object list by name.<!--translator-end:alternativa.engine3d.loaders:ParserA3D/getObjectByName--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/Object3D.html">Object3D</a></code></td>
</tr>
</table>
</div>
<a name="parse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parse(input:ByteArray):void</code><p><!--translator-start:alternativa.engine3d.loaders:ParserA3D/parse-->Fills objects and hierarchy lists from loaded byteArray<!--translator-end:alternativa.engine3d.loaders:ParserA3D/parse--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:ByteArray</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
