<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TexturesLoader,alternativa.engine3d.loaders.TexturesLoader,context,clean,cleanAndDispose,dispose,loadResource,loadResources" name="keywords">
<title>alternativa.engine3d.loaders.TexturesLoader</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TexturesLoader - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/loaders/TexturesLoader.html&amp;alternativa/engine3d/loaders/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TexturesLoader</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TexturesLoader"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.loaders</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TexturesLoader</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TexturesLoader <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.loaders:TexturesLoader-->Class for texture resource loading<!--translator-end:alternativa.engine3d.loaders:TexturesLoader--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#context">context</a> : Context3D<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/context-short-->The context in which resources are loaded texture.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/context-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoader</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TexturesLoader()">TexturesLoader</a>(context:Context3D)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/TexturesLoader-short-->Creates a new instance.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/TexturesLoader-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clean()">clean</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/clean-short-->It cleans all links to information stored within an instance.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/clean-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cleanAndDispose()">cleanAndDispose</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/cleanAndDispose-short-->It cleans all links to information stored within an instance.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/cleanAndDispose-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispose()">dispose</a>(urls:Vector):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/dispose-short-->Unloads texture resources.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/dispose-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadResource()">loadResource</a>(resource:<a href="../resources/ExternalTextureResource.html">ExternalTextureResource</a>, createTexture3D:Boolean = true, needBitmapData:Boolean = true):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/loadResource-short-->loads the resource.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/loadResource-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadResources()">loadResources</a>(resources:Vector, createTexture3D:Boolean = true, needBitmapData:Boolean = true):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/loadResources-short-->Loading multiple textures on the list.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/loadResources-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoader</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:complete">complete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol"><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/event.complete-->Dispatched when loading of all materials is finished.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/event.complete--></td><td class="summaryTableOwnerCol">TexturesLoader</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="context"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">context</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var context:Context3D</code><p><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/context-->The context in which resources are loaded texture.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/context--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TexturesLoader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TexturesLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TexturesLoader(context:Context3D)</code><p><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/TexturesLoader-->Creates a new instance.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/TexturesLoader--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:Context3D</code> &mdash; <!--translator-start:alternativa.engine3d.loaders:TexturesLoader/TexturesLoader/context-->The context in which to load texture resource<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/TexturesLoader/context--></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clean()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clean():void</code><p><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/clean-->It cleans all links to information stored within an instance. (lists of loaded textures)<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/clean--></p></div>
<a name="cleanAndDispose()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cleanAndDispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cleanAndDispose():void</code><p><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/cleanAndDispose-->It cleans all links to information stored within an instance. And removes resources from the videomemory<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/cleanAndDispose--></p></div>
<a name="dispose()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispose(urls:Vector):void</code><p><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/dispose-->Unloads texture resources.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/dispose--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">urls</span>:Vector</code> &mdash; <!--translator-start:alternativa.engine3d.loaders:TexturesLoader/dispose/urls-->list of links to resources that should be removed<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/dispose/urls--></td>
</tr>
</table>
</div>
<a name="loadResource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadResource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadResource(resource:<a href="../resources/ExternalTextureResource.html">ExternalTextureResource</a>, createTexture3D:Boolean = true, needBitmapData:Boolean = true):void</code><p><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/loadResource-->loads the resource.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/loadResource--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">resource</span>:<a href="../resources/ExternalTextureResource.html">ExternalTextureResource</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">createTexture3D</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.loaders:TexturesLoader/loadResource/createTexture3D-->creates texture loading.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/loadResource/createTexture3D--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">needBitmapData</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.loaders:TexturesLoader/loadResource/needBitmapData-->preserves the original bitmaps at boot.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/loadResource/needBitmapData--></td>
</tr>
</table>
</div>
<a name="loadResources()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadResources</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadResources(resources:Vector, createTexture3D:Boolean = true, needBitmapData:Boolean = true):void</code><p><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/loadResources-->Loading multiple textures on the list.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/loadResources--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">resources</span>:Vector</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">createTexture3D</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.loaders:TexturesLoader/loadResources/createTexture3D-->creates texture loading.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/loadResources/createTexture3D--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">needBitmapData</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.loaders:TexturesLoader/loadResources/needBitmapData-->preserves the original bitmaps at boot.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/loadResources/needBitmapData--></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:complete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">complete</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/TexturesLoaderEvent.html"><code>alternativa.engine3d.loaders.events.TexturesLoaderEvent</code></a>
<br>
<p></p><p><!--translator-start:alternativa.engine3d.loaders:TexturesLoader/complete-->Dispatched when loading of all materials is finished.<!--translator-end:alternativa.engine3d.loaders:TexturesLoader/complete--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
