<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Geometry,alternativa.engine3d.resources.Geometry,indices,isUploaded,numTriangles,numVertexStreams,numVertices,addVertexStream,dispose,findVertexStreamByAttribute,getAttributeOffset,getAttributeValues,getVertexStreamAttributes,hasAttribute,setAttributeValues,updateIndexBufferInContextFromByteArray,updateIndexBufferInContextFromVector,updateVertexBufferInContextFromByteArray,updateVertexBufferInContextFromVector,upload" name="keywords">
<title>alternativa.engine3d.resources.Geometry</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Geometry - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/resources/Geometry.html&amp;alternativa/engine3d/resources/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Geometry</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Geometry"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.resources</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Geometry</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Geometry <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../core/Resource.html">Resource</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.resources:Geometry-->
  Ресурс, хранящий данные о геометрии объекта. Все данные хранятся повершинно, то есть можно задать любой набор параметров, и он будет определен для каждой вершины геометрии.
  Может оказаться полезным разбить параметры по нескольким vertexBuffer-ам для того, чтобы можно было обновлять эти данные в памяти видеокарты независимо друг от друга (vertexBuffer может быть обновлен только целиком).
  Для этого группы параметров можно хранить в разных stream-ах, из которых будут сформированы  vertexBuffer-ы при загрузке в память видеокарты.
  При формировании нового стрима задаются параметры, которые будут в нем храниться.
  <!--translator-end:alternativa.engine3d.resources:Geometry--><p></p>
<br>
<span class="label">Example</span>
<br>Приведенный код создает stream на свойства x,y,z,u,v и образует треугольник по 3м вершинам
  <div class='listing'><pre> 
  var  attributes:Array = new Array();
  attributes[0] = VertexAttributes.POSITION;
  attributes[1] = VertexAttributes.POSITION;
  attributes[2] = VertexAttributes.POSITION;
  attributes[3] = VertexAttributes.TEXCOORDS[0];
  attributes[4] = VertexAttributes.TEXCOORDS[0];
  var geometry = new Geometry();
  geometry.addVertexStream(attributes);
  geometry.numVertices = 3;
  geometry.setAttributeValues(VertexAttributes.POSITION, new <Number>[x1,y1,z1,x2,y2,z2,x3,y3,z3]);
  geometry.setAttributeValues(VertexAttributes.TEXCOORDS[0], new <Number>[u1,v1,u2,v2,u3,v3]);
  geometry.indices =  Vector.<uint>([0,1,2]);
  </pre></div>
  Получить доступ к данным можно при помощи метода <code>getAttributeValues</code> по имени параметра, например
  <code>geometry.getAttributeValues(VertexAttributes.POSITION)</code>
  вернет вектор из координат <Number>[x1,y1,z1,x2,y2,z2,x3,y3,z3]
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#indices">indices</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/indices/get-short-->
   Индексы вершин для задания треугольников поверхности.<!--translator-end:alternativa.engine3d.resources:Geometry/indices/get-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isUploaded">isUploaded</a> : Boolean<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.resources:Geometry/isUploaded/get-short-->
   Проверка наличия ресурса в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/isUploaded/get-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numTriangles">numTriangles</a> : int<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.resources:Geometry/numTriangles/get-short-->
   Количество треугольников, содержащихся в геометрии
   <!--translator-end:alternativa.engine3d.resources:Geometry/numTriangles/get-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numVertexStreams">numVertexStreams</a> : int<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.resources:Geometry/numVertexStreams/get-short-->
   Количество вертекс stream-ов
   <!--translator-end:alternativa.engine3d.resources:Geometry/numVertexStreams/get-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numVertices">numVertices</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/numVertices/get-short-->
   Количествво вершин геометрии
   <!--translator-end:alternativa.engine3d.resources:Geometry/numVertices/get-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Geometry()">Geometry</a>(numVertices:int = 0)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addVertexStream()">addVertexStream</a>(attributes:Array):int</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/addVertexStream-short-->
   Добавляет stream для набора параметров, которые могут быть обновлены независимо от других наборов параметров.<!--translator-end:alternativa.engine3d.resources:Geometry/addVertexStream-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispose()">dispose</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/dispose-short-->
   
   Освобождает ресурс из контекста 
   <!--translator-end:alternativa.engine3d.resources:Geometry/dispose-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#findVertexStreamByAttribute()">findVertexStreamByAttribute</a>(attribute:uint):int</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/findVertexStreamByAttribute-short-->
   Возвращает индекс стрима, в котором содержится заданный аттрибут.<!--translator-end:alternativa.engine3d.resources:Geometry/findVertexStreamByAttribute-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAttributeOffset()">getAttributeOffset</a>(attribute:uint):int</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/getAttributeOffset-short-->
   Смещение атрибута в том stream-е, в котором он хранится.<!--translator-end:alternativa.engine3d.resources:Geometry/getAttributeOffset-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAttributeValues()">getAttributeValues</a>(attribute:uint):Vector</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getVertexStreamAttributes()">getVertexStreamAttributes</a>(index:int):Array</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/getVertexStreamAttributes-short-->
   Возвращает маппинг streama по индексу
   <!--translator-end:alternativa.engine3d.resources:Geometry/getVertexStreamAttributes-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasAttribute()">hasAttribute</a>(attribute:uint):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/hasAttribute-short-->
   Проверяет наличие атрибута во всех stream-aх
   <!--translator-end:alternativa.engine3d.resources:Geometry/hasAttribute-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAttributeValues()">setAttributeValues</a>(attribute:uint, values:Vector):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/setAttributeValues-short-->
   Устанавливает значения аттрибуту.<!--translator-end:alternativa.engine3d.resources:Geometry/setAttributeValues-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateIndexBufferInContextFromByteArray()">updateIndexBufferInContextFromByteArray</a>(data:ByteArray, byteArrayOffset:int, startOffset:int, count:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray-short-->
   Обновляет значения индекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateIndexBufferInContextFromVector()">updateIndexBufferInContextFromVector</a>(data:Vector, startOffset:int, count:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector-short-->
   Обновляет значения индекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateVertexBufferInContextFromByteArray()">updateVertexBufferInContextFromByteArray</a>(index:int, data:ByteArray, byteArrayOffset:int, startVertex:int, numVertices:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray-short-->
   Обновляет значения вертекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateVertexBufferInContextFromVector()">updateVertexBufferInContextFromVector</a>(index:int, data:Vector, startVertex:int, numVertices:int):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector-short-->
   Обновляет значения вертекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#upload()">upload</a>(context3D:Context3D):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.resources:Geometry/upload-short-->
   
   Загрузить ресурс в контекст
    
   <!--translator-end:alternativa.engine3d.resources:Geometry/upload-short--></div>
</td><td class="summaryTableOwnerCol">Geometry</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="indices"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">indices</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>indices:Vector</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.resources:Geometry/indices/get-->
   Индексы вершин для задания треугольников поверхности.
   Пример задания поверхности из 2х треугольников: <code> Vector.<uint>([vertex_id_1,vertex_id_2,vertex_id_3,vertex_id_4,vertex_id_5,vertex_id_6]);</code>
   <!--translator-end:alternativa.engine3d.resources:Geometry/indices/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get indices():Vector</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set indices(value:Vector):void</code>
<br>
</div>
<a name="isUploaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isUploaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isUploaded:Boolean</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.resources:Geometry/isUploaded/get-->
   Проверка наличия ресурса в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/isUploaded/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isUploaded():Boolean</code>
<br>
</div>
<a name="numTriangles"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numTriangles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numTriangles:int</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.resources:Geometry/numTriangles/get-->
   Количество треугольников, содержащихся в геометрии
   <!--translator-end:alternativa.engine3d.resources:Geometry/numTriangles/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numTriangles():int</code>
<br>
</div>
<a name="numVertexStreams"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numVertexStreams</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numVertexStreams:int</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.resources:Geometry/numVertexStreams/get-->
   Количество вертекс stream-ов
   <!--translator-end:alternativa.engine3d.resources:Geometry/numVertexStreams/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numVertexStreams():int</code>
<br>
</div>
<a name="numVertices"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numVertices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numVertices:int</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.resources:Geometry/numVertices/get-->
   Количествво вершин геометрии
   <!--translator-end:alternativa.engine3d.resources:Geometry/numVertices/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numVertices():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numVertices(value:int):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Geometry()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Geometry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Geometry(numVertices:int = 0)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">numVertices</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addVertexStream()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addVertexStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addVertexStream(attributes:Array):int</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/addVertexStream-->
   Добавляет stream для набора параметров, которые могут быть обновлены независимо от других наборов параметров.
   <!--translator-end:alternativa.engine3d.resources:Geometry/addVertexStream--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">attributes</span>:Array</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/addVertexStream/attributes-->список типов параметров. Типы параметров берутся из  <code>VertexAttributes</code>
   <!--translator-end:alternativa.engine3d.resources:Geometry/addVertexStream/attributes--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/addVertexStream-return-->индекс созданного stream
   <!--translator-end:alternativa.engine3d.resources:Geometry/addVertexStream-return--></td>
</tr>
</table>
</div>
<a name="dispose()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function dispose():void</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/dispose-->
   
   Освобождает ресурс из контекста 
   <!--translator-end:alternativa.engine3d.resources:Geometry/dispose--></p></div>
<a name="findVertexStreamByAttribute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">findVertexStreamByAttribute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function findVertexStreamByAttribute(attribute:uint):int</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/findVertexStreamByAttribute-->
   Возвращает индекс стрима, в котором содержится заданный аттрибут.
      <!--translator-end:alternativa.engine3d.resources:Geometry/findVertexStreamByAttribute--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">attribute</span>:uint</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/findVertexStreamByAttribute-return-->-1 если не найден
   <!--translator-end:alternativa.engine3d.resources:Geometry/findVertexStreamByAttribute-return--></td>
</tr>
</table>
</div>
<a name="getAttributeOffset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAttributeOffset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAttributeOffset(attribute:uint):int</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/getAttributeOffset-->
   Смещение атрибута в том stream-е, в котором он хранится. Узнать индекс streama можно при помощи  <code>findVertexStreamByAttribute</code>
      <!--translator-end:alternativa.engine3d.resources:Geometry/getAttributeOffset--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">attribute</span>:uint</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/getAttributeOffset/attribute-->тип атрибута. Список типов аттрибутов в классе  <code>VertexAttributes</code>.
   <!--translator-end:alternativa.engine3d.resources:Geometry/getAttributeOffset/attribute--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/getAttributeOffset-return--> значение смещения
      <!--translator-end:alternativa.engine3d.resources:Geometry/getAttributeOffset-return--></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../resources/Geometry.html#findVertexStreamByAttribute" target="">findVertexStreamByAttribute</a>
<br>VertexAttributes</div>
</div>
<a name="getAttributeValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAttributeValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAttributeValues(attribute:uint):Vector</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">attribute</span>:uint</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code></td>
</tr>
</table>
</div>
<a name="getVertexStreamAttributes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getVertexStreamAttributes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getVertexStreamAttributes(index:int):Array</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/getVertexStreamAttributes-->
   Возвращает маппинг streama по индексу
   <!--translator-end:alternativa.engine3d.resources:Geometry/getVertexStreamAttributes--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/getVertexStreamAttributes/index-->индекс streama
   <!--translator-end:alternativa.engine3d.resources:Geometry/getVertexStreamAttributes/index--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/getVertexStreamAttributes-return-->маппинг
   <!--translator-end:alternativa.engine3d.resources:Geometry/getVertexStreamAttributes-return--></td>
</tr>
</table>
</div>
<a name="hasAttribute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasAttribute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasAttribute(attribute:uint):Boolean</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/hasAttribute-->
   Проверяет наличие атрибута во всех stream-aх
   <!--translator-end:alternativa.engine3d.resources:Geometry/hasAttribute--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">attribute</span>:uint</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/hasAttribute/attribute-->проверяемый атрибут
   <!--translator-end:alternativa.engine3d.resources:Geometry/hasAttribute/attribute--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="setAttributeValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAttributeValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAttributeValues(attribute:uint, values:Vector):void</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/setAttributeValues-->
   Устанавливает значения аттрибуту.
   Если буфер не был инициализирован, то он автоматически инициализируется нулями.
      <!--translator-end:alternativa.engine3d.resources:Geometry/setAttributeValues--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">attribute</span>:uint</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">values</span>:Vector</code></td>
</tr>
</table>
</div>
<a name="updateIndexBufferInContextFromByteArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateIndexBufferInContextFromByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateIndexBufferInContextFromByteArray(data:ByteArray, byteArrayOffset:int, startOffset:int, count:int):void</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray-->
   Обновляет значения индекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray/data-->данные
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray/data--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">byteArrayOffset</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray/byteArrayOffset-->смещение
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray/byteArrayOffset--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startOffset</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray/startOffset-->количество обновляемых значений
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromByteArray/startOffset--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">count</span>:int</code></td>
</tr>
</table>
</div>
<a name="updateIndexBufferInContextFromVector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateIndexBufferInContextFromVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateIndexBufferInContextFromVector(data:Vector, startOffset:int, count:int):void</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector-->
   Обновляет значения индекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Vector</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector/data-->список значений
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector/data--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startOffset</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector/startOffset-->смещение
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector/startOffset--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">count</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector/count-->количество обновляемых значений
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateIndexBufferInContextFromVector/count--></td>
</tr>
</table>
</div>
<a name="updateVertexBufferInContextFromByteArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateVertexBufferInContextFromByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateVertexBufferInContextFromByteArray(index:int, data:ByteArray, byteArrayOffset:int, startVertex:int, numVertices:int):void</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray-->
   Обновляет значения вертекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray/index-->данные
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray/index--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray/data-->смещение
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray/data--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">byteArrayOffset</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray/byteArrayOffset-->количество обновляемых значений
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromByteArray/byteArrayOffset--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startVertex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">numVertices</span>:int</code></td>
</tr>
</table>
</div>
<a name="updateVertexBufferInContextFromVector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateVertexBufferInContextFromVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateVertexBufferInContextFromVector(index:int, data:Vector, startVertex:int, numVertices:int):void</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector-->
   Обновляет значения вертекс-буфера в видеопамяти
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector/index-->список значений
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector/index--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Vector</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector/data-->смещение
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector/data--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startVertex</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector/startVertex-->количество обновляемых значений
   <!--translator-end:alternativa.engine3d.resources:Geometry/updateVertexBufferInContextFromVector/startVertex--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">numVertices</span>:int</code></td>
</tr>
</table>
</div>
<a name="upload()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">upload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function upload(context3D:Context3D):void</code><p><!--translator-start:alternativa.engine3d.resources:Geometry/upload-->
   
   Загрузить ресурс в контекст
    
   <!--translator-end:alternativa.engine3d.resources:Geometry/upload--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">context3D</span>:Context3D</code> &mdash; <!--translator-start:alternativa.engine3d.resources:Geometry/upload/context3D-->контекст для загрузки ресурса
   <!--translator-end:alternativa.engine3d.resources:Geometry/upload/context3D--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
