<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="BoundBox,alternativa.engine3d.core.BoundBox,maxX,maxY,maxZ,minX,minY,minZ,clone,reset,toString" name="keywords">
<title>alternativa.engine3d.core.BoundBox</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BoundBox - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/core/BoundBox.html&amp;alternativa/engine3d/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BoundBox</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BoundBox"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BoundBox</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.core:BoundBox-->
  Класс для хранения информации о внешних границах трехмерного объекта в его локальном пространсве. В общем случае, при расчете баундбокса не учитывается расположение дочерних объектов. Пересечение луча всегда в первую очередь проверяется по баундбоксам, однако можно сразу проверять на пересечение только баундбокс.
  <!--translator-end:alternativa.engine3d.core:BoundBox--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxX">maxX</a> : Number = -1e+22<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:BoundBox/maxX-short-->
     Правая граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/maxX-short--></div>
</td><td class="summaryTableOwnerCol">BoundBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxY">maxY</a> : Number = -1e+22<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:BoundBox/maxY-short-->
    Передняя граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/maxY-short--></div>
</td><td class="summaryTableOwnerCol">BoundBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxZ">maxZ</a> : Number = -1e+22<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:BoundBox/maxZ-short-->
    Верхняя граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/maxZ-short--></div>
</td><td class="summaryTableOwnerCol">BoundBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minX">minX</a> : Number = 1e+22<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:BoundBox/minX-short-->
   Левая граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/minX-short--></div>
</td><td class="summaryTableOwnerCol">BoundBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minY">minY</a> : Number = 1e+22<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:BoundBox/minY-short-->
   Задняя граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/minY-short--></div>
</td><td class="summaryTableOwnerCol">BoundBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minZ">minZ</a> : Number = 1e+22<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:BoundBox/minZ-short-->
    Нижняя граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/minZ-short--></div>
</td><td class="summaryTableOwnerCol">BoundBox</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../core/BoundBox.html">BoundBox</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:BoundBox/clone-short-->
   Создает копию текущего баундбокса
   <!--translator-end:alternativa.engine3d.core:BoundBox/clone-short--></div>
</td><td class="summaryTableOwnerCol">BoundBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:BoundBox/reset-short-->
   Сбрасывает значения границ в значения по умолчанию.<!--translator-end:alternativa.engine3d.core:BoundBox/reset-short--></div>
</td><td class="summaryTableOwnerCol">BoundBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:BoundBox/toString-short-->
   Возвращает строковое представление заданного объекта.<!--translator-end:alternativa.engine3d.core:BoundBox/toString-short--></div>
</td><td class="summaryTableOwnerCol">BoundBox</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="maxX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxX</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var maxX:Number = -1e+22</code><p><!--translator-start:alternativa.engine3d.core:BoundBox/maxX-->
     Правая граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/maxX--></p></div>
<a name="maxY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var maxY:Number = -1e+22</code><p><!--translator-start:alternativa.engine3d.core:BoundBox/maxY-->
    Передняя граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/maxY--></p></div>
<a name="maxZ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxZ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var maxZ:Number = -1e+22</code><p><!--translator-start:alternativa.engine3d.core:BoundBox/maxZ-->
    Верхняя граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/maxZ--></p></div>
<a name="minX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var minX:Number = 1e+22</code><p><!--translator-start:alternativa.engine3d.core:BoundBox/minX-->
   Левая граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/minX--></p></div>
<a name="minY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var minY:Number = 1e+22</code><p><!--translator-start:alternativa.engine3d.core:BoundBox/minY-->
   Задняя граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/minY--></p></div>
<a name="minZ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minZ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var minZ:Number = 1e+22</code><p><!--translator-start:alternativa.engine3d.core:BoundBox/minZ-->
    Нижняя граница
   <!--translator-end:alternativa.engine3d.core:BoundBox/minZ--></p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../core/BoundBox.html">BoundBox</a></code><p><!--translator-start:alternativa.engine3d.core:BoundBox/clone-->
   Создает копию текущего баундбокса
   <!--translator-end:alternativa.engine3d.core:BoundBox/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/BoundBox.html">BoundBox</a></code></td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reset():void</code><p><!--translator-start:alternativa.engine3d.core:BoundBox/reset-->
   Сбрасывает значения границ в значения по умолчанию.
   <!--translator-end:alternativa.engine3d.core:BoundBox/reset--></p></div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p><!--translator-start:alternativa.engine3d.core:BoundBox/toString-->
   Возвращает строковое представление заданного объекта.
   <!--translator-end:alternativa.engine3d.core:BoundBox/toString--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; <!--translator-start:alternativa.engine3d.core:BoundBox/toString-return-->Строковое представление объекта.
   <!--translator-end:alternativa.engine3d.core:BoundBox/toString-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
