<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>alternativa.engine3d.core Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'alternativa.engine3d.core Package - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/core/package-detail.html&amp;alternativa/engine3d/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;alternativa.engine3d.core</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package alternativa.engine3d.core"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BoundBox.html">BoundBox</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:BoundBox-short-->
  Класс для хранения информации о внешних границах трехмерного объекта в его локальном пространсве.<!--translator-end:alternativa.engine3d.core:BoundBox-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Camera3D.html">Camera3D</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Camera3D-short-->
  Камера – трехмерный объект не имеющий собственного визуального представления
  и предназначенный для визуализации иерархии трехмерных объектов, в которой находится.<!--translator-end:alternativa.engine3d.core:Camera3D-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Light3D.html">Light3D</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Light3D-short-->
  Базовый класс для источников света.<!--translator-end:alternativa.engine3d.core:Light3D-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Object3D.html">Object3D</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Object3D-short-->
  Базовый класс для всех трехмерных объектов.<!--translator-end:alternativa.engine3d.core:Object3D-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Resource.html">Resource</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:Resource-short-->
 Базовый класс для всех данных, которые могут быть загружены в видеопамять, и следовательно, использованы при отрисовке.<!--translator-end:alternativa.engine3d.core:Resource-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VertexAttributes.html">VertexAttributes</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:VertexAttributes-short-->
  Типы данных для работы со stream-ами в ресурсе geometry.<!--translator-end:alternativa.engine3d.core:VertexAttributes-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="View.html">View</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.engine3d.core:View-short-->
  Вьюпорт.<!--translator-end:alternativa.engine3d.core:View-short--></td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
