<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Resource,alternativa.engine3d.core.Resource,isUploaded,dispose,upload" name="keywords">
<title>alternativa.engine3d.core.Resource</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Resource - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/core/Resource.html&amp;alternativa/engine3d/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Resource</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Resource"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Resource</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../resources/Geometry.html">Geometry</a>, <a href="../resources/TextureResource.html">TextureResource</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.core:Resource-->
 Базовый класс для всех данных, которые могут быть загружены в видеопамять, и следовательно, использованы при отрисовке.
 В общем виде данные можно раделить на 2 группы: относящиеся к геометрии и текстурные.
 Для загрузки геометрических данных в видеопамять используется класс <code>Geometry</code>.
 <code>BitmapTextureResource</code> и  <code>CompressedTextureResource</code>  позволяют пользователю загружать в видеопамять текстуры.
 <code>ExternalTextureResource</code> используется совместно с <code>TexturesLoader</code>, который подгружает текстуры из файлов и автоматически записывает их в видеопамять.
   <!--translator-end:alternativa.engine3d.core:Resource--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a>
<br>
<a href="../resources/TextureResource.html" target="">alternativa.engine3d.resources.TextureResource</a>
<br>
<a href="../resources/BitmapTextureResource.html" target="">alternativa.engine3d.resources.BitmapTextureResource</a>
<br>
<a href="../resources/ATFTextureResource.html" target="">alternativa.engine3d.resources.ATFTextureResource</a>
<br>
<a href="../resources/ExternalTextureResource.html" target="">alternativa.engine3d.resources.ExternalTextureResource</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isUploaded">isUploaded</a> : Boolean<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.core:Resource/isUploaded/get-short-->
   Загружен ли объект в контекст 
   <!--translator-end:alternativa.engine3d.core:Resource/isUploaded/get-short--></div>
</td><td class="summaryTableOwnerCol">Resource</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispose()">dispose</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Resource/dispose-short-->
   Освобождает ресурс из контекста 
   <!--translator-end:alternativa.engine3d.core:Resource/dispose-short--></div>
</td><td class="summaryTableOwnerCol">Resource</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#upload()">upload</a>(context3D:Context3D):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:Resource/upload-short-->
   Загрузить ресурс в контекст
    
   <!--translator-end:alternativa.engine3d.core:Resource/upload-short--></div>
</td><td class="summaryTableOwnerCol">Resource</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="isUploaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isUploaded</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>isUploaded:Boolean</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.core:Resource/isUploaded/get-->
   Загружен ли объект в контекст 
   <!--translator-end:alternativa.engine3d.core:Resource/isUploaded/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isUploaded():Boolean</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="dispose()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispose():void</code><p><!--translator-start:alternativa.engine3d.core:Resource/dispose-->
   Освобождает ресурс из контекста 
   <!--translator-end:alternativa.engine3d.core:Resource/dispose--></p></div>
<a name="upload()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">upload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function upload(context3D:Context3D):void</code><p><!--translator-start:alternativa.engine3d.core:Resource/upload-->
   Загрузить ресурс в контекст
    
   <!--translator-end:alternativa.engine3d.core:Resource/upload--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">context3D</span>:Context3D</code> &mdash; <!--translator-start:alternativa.engine3d.core:Resource/upload/context3D-->контекст для загрузки ресурса
   <!--translator-end:alternativa.engine3d.core:Resource/upload/context3D--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
