<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="View,alternativa.engine3d.core.View,antiAlias,backgroundAlpha,backgroundColor,canvas,height,logoAlign,logoHorizontalMargin,logoVerticalMargin,renderToBitmap,width,hideLogo,showLogo" name="keywords">
<title>alternativa.engine3d.core.View</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'View - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/core/View.html&amp;alternativa/engine3d/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;View</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class View"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class View</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">View <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.core:View-->
  Вьюпорт. Несмотря на то, что отрисовка в молехилле производится в одну из stage3D,
     вьюпорт по прежнему является наследником <code>DisplayObject</code> и должен быть добавлен в DisplayTree
     для корректной отрисовки. В текущей версии Альтернативы вьюпорт используется в первую очередь как обертка
     для управления настройками stage3D, основной из которых является определение области экрана
     в которую будет рендериться изображение. Кроме этого, Альтернатива позволяет рендерить изображение
     в <code>Bitmap</code>, что тоже задается во вьюпорте, и в этом случае  отрендеренный <code>Bitmap</code>
     также будет содержатся внутри вьюпорта как его child.
  <p> Ограничение на минимальный размер - 50x50. </p>
  <!--translator-end:alternativa.engine3d.core:View--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Camera3D.html" target="">alternativa.engine3d.core.Camera3D</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#antiAlias">antiAlias</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/antiAlias-short-->
   Степень сглаживания границ
   <!--translator-end:alternativa.engine3d.core:View/antiAlias-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundAlpha">backgroundAlpha</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/backgroundAlpha-short-->
   Прозрачность фона.<!--translator-end:alternativa.engine3d.core:View/backgroundAlpha-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundColor">backgroundColor</a> : uint<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/backgroundColor-short-->
   Цвет фона.<!--translator-end:alternativa.engine3d.core:View/backgroundColor-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#canvas">canvas</a> : BitmapData<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.core:View/canvas/get-short-->
   Возвращает объект <code>BitmapData</code> в режиме отрисовки в битмап.<!--translator-end:alternativa.engine3d.core:View/canvas/get-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/height/get-short-->
   Высота вьюпорта.<!--translator-end:alternativa.engine3d.core:View/height/get-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#logoAlign">logoAlign</a> : String<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/logoAlign/get-short-->
   Выравнивание логотипа относительно области вьюпорта.<!--translator-end:alternativa.engine3d.core:View/logoAlign/get-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#logoHorizontalMargin">logoHorizontalMargin</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/logoHorizontalMargin/get-short-->
   Отступ логотипа от края вьюпорта по горизонтали.<!--translator-end:alternativa.engine3d.core:View/logoHorizontalMargin/get-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#logoVerticalMargin">logoVerticalMargin</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/logoVerticalMargin/get-short-->
   Отступ логотипа от края вьюпорта по вертикали.<!--translator-end:alternativa.engine3d.core:View/logoVerticalMargin/get-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#renderToBitmap">renderToBitmap</a> : Boolean<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/renderToBitmap/get-short-->
   RenderToBitmap
   <!--translator-end:alternativa.engine3d.core:View/renderToBitmap/get-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/width/get-short-->
   Ширина вьюпорта.<!--translator-end:alternativa.engine3d.core:View/width/get-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#View()">View</a>(width:int, height:int, renderToBitmap:Boolean = false, backgroundColor:uint = 0, backgroundAlpha:Number = 1, antiAlias:int = 0)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/View-short-->
   Создаёт новый вьюпорт.<!--translator-end:alternativa.engine3d.core:View/View-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hideLogo()">hideLogo</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/hideLogo-short-->
   Убирает логотип Alternativa3D из вьюпорта.<!--translator-end:alternativa.engine3d.core:View/hideLogo-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showLogo()">showLogo</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.core:View/showLogo-short-->
   Помещает логотип Alternativa3D во вьюпорт.<!--translator-end:alternativa.engine3d.core:View/showLogo-short--></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="antiAlias"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">antiAlias</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var antiAlias:int</code><p><!--translator-start:alternativa.engine3d.core:View/antiAlias-->
   Степень сглаживания границ
   <!--translator-end:alternativa.engine3d.core:View/antiAlias--></p></div>
<a name="backgroundAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var backgroundAlpha:Number</code><p><!--translator-start:alternativa.engine3d.core:View/backgroundAlpha-->
   Прозрачность фона.
   <!--translator-end:alternativa.engine3d.core:View/backgroundAlpha--></p></div>
<a name="backgroundColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var backgroundColor:uint</code><p><!--translator-start:alternativa.engine3d.core:View/backgroundColor-->
   Цвет фона.
   <!--translator-end:alternativa.engine3d.core:View/backgroundColor--></p></div>
<a name="canvas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">canvas</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>canvas:BitmapData</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.core:View/canvas/get-->
   Возвращает объект <code>BitmapData</code> в режиме отрисовки в битмап.
   <!--translator-end:alternativa.engine3d.core:View/canvas/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canvas():BitmapData</code>
<br>
</div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>height:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:View/height/get-->
   Высота вьюпорта. Минимальное значение 50.
   <!--translator-end:alternativa.engine3d.core:View/height/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code>
<br>
</div>
<a name="logoAlign"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logoAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>logoAlign:String</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:View/logoAlign/get-->
   Выравнивание логотипа относительно области вьюпорта.
   Можно использовать константы класса <code>StageAlign</code>.
   <!--translator-end:alternativa.engine3d.core:View/logoAlign/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logoAlign():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set logoAlign(value:String):void</code>
<br>
</div>
<a name="logoHorizontalMargin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logoHorizontalMargin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>logoHorizontalMargin:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:View/logoHorizontalMargin/get-->
   Отступ логотипа от края вьюпорта по горизонтали.
   <!--translator-end:alternativa.engine3d.core:View/logoHorizontalMargin/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logoHorizontalMargin():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set logoHorizontalMargin(value:Number):void</code>
<br>
</div>
<a name="logoVerticalMargin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logoVerticalMargin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>logoVerticalMargin:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:View/logoVerticalMargin/get-->
   Отступ логотипа от края вьюпорта по вертикали.
   <!--translator-end:alternativa.engine3d.core:View/logoVerticalMargin/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logoVerticalMargin():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set logoVerticalMargin(value:Number):void</code>
<br>
</div>
<a name="renderToBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">renderToBitmap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>renderToBitmap:Boolean</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:View/renderToBitmap/get-->
   RenderToBitmap
   <!--translator-end:alternativa.engine3d.core:View/renderToBitmap/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get renderToBitmap():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set renderToBitmap(value:Boolean):void</code>
<br>
</div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>width:Number</code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.engine3d.core:View/width/get-->
   Ширина вьюпорта. Минимальное значение 50.
   <!--translator-end:alternativa.engine3d.core:View/width/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="View()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">View</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function View(width:int, height:int, renderToBitmap:Boolean = false, backgroundColor:uint = 0, backgroundAlpha:Number = 1, antiAlias:int = 0)</code><p><!--translator-start:alternativa.engine3d.core:View/View-->
   Создаёт новый вьюпорт.
   <!--translator-end:alternativa.engine3d.core:View/View--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.core:View/View/width-->Ширина вьюпорта. Минимальное значение 50.
   <!--translator-end:alternativa.engine3d.core:View/View/width--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.core:View/View/height-->Высота вьюпорта. Минимальное значение 50.
   <!--translator-end:alternativa.engine3d.core:View/View/height--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">renderToBitmap</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.core:View/View/renderToBitmap-->рендерить изображение в bitmap, который будет включен в DisplayTree как дочерний объект view
   <!--translator-end:alternativa.engine3d.core:View/View/renderToBitmap--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">backgroundColor</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.core:View/View/backgroundColor-->цвет фона
   <!--translator-end:alternativa.engine3d.core:View/View/backgroundColor--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">backgroundAlpha</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.core:View/View/backgroundAlpha-->прозрачность фона
   <!--translator-end:alternativa.engine3d.core:View/View/backgroundAlpha--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">antiAlias</span>:int</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.core:View/View/antiAlias-->степень сглаживания границ
   <!--translator-end:alternativa.engine3d.core:View/View/antiAlias--></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="hideLogo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideLogo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function hideLogo():void</code><p><!--translator-start:alternativa.engine3d.core:View/hideLogo-->
   Убирает логотип Alternativa3D из вьюпорта.
   <!--translator-end:alternativa.engine3d.core:View/hideLogo--></p></div>
<a name="showLogo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showLogo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function showLogo():void</code><p><!--translator-start:alternativa.engine3d.core:View/showLogo-->
   Помещает логотип Alternativa3D во вьюпорт.
   <!--translator-end:alternativa.engine3d.core:View/showLogo--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
