<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AnimationSwitcher,alternativa.engine3d.animation.AnimationSwitcher,active,activate,addAnimation,getAnimationAt,numAnimations,removeAnimation" name="keywords">
<title>alternativa.engine3d.animation.AnimationSwitcher</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AnimationSwitcher - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/engine3d/animation/AnimationSwitcher.html&amp;alternativa/engine3d/animation/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AnimationSwitcher</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AnimationSwitcher"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.animation</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AnimationSwitcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnimationSwitcher <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="AnimationNode.html">AnimationNode</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher-->The animation switcher performs animation blending and active animation switching.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#active">active</a> : <a href="../animation/AnimationNode.html">AnimationNode</a>
<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/active/get-short-->The current active animation.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/active/get-short--></div>
</td><td class="summaryTableOwnerCol">AnimationSwitcher</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AnimationNode.html#isActive">isActive</a> : Boolean<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNode/isActive/get-short-->Determines if the animation is active.<!--translator-end:alternativa.engine3d.animation:AnimationNode/isActive/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="AnimationNode.html">AnimationNode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AnimationNode.html#parent">parent</a> : <a href="../animation/AnimationNode.html">AnimationNode</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNode/parent/get-short-->Parent animation blender.<!--translator-end:alternativa.engine3d.animation:AnimationNode/parent/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="AnimationNode.html">AnimationNode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AnimationNode.html#speed">speed</a> : Number = 1<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationNode/speed-short-->Animation speed.<!--translator-end:alternativa.engine3d.animation:AnimationNode/speed-short--></div>
</td><td class="summaryTableOwnerCol"><a href="AnimationNode.html">AnimationNode</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#activate()">activate</a>(animation:<a href="AnimationNode.html">AnimationNode</a>, time:Number = 0):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/activate-short-->Activates specified animation during given time interval.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/activate-short--></div>
</td><td class="summaryTableOwnerCol">AnimationSwitcher</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addAnimation()">addAnimation</a>(animation:<a href="AnimationNode.html">AnimationNode</a>):<a href="../animation/AnimationNode.html">AnimationNode</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/addAnimation-short-->Adds a new animation.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/addAnimation-short--></div>
</td><td class="summaryTableOwnerCol">AnimationSwitcher</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAnimationAt()">getAnimationAt</a>(index:int):<a href="../animation/AnimationNode.html">AnimationNode</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/getAnimationAt-short-->Returns an animation with the given index.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/getAnimationAt-short--></div>
</td><td class="summaryTableOwnerCol">AnimationSwitcher</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#numAnimations()">numAnimations</a>():int</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/numAnimations-short-->Returns total number of animations.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/numAnimations-short--></div>
</td><td class="summaryTableOwnerCol">AnimationSwitcher</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeAnimation()">removeAnimation</a>(animation:<a href="AnimationNode.html">AnimationNode</a>):<a href="../animation/AnimationNode.html">AnimationNode</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/removeAnimation-short-->Removes child animation node.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/removeAnimation-short--></div>
</td><td class="summaryTableOwnerCol">AnimationSwitcher</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="active"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">active</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>active:<a href="../animation/AnimationNode.html">AnimationNode</a></code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/active/get-->The current active animation.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/active/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get active():<a href="../animation/AnimationNode.html">AnimationNode</a></code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../animation/AnimationSwitcher.html#activate()" target="">activate()</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="activate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">activate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function activate(animation:<a href="AnimationNode.html">AnimationNode</a>, time:Number = 0):void</code><p><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/activate-->Activates specified animation during given time interval.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/activate--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">animation</span>:<a href="AnimationNode.html">AnimationNode</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/activate/animation-->Animation which is set as active.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/activate/animation--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/activate/time-->The time interval during which the animation becomes fully active (i.e. has full weight).<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/activate/time--></td>
</tr>
</table>
</div>
<a name="addAnimation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addAnimation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addAnimation(animation:<a href="AnimationNode.html">AnimationNode</a>):<a href="../animation/AnimationNode.html">AnimationNode</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/addAnimation-->Adds a new animation.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/addAnimation--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">animation</span>:<a href="AnimationNode.html">AnimationNode</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/addAnimation/animation-->The animation node to add.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/addAnimation/animation--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animation/AnimationNode.html">AnimationNode</a></code></td>
</tr>
</table>
</div>
<a name="getAnimationAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAnimationAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAnimationAt(index:int):<a href="../animation/AnimationNode.html">AnimationNode</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/getAnimationAt-->Returns an animation with the given index.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/getAnimationAt--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/getAnimationAt/index-->Animation node index.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/getAnimationAt/index--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animation/AnimationNode.html">AnimationNode</a></code></td>
</tr>
</table>
</div>
<a name="numAnimations()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numAnimations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function numAnimations():int</code><p><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/numAnimations-->Returns total number of animations.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/numAnimations--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="removeAnimation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeAnimation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeAnimation(animation:<a href="AnimationNode.html">AnimationNode</a>):<a href="../animation/AnimationNode.html">AnimationNode</a></code><p><!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/removeAnimation-->Removes child animation node.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/removeAnimation--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">animation</span>:<a href="AnimationNode.html">AnimationNode</a></code> &mdash; <!--translator-start:alternativa.engine3d.animation:AnimationSwitcher/removeAnimation/animation-->Animation node to remove.<!--translator-end:alternativa.engine3d.animation:AnimationSwitcher/removeAnimation/animation--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animation/AnimationNode.html">AnimationNode</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
