﻿Список изменений в Alternativa3D

8.12.0
----
+ Реализована поддержка последней версии Flash Player 11 Beta 2.
+ Добавлен режим изометрической проекции камеры.
+ Оптимизирована и значительно ускорена система мышиных событий.
+ Обновлен логотип "AlternativaPlatform".
+ Теперь посылаются события при добавлении и удалении объекта к родителю: Event3D.ADDED, Event3D.REMOVED.
+ Добавлена возможность изменить значение свойства renderToBitmap во View после создания.

= Высота и ширина View теперь ограничена минимальным размером 50x50.
= Исправлена работа мышиных событий со скином который был разбит на поверхности вызовом divide().
= Исправлена работа класса Decal.
= Изменен алгоритм расчета освещения скина на наиболее точный.
= Исправлена ошибка в парсере коллады с неправильным заданием вектора бинормали вершинам объекта.
= Изменено значение прозрачности фона View по умолчанию в конструкторе на 1.0.
= Исправлена отрисовка материала VertexLightTextureMaterial с отключенным освещением.
= MouseEvent3D перенесен из alternativa.engine3d.core в alternativa.engine3d.core.events.
= Исправлена работа метода Object3D.dispatchEvent().
= В конструкторе Decal появился обязательный параметр offset.
= В методе clone() класса Decal теперь копируется свойство offset.

- Убрано свойство ratio из View.
- VertexLightTextureMaterial теперь может быть использован со скином с максимальным количеством костей в сурфейсе не более 33.

8.8.0
----
- TextureMaterial, VertexLightMaterial, LightMapMaterial теперь поддерживают карту прозрачности и свойство alpha.
- Добавили класс EllipsoidCollider для определения столкновений между эллипсом и сценой.
- Добавили объект, предназначенный для локальной детализации текстуры на моделях, Decal.
- Добавили класс 3D-линий WireFrame.
- Новый класс SkyBox.
- StandardMaterial теперь поддерживает карты нормалей в Object-space.
- Теперь с StandardMaterial можно использовать карту глянцевости.
- В Sprite3D добавили свойство alwaysOnTop, которое отвечает за отрисовку поверх других объектов.
- Добавили метод clone() в Skin.
- В Object3D добавили свойство concatenatedMatrix.
- Примитив Box теперь содержит атрибуты типа VertexAttributes.TANGENT4 после создания.
- ParserA3D: теперь поддерживаются карты glossiness и opacity для материалов.
- ParserCollada: исправили ошибку с построением скина с анимацией.
- ParserCollada: Исправили ошибку с построением объектов, у которых нет нормалей вершин.
- Исправили освещение при использовании материалов StandardMaterial, VertexLightMaterial с масштабированными объектами в сцене.
- Теперь View может иметь любой размер без генерации ошибо времени выполнения.
- Теперь после создания View любого размера мышиные события работают правильно.
- Исправили ошибку с отсечением по пирамиде видимости масштабированных объектов.
- Исправили ошибку в методе dispose() класса Geometry.
- Исправили загрузку DirectionalLight из коллады.
- ParserA3D: поправили ошибку с некорректным назначением текстур объектам.
- ParserA3D: реализовали поддержку аттрибутов вершин типа VertexAttributes.TANGENT4 для объектов.
- ParserA3D: исправили ошибку с некорректной работой методов Geometry на объектах после разбора.
- FileTextureResource: после повторного вызова upload(), ресурс больше не уничтожается.
- FileTextureResource: стало возможно получить и указать данные текстуры.
- FileTextureResource переименован в ExternalTextureResource.
- ColladaMaterial переименован в ParserMaterial.
- Surface: переименовано свойство owner в object.
- Geometry: переименован метод findVertexBufferByAttribute в findVertexStreamByAttribute.
- Sprite3D: убрали возможность использовать StandartMaterial и VertexLightMaterial с этим типом объекта.
- Свойство color в FillMaterial теперь типа uint.

8.5.0
-----
- Поддержка GPU.
- Направленные, точечные, конусные источники света.
- Иерархическое исключение источников света.
- Материал, испльзующий карты нормалей, блика, прозрачности.
- Материал, использующий карту освещенности.
- Материал с вершинным освещением.
- Материал с сплошной заливкой одним цветом.
- Скин.
- Алгоритм разбиения костей скина.
- Сортировка и отображение прозрачных объектов.
- Поддержка нескольких материалов на одном объекте.
- Спрайт ориентированный к камере.
- Анимированный спрайт.
- Мышиные события на GPU.
- Поддржка текстур ATF.
- Загрузка из коллады.
- Загрузка из бинарного формата A3D.
- Режим отрисовки в DisplayObject.
- Система анимации.
- Иерархическое дерево блендинга анимаций.
