Changelog Alternativa3D

8.12.0
----
+ The Public version Flash Player 11 Beta 2 is now supported.
+ The orthographic mode has been added to the Camera3D.
+ The MouseEvent system has been optimized and accelerated.
+ Logo "AlternativaPltaform" has been updated.
+ Now when objects are added and removed from the parent, the event will be sent (Event3D.ADDED, Event3D.REMOVED).
+ The ability to change the property renderToBitmap into View after creating has been added.

= The height and width of the View has been limited to the minimum size of 50x50.
= Bug in mouse events system when used skins divided on surfaces by divide() was fixed.
= A bug has been fixed in Decal.
= Skin lighting algorithm changed to more precise one.
= ParserCollada: Fixed a bug when binormal vector of the vertices of the object was incorrectly parsed.
= The value of backgroundAlpha in the View constructor changed to 1.0 by default.
= VertexLightTextureMaterial now draws correctly without lights in scene.
= MouseEvent3D was moved from alternativa.engine3d.core to alternativa.engine3d.core.events.
= A bug has been fixed in Object3D.dispatchEvent().
= The offset property has been added to the constructor Decal and it is compulsory.
= Now the offset property can be copied using the clone () method of class Decal.

- The ratio property has been removed from View class.
- VertexLightTextureMaterial now can be used with skin with the maximum number of bones in surface no more than 33.

8.8.0
----
- TextureMaterial, VertexLightMaterial, LightmapMaterial now supports the map-transparency and alpha property.
- Added EllipsoidCollider class for continuous collision detection.
- Added Decal class for detalization of texture on models.
- WireFrame class was added.
- New class SkyBox was added.
- StandardMaterial supports Object-space normal maps now.
- StandardMaterial supports glossiness maps now
- Property alwaysOnTop was added in the Sprite.
- clone() method was added to Skin.
- concatenatedMatrix property was added in Object3D.
- Primitive Box contains vertex tangents now.
- ParserA3D: glossiness and opacity maps are supported now.
- Parsing of Skin with animation from collada was fixed.
- ParserCollada: a bug, when model without vertex normals parsed, was fixed.
- Lighting in StandartMaterial, VertexLightMaterial, when models have non-identity scale, was fixed.
- View can be any size now without throwing exceptions.
- Mouse events work properly now after creating the View with zero width or height.
- Bug with culling of scaled objects in camera frustum was fixed.
- A bug in dispose() method of Geometry class was fixed.
- DirectionalLight: bug with wrong light direction after parsing from Collada was fixed.
- ParserA3D: bug with wrong textures assignment was fixed.
- ParserA3D: vertex tangents are supported now.
- ParserA3D: bug, when Geometry methods worked incorrectly on a parsed model, was fixed.
- FileTextureResource: after a repeated call to upload() the resource is not destroyed now.
- FileTextureResource: you can get and set the texture data now.
- FileTextureResource renamed to ExternalTextureResource.
- ColladaMaterial renamed to ParserMaterial.
- Surface: owner property renamed to object.
- Geometry: findVertexBufferByAttribute renamed to findVertexStreamByAttribute.
- Sprite3D: StandartMaterial and VertexLightMaterial are not supported with it now.
- Fillmaterial: the color property has uint type now.

8.5.0
-----
- GPU support
- Directional, omni, spot lights
- Hierarchical exclusion of light sources
- Material with normal, specular, opacity mapping
- Lightmap Material
- Vertex light Material
- Fill Material
- Skin
- Skin subdividing
- Semi-transparent Material
- Mesh with several materials
- Sprite
- Animated Sprite
- GPU-based MouseEvents
- ATF textures loading
- Collada loading
- Binary A3D loading
- Drawing to DisplayObject mode
- Animation engine
- Hierarchical Animated blending tree
