Adobe Flex Builder connection

    * Download and install Flash Player Incubator. 
         o http://labs.adobe.com/downloads/flashplatformruntimes_incubator.html
    * Download flashplayer_inc_playerglobal_022711.swc and rename to playerglobal.swc.
         o http://download.macromedia.com/pub/labs/flashplatformruntimes/incubator/flashplayer_inc_playerglobal_022711.swc
    * Download Flex SDK 4.5.0.19786. 
         o http://opensource.adobe.com/wiki/display/flexsdk/download?build=4.5.0.19786&pkgtype=1
    * Unpack Flex SDK at any place.
    * Copy playerglobal.swc in SDK folder \frameworks\libs\player\11.0.
    * Unpack Alternativa3D 8 SWC at any place(for example in project folder).
    * Go to Project -> Properties menu.
    * Go to ActionScript Build Path.
    * Choose Library Path tab.
    * Select Add SWC and choose library file.
    * Go to Window -> Preferences -> Flash Builder -> Installed Flex SDKs -> Add path and name for Flex SDK.
    * Go to Project -> Properties -> ActionScript Compiler, in Flex SDK Version choose your new Flex SDK, set Use a specific version: 11.0.0, Additional compiler arguments: -swf-version=13, select Generate HTML wrapper file.
    * Open index.template.html(Right Click -> Open With -> Text Editor) in html-templates folder, write params.wmode = "direct";. 


FlashDevelop connection

    * Download and install Flash Player Incubator. 
         o http://labs.adobe.com/downloads/flashplatformruntimes_incubator.html
    * Download flashplayer_inc_playerglobal_022711.swc and rename to playerglobal.swc.
         o http://download.macromedia.com/pub/labs/flashplatformruntimes/incubator/flashplayer_inc_playerglobal_022711.swc
    * Download Flex SDK 4.5.0.19786.
         o http://opensource.adobe.com/wiki/display/flexsdk/download?build=4.5.0.19786&pkgtype=1
    * Unpack Flex SDK at any place.
    * Copy playerglobal.swc in SDK folder \frameworks\libs\player\10.1.
    * Unpack Alternativa3D 8 SWC in lib folder of your project.
    * Add alternativa3d 8 to your project, Right click on swc -> Add to Library.
    * Go to Tools -> Program Settings -> AS3 Context -> Flex SDK Location and set path at Flex SDK.
    * Go to Project -> Properties -> Output. Change Target at Flash Player 10.1.
    * Go to Project -> Properties -> Compiler Options -> Additional Compiler Options and write "-swf-version=13".
    * Open index.html and add wmode: "direct" in SWFObject params. 


For any technical assistance please contact our technical support websites:
- wiki.alternativaplatform.com - knowledge base with the latest information on the project
- forum.alternativaplatform.com - forum, where developers will answer your questions