<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="TexturesLoaderEvent,alternativa.engine3d.loaders.events.TexturesLoaderEvent,COMPLETE,clone,getBitmapDatas,getTextures" name="keywords">
<title>alternativa.engine3d.loaders.events.TexturesLoaderEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TexturesLoaderEvent - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/engine3d/loaders/events/TexturesLoaderEvent.html&amp;alternativa/engine3d/loaders/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TexturesLoaderEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TexturesLoaderEvent"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.engine3d.loaders.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TexturesLoaderEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TexturesLoaderEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent-->The event, sent when the download completes all textures through <code> TexturesLoader </ code>.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent--><p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../loaders/TexturesLoader.html" target="">alternativa.engine3d.loaders.TexturesLoader</a>
</div>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TexturesLoaderEvent()">TexturesLoaderEvent</a>(type:String, bitmapDatas:Vector, textures:Vector)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TexturesLoaderEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent/clone-short-->Returns an object that is an exact copy of the original object.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent/clone-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoaderEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBitmapDatas()">getBitmapDatas</a>():Vector</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent/getBitmapDatas-short-->Returns a list of downloaded images.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent/getBitmapDatas-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoaderEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTextures()">getTextures</a>():Vector</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent/getTextures-short-->Returns a list of loaded textures.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent/getTextures-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoaderEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COMPLETE">COMPLETE</a> : String = "complete"<div class="summaryTableDescription">[static] <!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent/COMPLETE-short-->Value for the property type.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent/COMPLETE-short--></div>
</td><td class="summaryTableOwnerCol">TexturesLoaderEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TexturesLoaderEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TexturesLoaderEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TexturesLoaderEvent(type:String, bitmapDatas:Vector, textures:Vector)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bitmapDatas</span>:Vector</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">textures</span>:Vector</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():Event</code><p><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent/clone-->Returns an object that is an exact copy of the original object.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Event</code></td>
</tr>
</table>
</div>
<a name="getBitmapDatas()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBitmapDatas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getBitmapDatas():Vector</code><p><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent/getBitmapDatas-->Returns a list of downloaded images. The method returns a list of only calling the <code> TexturesLoader.loadResource () </ code> and <code> TexturesLoader.loadResources () </ code> with the parameter needBitmapData = <code> true </ code>.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent/getBitmapDatas--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../loaders/TexturesLoader.html#loadResource()" target="">alternativa.engine3d.loaders.TexturesLoader.loadResource()</a>
<br>
<a href="../../loaders/TexturesLoader.html#loadResources()" target="">alternativa.engine3d.loaders.TexturesLoader.loadResources()</a>
</div>
</div>
<a name="getTextures()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTextures</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTextures():Vector</code><p><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent/getTextures-->Returns a list of loaded textures. The method returns a list of only calling the <code> TexturesLoader.loadResource () </ code> and <code> TexturesLoader.loadResources () </ code> with the parameter needTexture = <code> true </ code>.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent/getTextures--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../loaders/TexturesLoader.html#loadResource()" target="">alternativa.engine3d.loaders.TexturesLoader.loadResource()</a>
<br>
<a href="../../loaders/TexturesLoader.html#loadResources()" target="">alternativa.engine3d.loaders.TexturesLoader.loadResources()</a>
<br>
<a href="../../resources/ExternalTextureResource.html" target="">alternativa.engine3d.resources.ExternalTextureResource</a>
</div>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COMPLETE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COMPLETE:String = "complete"</code><p><!--translator-start:alternativa.engine3d.loaders.events:TexturesLoaderEvent/COMPLETE-->Value for the property type.<!--translator-end:alternativa.engine3d.loaders.events:TexturesLoaderEvent/COMPLETE--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
